7mmtv.sx##header.header:first-child > div.header-main:first-child > div.container > div.row.align-items-center.justify-content-between > div.col-auto:nth-child(2)
7mmtv.sx##header.header:first-child > nav.header-end.mmenu:last-child > div.container > ul.nav.header-nav > li.nav-item.toggle:nth-child(3)
7mmtv.sx##header.header:first-child > nav.header-end.mmenu:last-child > div.container > ul.nav.header-nav > li.nav-item.toggle:nth-child(4)
7mmtv.sx##header.header:first-child > nav.header-end.mmenu:last-child > div.container > ul.nav.header-nav > li.nav-item:nth-child(5)
7mmtv.sx##header.header:first-child > nav.header-end.mmenu:last-child > div.container > ul.nav.header-nav > li.nav-item:nth-child(6)
7mmtv.sx##header.header:first-child > nav.header-end.mmenu:last-child > div.container > ul.nav.header-nav > li.nav-item:nth-child(7)
7mmtv.sx##header.header:first-child > nav.header-end.mmenu:last-child > div.container > ul.nav.header-nav > li.nav-item.toggle:last-child
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:nth-child(3) > div.mb-4.row.align-items-center:first-child > div.col-auto:first-child
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:nth-child(3) > div.mb-4.row.align-items-center:first-child > div.col-auto.ms-auto:last-child > a.btn.btn-pink.btn-sm:last-child
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.position-relative.mb-4:nth-child(2)
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:nth-child(5)
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:nth-child(7)
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.a-d-block.text-center.mb-4.d-flex.set_height_100:last-child
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.row.flex-lg-nowrap:nth-child(3) > div.col-12.col-related:last-child
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:last-child
7mmtv.sx##.footer
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > iframe:nth-child(3)
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:nth-child(8)
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:nth-child(6)
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:nth-child(4) > div.mb-4.row.align-items-center:first-child > div.col-auto:first-child
7mmtv.sx##main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:nth-child(4) > div.mb-4.row.align-items-center:first-child > div.col-auto.ms-auto:last-child > a.btn.btn-pink.btn-sm:last-child
7mmtv.sx##.col-related.col-12
