hentaivn.tv###head > h1:first-child
hentaivn.tv##.nav-login
hentaivn.tv##div.head-nav:nth-child(3) > ul.ul-nav > li.li-nav:first-child
hentaivn.tv##div.head-nav:nth-child(3) > ul.ul-nav > li.li-nav:nth-child(2)
hentaivn.tv##div.head-nav:nth-child(3) > ul.ul-nav > li.li-nav:nth-child(5)
hentaivn.tv##div.head-nav:nth-child(3) > ul.ul-nav > li.li-nav:nth-child(6)
hentaivn.tv##div.head-nav:nth-child(3) > ul.ul-nav > li.li-nav:nth-child(7)
hentaivn.tv##div.head-nav:nth-child(3) > ul.ul-nav > li.li-nav:last-child
hentaivn.tv##div.head-nav:nth-child(30) > ul.ul-nav > li.li-nav:first-child
hentaivn.tv##div.head-nav:nth-child(30) > ul.ul-nav > li.li-nav:nth-child(2)
hentaivn.tv##div.head-nav:nth-child(30) > ul.ul-nav > li.li-nav:nth-child(5)
hentaivn.tv##div.head-nav:nth-child(30) > ul.ul-nav > li.li-nav:nth-child(6)
hentaivn.tv##div.head-nav:nth-child(30) > ul.ul-nav > li.li-nav:nth-child(7)
hentaivn.tv##div.head-nav:nth-child(30) > ul.ul-nav > li.li-nav:last-child
hentaivn.tv##div.head-nav:nth-child(31) > ul.ul-nav > li.li-nav:first-child
hentaivn.tv##div.head-nav:nth-child(31) > ul.ul-nav > li.li-nav:nth-child(2)
hentaivn.tv##div.head-nav:nth-child(31) > ul.ul-nav > li.li-nav:nth-child(5)
hentaivn.tv##div.head-nav:nth-child(31) > ul.ul-nav > li.li-nav:nth-child(6)
hentaivn.tv##div.head-nav:nth-child(31) > ul.ul-nav > li.li-nav:nth-child(7)
hentaivn.tv##div.head-nav:nth-child(31) > ul.ul-nav > li.li-nav:last-child
hentaivn.tv##div.container:nth-child(4) > div.main > p:nth-child(5)
hentaivn.tv##div.container:nth-child(4) > div.main > div.qx_main:nth-child(6)
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-left:nth-child(10) > div.qx_main:first-child
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-left:nth-child(10) > div.block-item:nth-child(2)
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-left:nth-child(10) > div.block-item:last-child
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-left:nth-child(10)
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-right:last-child > div.qx_main2:first-child
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-right:last-child > div.block-right-top:nth-child(2)
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-right:last-child > div.block-right-top:nth-child(3)
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-right:last-child > div.main_xep:nth-child(5)
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-right:last-child > div.main_xep:nth-child(6)
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-right:last-child > div.main_xep:nth-child(7)
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-right:last-child > div.right-item:nth-child(8)
hentaivn.tv##div.container:nth-child(4) > div.main > div.block-right:last-child
hentaivn.tv##div.container:nth-child(31) > div.main > p:nth-child(5)
hentaivn.tv##div.container:nth-child(31) > div.main > div.qx_main:nth-child(6)
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-left:nth-child(10) > div.qx_main:first-child
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-left:nth-child(10) > div.block-item:nth-child(2)
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-left:nth-child(10) > div.block-item:last-child
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-left:nth-child(10)
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-right:last-child > div.qx_main2:first-child
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-right:last-child > div.block-right-top:nth-child(2)
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-right:last-child > div.block-right-top:nth-child(3)
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-right:last-child > div.main_xep:nth-child(5)
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-right:last-child > div.main_xep:nth-child(6)
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-right:last-child > div.main_xep:nth-child(7)
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-right:last-child > div.right-item:nth-child(8)
hentaivn.tv##div.container:nth-child(31) > div.main > div.block-right:last-child
hentaivn.tv###showcmt
hentaivn.tv##div.container:nth-child(4) > div.main:nth-child(2) > div.page-left:first-child > div.left-info:last-child
hentaivn.tv##div.container:nth-child(32) > div.main:nth-child(2) > div.page-left:first-child > div.left-info:last-child
hentaivn.tv##div.container:nth-child(4) > p:nth-child(4)
hentaivn.tv##.bot-episode
hentaivn.tv##.footer
hentaivn.tv##div.main > div.header:first-child > div.header-wrap:first-child > div.header-left > div.table > div.headerclick_2:last-child
hentaivn.tv##div.main > div.filter:nth-child(2) > ul.tab-nav > li.top-nav:nth-child(2)
hentaivn.tv##div.main > div.filter:nth-child(2) > ul.tab-nav > li.top-nav:last-child
hentaivn.tv##div.main > div.container:nth-child(7) > p:first-child
hentaivn.tv##div.main > div.container:nth-child(7) > div.bar-titlewhite:nth-child(4)
hentaivn.tv##div.main > div.container:nth-child(7) > div.size_70:last-child
hentaivn.tv##div.main > div.page-70:nth-child(8) > div.block-right-top:first-child
hentaivn.tv##div.main > div.page-70:nth-child(9) > div.main_xep:first-child
hentaivn.tv##div.main > div.page-70:nth-child(9) > div.main_xep:nth-child(2)
hentaivn.tv##div.main > div.page-70:nth-child(9) > div.main_xep:nth-child(3)
hentaivn.tv##div.main > div.page-70:nth-child(9) > div.page-70:last-child
hentaivn.tv##div.main > div.page-70:nth-child(9)
hentaivn.tv##div.main:first-child > div.container:nth-child(7) > div.qx_135:first-child
hentaivn.tv##div.main:first-child > div.container:nth-child(7) > div.page-70:last-child > div.content-row > div.page-40-1:first-child > ul.content-navigation:last-child > iframe:nth-child(3)
hentaivn.tv##div.main:first-child > div.container:nth-child(7) > div.page-70:last-child > div.content-row > div.size_80:nth-child(3)
hentaivn.tv##div.page-70:nth-child(2) > div.content-row-2:last-child
hentaivn.tv##div.main:first-child > div.container:nth-child(7) > p:nth-child(4)
hentaivn.tv##div.main:first-child > div.container:nth-child(7) > div.page-70:nth-child(11)
hentaivn.tv##div.main:first-child > div.page-70:nth-child(10)
hentaivn.tv##div.main:first-child > div.container:last-child > div.qx_135:nth-child(2)
!
