/^.*?blogtruyenmoi.*?$/##.hidden-xs.hidden-sm.col-md-3
/^.*?blogtruyenmoi.*?$/##.col-sm-12 > .menu
/^.*?blogtruyenmoi.*?$/###banner
/^.*?blogtruyenmoi.*?$/###menu
/^.*?blogtruyenmoi.*?$/###mota
/^.*?blogtruyenmoi.*?$/###storyPinked
/^.*?blogtruyenmoi.*?$/##.widget-top-forum
/^.*?blogtruyenmoi.*?$/##div.ui-helper-clearfix.ui-widget-content.ui-widget.portlet:nth-of-type(1)
/^.*?blogtruyenmoi.*?$/##.ui-sortable.sidebar.col-md-4
!
/^.*?blogtruyenmoi.*?$/##.like-buttons
/^.*?blogtruyenmoi.*?$/##.story-note
/^.*?blogtruyenmoi.*?$/##.social-button.al-c
/^.*?blogtruyenmoi.*?$/##.votes
/^.*?blogtruyenmoi.*?$/##.relative-storys
/^.*?blogtruyenmoi.*?$/##.comment-area
!
/^.*?blogtruyenmoi.*?$/##.control
/^.*?blogtruyenmoi.*?$/##[src="//blogtruyenmoi.com/donate.html?v=7"]
/^.*?blogtruyenmoi.*?$/##.comments.bg-white
!
/^.*?nettruyen.*?$/##.logo
/^.*?nettruyen.*?$/##.notifications > [href] > .fa-comment.fa
/^.*?nettruyen.*?$/##.pull-right.hidden-xs.list-inline.nav-account
/^.*?nettruyen.*?$/##.hidden-xs.main-nav
/^.*?nettruyen.*?$/##.hidden-xs.container
/^.*?nettruyen.*?$/##.cmszone.altcontent1
/^.*?nettruyen.*?$/##.relative
/^.*?nettruyen.*?$/##.cmszone.col-md-4.right-side
!
/^.*?nettruyen.*?$/##.mrb10.mrt5
/^.*?nettruyen.*?$/##.rating.row
/^.*?nettruyen.*?$/##.follow
/^.*?nettruyen.*?$/##.lazy-module.main-tab.nav-tabs.nav
/^.*?nettruyen.*?$/##.tab-content
/^.*?nettruyen.*?$/##.col-md-4.right-side
!
/^.*?nettruyen.*?$/##.facebook-like
/^.*?nettruyen.*?$/##.btn-warning.btn.alertError
/^.*?nettruyen.*?$/##.hidden-sm.hidden-xs.mrb10.alert-info.alert
/^.*?nettruyen.*?$/##.btn-success.btn.follow-link
/^.*?nettruyen.*?$/##.footer
!
/^.*?lxmanga.*?$/##.justify-center.items-center.flex
/^.*?lxmanga.*?$/##.truncate.flex
/^.*?lxmanga.*?$/##[href="/theo-doi"]
/^.*?lxmanga.*?$/##[href="/lich-su"]
/^.*?lxmanga.*?$/##[href="/shop"]
/^.*?lxmanga.*?$/##.md\:mt-\[140px\].mt-\[80px\].w-full.px-3.mx-auto.max-w-7xl > .dark\:shadow-gray-900.rounded.shadow-md.dark\:bg-gray-900.bg-white.p-3.dark\:border-gray-600.border-gray-100.border-2
/^.*?lxmanga.*?$/##.justify-start.flex-col.flex.p-2
/^.*?lxmanga.*?$/##.md\:grid-cols-8.grid-cols-3.grid
!
/^.*?lxmanga.*?$/##.shadow-md.dark\:bg-gray-900.bg-white.dark\:border-gray-600.border-gray-100.border-2.w-full.rounded-lg.flex-col.flex.mb-4 > .justify-start.flex-col.flex.p-4 > .font-semibold.uppercase.mb-2.text-xl
/^.*?lxmanga.*?$/##.cursor-pointer.items-center.inline-flex
/^.*?lxmanga.*?$/##.mt-2.w-full.dark\:hover\:bg-gray-700.hover\:bg-gray-200.relative.dark\:border-gray-600.rounded-lg.border-2.py-1.px-3
/^.*?lxmanga.*?$/##.font-semibold.uppercase.mb-2.text-xl
/^.*?lxmanga.*?$/##.mt-3.gap-4.grid-cols-3.grid
!
/^.*?lxmanga.*?$/##.cursor-pointer.hover\:bg-pink-500.relative.rounded-lg.border-2.py-2.px-3.bg-pink-400.justify-center.flex
/^.*?lxmanga.*?$/##.text-center.pb-4
/^.*?lxmanga.*?$/##.space-y-2.flex-col.flex.px-3.py-2.w-full
/^.*?lxmanga.*?$/##.dark\:bg-gray-800.shadow-md.dark\:bg-gray-900.bg-white.dark\:border-gray-600.border-gray-100.border-2.mb-4.items-center.flex.rounded-lg
!
/^.*?lxmanga.*?$/##.mt-12.text-white.text-center
!
/^.*?hentaivn.*?$/##.logotop
/^.*?hentaivn.*?$/##.a-drop-1.a-nav
/^.*?hentaivn.*?$/##[href="/the-loai-37-full_color.html"]
/^.*?hentaivn.*?$/##[href="/the-loai-99-khong_che.html"]
/^.*?hentaivn.*?$/##[href="/the-loai-87-series.html"]
/^.*?hentaivn.*?$/##[href="/login.php"]
/^.*?hentaivn.*?$/##.main > p
/^.*?hentaivn.*?$/##.main > .qx_main
/^.*?hentaivn.*?$/##.block-left > .qx_main
/^.*?hentaivn.*?$/##.bar-title-dark
/^.*?hentaivn.*?$/##.page-new
/^.*?hentaivn.*?$/##.qx_main2
/^.*?hentaivn.*?$/##.block-right
!
/^.*?hentaivn.*?$/##.bar-title-red2
/^.*?hentaivn.*?$/##.page-uploader
!
/^.*?hentaivn.*?$/###qxx
/^.*?hentaivn.*?$/##.footer
!
/^.*?hentaivn.*?$/##.headerclick_2
/^.*?hentaivn.*?$/###tag_z
/^.*?hentaivn.*?$/##.container > p
/^.*?hentaivn.*?$/##.size_70
/^.*?hentaivn.*?$/##.block-right-top
!
/^.*?hentaivn.*?$/##.page_like
/^.*?hentaivn.*?$/##.size_80
/^.*?hentaivn.*?$/##.page-70 > .green.page-title
/^.*?hentaivn.*?$/##.main > .page-70 > .content-row
!
/^.*?hentaivn.*?$/##.red.page-title
/^.*?hentaivn.*?$/##.blue.page-title
/^.*?hentaivn.*?$/###inner-randommobile
!
/^.*?animehay.*?$/##.flex.flex-wrap.nav-items
/^.*?animehay.*?$/##.noti-success
/^.*?animehay.*?$/##.ah-carousel
/^.*?animehay.*?$/##.flex-space-auto.flex.bg-gray-2.margin-10-0
!
/^.*?animehay.*?$/##.title_tab
!
/^.*?animehay.*?$/##.flex-wrap.ah-frame-bg.flex
/^.*?animehay.*?$/##.info-movie > div.ah-frame-bg > .flex-space-auto.flex
/^.*?animehay.*?$/##.fw-500.flex-ver-center.flex
/^.*?animehay.*?$/##.margin-t-10
!
/^.*?animehay.*?$/##.bg-black.margin-10-0.fw-700.ah-frame-bg
/^.*?animehay.*?$/##.bg-red.noti-info
/^.*?animehay.*?$/##.bg-cod-gray.flex-space-between.flex.control-bar
/^.*?animehay.*?$/##.flex-hozi-center.flex.color-white.noti-warning
/^.*?animehay.*?$/##.bg-lochinvar.fw-700.flex-hozi-center.flex.button-default
/^.*?animehay.*?$/##div.margin-10.flex-ver-center.flex > .bg-blue.fw-700.flex-hozi-center.flex.button-default
/^.*?animehay.*?$/##.bg-red.fw-700.flex-hozi-center.flex.button-default
/^.*?animehay.*?$/##.fw-700.flex-hozi-center.flex.padding-10-20.button-default
/^.*?animehay.*?$/##.fw-700.flex-space-auto.flex.heading
/^.*?animehay.*?$/##.under_player.flex-hozi-center.flex-column.flex
/^.*?animehay.*?$/##div.ah-frame-bg > .flex-space-auto.flex
/^.*?animehay.*?$/##.ah_footer
!
/^.*?vuighe.*?$/##.s768\:order-1.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
/^.*?vuighe.*?$/##.s768\:order-2.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
/^.*?vuighe.*?$/##.s768\:order-4.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
/^.*?vuighe.*?$/##.s768\:order-5.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
/^.*?vuighe.*?$/##div.text-center.items-center.justify-center.flex.dark\:bg-slate-700.bg-gray-100.rounded-full.h-\[40px\].w-\[40px\].overflow-hidden:nth-of-type(2)
/^.*?vuighe.*?$/##.text-center.items-center.justify-center.flex.dark\:bg-slate-700.bg-gray-100.rounded-full.h-\[40px\].w-\[40px\].overflow-hidden.navbar-avatar
/^.*?vuighe.*?$/##.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[20px\]
/^.*?vuighe.*?$/##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\] > .mb-2
/^.*?vuighe.*?$/##.scrollbar-hide.s1024\:gap-3.gap-2.s768\:grid-cols-6.s768\:grid-rows-2.s768\:grid.overflow-x-auto.snap-mandatory.snap-x.flex.relative
/^.*?vuighe.*?$/##.scrollbar-hide.s1024\:gap-3.gap-2.s768\:grid-cols-6.s768\:grid.overflow-x-auto.snap-mandatory.snap-x.flex.relative
/^.*?vuighe.*?$/##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(8)
!
/^.*?vuighe.*?$/##.s1024\:block.items-center.justify-between.flex
/^.*?vuighe.*?$/##.s1024\:gap-3.gap-2.s1024\:flex.s1024\:px-0.px-\[10px\].mt-\[30px\] > .s1366\:w-\[960px\].s1280\:w-\[880px\].s1024\:w-\[640px\].w-full > .mb-2
/^.*?vuighe.*?$/##.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\].container
!
/^.*?hhhay.*?$/##.slogan.col-sm-6.col-md-3
/^.*?hhhay.*?$/##.hidden-xs.col-md-4
/^.*?hhhay.*?$/##.dropdown-toggle
/^.*?hhhay.*?$/##[href="https://hhhay.tv/moi-cap-nhat"]
/^.*?hhhay.*?$/##[href="https://hhhay.tv/hoat-hinh-le"]
/^.*?hhhay.*?$/##[href="https://hhhay.tv/filter-movies/updatetime/formality/is_trailer/country/release/category"]
/^.*?hhhay.*?$/##.fullwith-slider.row
/^.*?hhhay.*?$/##.halim-panel-filter
/^.*?hhhay.*?$/###halim-advanced-widget-19 > .section-heading
/^.*?hhhay.*?$/###halim-advanced-widget-20
/^.*?hhhay.*?$/###halim-advanced-widget-17
/^.*?hhhay.*?$/##.col-md-4.col-sm-12.col-xs-12
!
/^.*?hhhay.*?$/##.primary_ribbon.bookmark-img-animation.halim_bookmark
/^.*?hhhay.*?$/##.show-trailer.btn-primary.btn-sm.btn
/^.*?hhhay.*?$/##.single-info.ratings_wrapper
/^.*?hhhay.*?$/##.halim_showtime_movies
/^.*?hhhay.*?$/##.related-movies
/^.*?hhhay.*?$/##.the_tag_list
!
/^.*?hhhay.*?$/##.watch-page.title-block
/^.*?hhhay.*?$/##.halim--notice
/^.*?hhhay.*?$/##.\/.button-watch
/^.*?hhhay.*?$/##.nav-tabs.nav
/^.*?hhhay.*?$/##.clearfix.fb-comment.htmlwrap
/^.*?hhhay.*?$/###footer
/^.*?hhhay.*?$/##.footer-credit
!
/^.*?animevietsub.*?$/##.Menu
/^.*?animevietsub.*?$/##.Login
/^.*?animevietsub.*?$/##.announcement
/^.*?animevietsub.*?$/##.MovieListTopCn
/^.*?animevietsub.*?$/##.MovieListSldCn
/^.*?animevietsub.*?$/###single-home > .Top
/^.*?animevietsub.*?$/###new-home
/^.*?animevietsub.*?$/###hot-home
/^.*?animevietsub.*?$/##.widget-area
!
/^.*?animevietsub.*?$/##.SearchMovies.list-movie-filter
!
/^.*?animevietsub.*?$/##.social-button
/^.*?animevietsub.*?$/##.tools-box
/^.*?animevietsub.*?$/##.VotesCn
/^.*?animevietsub.*?$/##.AAIco-remove_red_eye.View
/^.*?animevietsub.*?$/##.MovieTabNav
/^.*?animevietsub.*?$/##.fbcmt
/^.*?animevietsub.*?$/###mv-keywords
/^.*?animevietsub.*?$/##main > .Wdgt > .Title
/^.*?animevietsub.*?$/##.owl-theme.owl-carousel.MovieListRelated
!
/^.*?animevietsub.*?$/##.History-notif
/^.*?animevietsub.*?$/###links-backup > h3
/^.*?animevietsub.*?$/###watch-block > center
/^.*?animevietsub.*?$/###list-server > .schedule-title-main
/^.*?animevietsub.*?$/##.server-name
/^.*?animevietsub.*?$/##main > .watch-notice
/^.*?animevietsub.*?$/##.Footer
!
