/^.*?hhhay.*?$/##.slogan.col-sm-6.col-md-3
/^.*?hhhay.*?$/##.hidden-xs.col-md-4
/^.*?hhhay.*?$/##.dropdown-toggle
/^.*?hhhay.*?$/##[href="https://hhhay.tv/moi-cap-nhat"]
/^.*?hhhay.*?$/##[href="https://hhhay.tv/hoat-hinh-le"]
/^.*?hhhay.*?$/##[href="https://hhhay.tv/filter-movies/updatetime/formality/is_trailer/country/release/category"]
/^.*?hhhay.*?$/##.fullwith-slider.row
/^.*?hhhay.*?$/##.halim-panel-filter
/^.*?hhhay.*?$/###halim-advanced-widget-19 > .section-heading
/^.*?hhhay.*?$/###halim-advanced-widget-20
/^.*?hhhay.*?$/###halim-advanced-widget-17
/^.*?hhhay.*?$/##.col-md-4.col-sm-12.col-xs-12
!
/^.*?hhhay.*?$/##.primary_ribbon.bookmark-img-animation.halim_bookmark
/^.*?hhhay.*?$/##.show-trailer.btn-primary.btn-sm.btn
/^.*?hhhay.*?$/##.single-info.ratings_wrapper
/^.*?hhhay.*?$/##.halim_showtime_movies
/^.*?hhhay.*?$/##.related-movies
/^.*?hhhay.*?$/##.the_tag_list
!
/^.*?hhhay.*?$/##.watch-page.title-block
/^.*?hhhay.*?$/##.halim--notice
/^.*?hhhay.*?$/##.\/.button-watch
/^.*?hhhay.*?$/##.nav-tabs.nav
/^.*?hhhay.*?$/##.clearfix.fb-comment.htmlwrap
/^.*?hhhay.*?$/###footer
/^.*?hhhay.*?$/##.footer-credit
!
/^.*?animevietsub.*?$/##.Menu
/^.*?animevietsub.*?$/##.Login
/^.*?animevietsub.*?$/##.announcement
/^.*?animevietsub.*?$/##.MovieListTopCn
/^.*?animevietsub.*?$/##.MovieListSldCn
/^.*?animevietsub.*?$/###single-home > .Top
/^.*?animevietsub.*?$/###new-home
/^.*?animevietsub.*?$/###hot-home
/^.*?animevietsub.*?$/##.widget-area
!
/^.*?animevietsub.*?$/##.SearchMovies.list-movie-filter
!
/^.*?animevietsub.*?$/##.social-button
/^.*?animevietsub.*?$/##.tools-box
/^.*?animevietsub.*?$/##.VotesCn
/^.*?animevietsub.*?$/##.AAIco-remove_red_eye.View
/^.*?animevietsub.*?$/##.MovieTabNav
/^.*?animevietsub.*?$/##.fbcmt
/^.*?animevietsub.*?$/###mv-keywords
/^.*?animevietsub.*?$/##main > .Wdgt > .Title
/^.*?animevietsub.*?$/##.owl-theme.owl-carousel.MovieListRelated
!
/^.*?animevietsub.*?$/##.History-notif
/^.*?animevietsub.*?$/###links-backup > h3
/^.*?animevietsub.*?$/###watch-block > center
/^.*?animevietsub.*?$/###list-server > .schedule-title-main
/^.*?animevietsub.*?$/##.server-name
/^.*?animevietsub.*?$/##main > .watch-notice
/^.*?animevietsub.*?$/##.Footer
!
