/^.*?animevietsub.*?$/$replace=/(<img[\s\S]*?alt="Logo"[\s\S]*?>)[\s\S]<\/figure>/<h4>Trang chủ<\/h4><\/a><\/figure>/
/^.*?animevietsub.*?$/##^.Menu
/^.*?animevietsub.*?$/##^.CXHd.AAShwHdd-lnk.MenuBtn.Button
/^.*?animevietsub.*?$/##^.CXHd.AAShwHdd-lnk.MenuBtnClose
/^.*?animevietsub.*?$/##^.Login
/^.*?animevietsub.*?$/##^.announcement
/^.*?animevietsub.*?$/##^.MovieListTopCn
/^.*?animevietsub.*?$/##^.MovieListSldCn
/^.*?animevietsub.*?$/##^.Top
/^.*?animevietsub.*?$/##^#new-home
/^.*?animevietsub.*?$/##^#hot-home
/^.*?animevietsub.*?$/##^.widget-area
!
/^.*?animevietsub.*?$/##^.SearchMovies.list-movie-filter
/^.*?animevietsub.*?$/##^.filter-toggle
/^.*?animevietsub.*?$/##^.schedule-title-main
!
/^.*?animevietsub.*?$/##^.social-button
/^.*?animevietsub.*?$/##^.tools-box
/^.*?animevietsub.*?$/##^.VotesCn
/^.*?animevietsub.*?$/##^.AAIco-remove_red_eye.View
/^.*?animevietsub.*?$/##^.MovieTabNav
/^.*?animevietsub.*?$/##^.fbcmt
/^.*?animevietsub.*?$/##^#mv-keywords
/^.*?animevietsub.*?$/##^.Wdgt > .Title
/^.*?animevietsub.*?$/##^.owl-carousel.MovieListRelated
!
/^.*?animevietsub.*?$/##^.History-notif
/^.*?animevietsub.*?$/###links-backup > h3
/^.*?animevietsub.*?$/##^.server-name
/^.*?animevietsub.*?$/##^main > .watch-notice
/^.*?animevietsub.*?$/##^.Footer
/^.*?animevietsub.*?$/##^.ad-center-header.Adv
/^.*?animevietsub.*?$/##^.ad-center-980.Adv
/^.*?animevietsub.*?$/##^.home_ads.Ads
/^.*?animevietsub.*?$/##^.ads_player.Ads
/^.*?animevietsub.*?$/##^.bellow_ads_player.Ads
/^.*?animevietsub.*?$/##^.pc-catfixx
/^.*?animevietsub.*?$/##^.mobile-catfixx

