/^.*?anime47.*?$/##^.header-logo
/^.*?anime47.*?$/##^.widget_user_header
/^.*?anime47.*?$/##^nav
/^.*?anime47.*?$/##^.nominated-movie.row
/^.*?anime47.*?$/##^.widget-title
/^.*?anime47.*?$/##^.last-film-box-wrapper > .last-film-box
/^.*?anime47.*?$/##^.last-film-box-wrapper > .xem-them
/^.*?anime47.*?$/##^.col-lg-4
!
/^.*?anime47.*?$/##^.list-movie-filter
/^.*?anime47.*?$/##^.header-list-index
/^.*?anime47.*?$/##^.name
/^.*?anime47.*?$/##^.btn-block
/^.*?anime47.*?$/##^#film-content > p
/^.*?anime47.*?$/##^.play_comment
!
/^.*?anime47.*?$/$replace=/(<div class="user-action"[\s\S]*?>)[\s\S]*?<\/div>[\s\S]*?<div class="box-rating">/<br><br><br><div class="box-rating">/
/^.*?anime47.*?$/##^#thongbao
/^.*?anime47.*?$/##^.footer
!
/^.*?hhhay.*?$/$replace=/(<div class="col-md-3 col-sm-6 slogan"[\s\S]*?>)[\s\S]*?<\/div>/<div class="col-md-3 col-sm-6 slogan"><h4><a href="\/">Trang chủ<\/a><\/h4><\/div>/
/^.*?hhhay.*?$/##^.hidden-xs.col-md-4
/^.*?hhhay.*?$/##^.navbar-container
/^.*?hhhay.*?$/##^.fullwith-slider.row
/^.*?hhhay.*?$/##^.halim-panel-filter
/^.*?hhhay.*?$/##^.section-heading
/^.*?hhhay.*?$/##^#halim-advanced-widget-20
/^.*?hhhay.*?$/##^#halim-advanced-widget-17
/^.*?hhhay.*?$/##^.col-md-4.col-sm-12.col-xs-12
/^.*?hhhay.*?$/##^#easy-top
!
/^.*?hhhay.*?$/##^.primary_ribbon.bookmark-img-animation.halim_bookmark
/^.*?hhhay.*?$/##^.single-info.ratings_wrapper
/^.*?hhhay.*?$/##^.halim_showtime_movies
/^.*?hhhay.*?$/##^.related-movies
/^.*?hhhay.*?$/##^.the_tag_list
!
/^.*?hhhay.*?$/##^.watch-page.title-block
/^.*?hhhay.*?$/##^.halim--notice
/^.*?hhhay.*?$/##^.\/.button-watch
/^.*?hhhay.*?$/##^.nav-tabs.nav
/^.*?hhhay.*?$/##^.clearfix.fb-comment.htmlwrap
/^.*?hhhay.*?$/##^#footer
/^.*?hhhay.*?$/##^.footer-credit
!
/^.*?animevietsub.*?$/$replace=/(<img[\s\S]*?alt="Logo"[\s\S]*?>)[\s\S]<\/figure>/<h4>Trang chủ<\/h4><\/a><\/figure>/
/^.*?animevietsub.*?$/##^.Menu
/^.*?animevietsub.*?$/##^.CXHd.AAShwHdd-lnk.MenuBtn.Button
/^.*?animevietsub.*?$/##^.CXHd.AAShwHdd-lnk.MenuBtnClose
/^.*?animevietsub.*?$/##^.Login
/^.*?animevietsub.*?$/##^.announcement
/^.*?animevietsub.*?$/##^.MovieListTopCn
/^.*?animevietsub.*?$/##^.MovieListSldCn
/^.*?animevietsub.*?$/##^.Top
/^.*?animevietsub.*?$/##^#new-home
/^.*?animevietsub.*?$/##^#hot-home
/^.*?animevietsub.*?$/##^.widget-area
!
/^.*?animevietsub.*?$/##^.SearchMovies.list-movie-filter
/^.*?animevietsub.*?$/##^.filter-toggle
/^.*?animevietsub.*?$/##^.schedule-title-main
!
/^.*?animevietsub.*?$/##^.social-button
/^.*?animevietsub.*?$/##^.tools-box
/^.*?animevietsub.*?$/##^.VotesCn
/^.*?animevietsub.*?$/##^.AAIco-remove_red_eye.View
/^.*?animevietsub.*?$/##^.MovieTabNav
/^.*?animevietsub.*?$/##^.fbcmt
/^.*?animevietsub.*?$/##^#mv-keywords
/^.*?animevietsub.*?$/##^.Wdgt > .Title
/^.*?animevietsub.*?$/##^.owl-carousel.MovieListRelated
!
/^.*?animevietsub.*?$/##^.History-notif
/^.*?animevietsub.*?$/###links-backup > h3
/^.*?animevietsub.*?$/##^.server-name
/^.*?animevietsub.*?$/##^main > .watch-notice
/^.*?animevietsub.*?$/##^.Footer
/^.*?animevietsub.*?$/$replace=/(<div class="Adv ad-center-header"[\s\S]*?>)[\s\S]*?<\/a>/<div><div>/
/^.*?animevietsub.*?$/##^.ad-center-980.Adv
/^.*?animevietsub.*?$/##^.home_ads.Ads
/^.*?animevietsub.*?$/##^.ads_player.Ads
/^.*?animevietsub.*?$/##^.bellow_ads_player.Ads
/^.*?animevietsub.*?$/##^.pc-catfixx
/^.*?animevietsub.*?$/##^.mobile-catfixx
!
