/^.*?animehay.*?$/$replace=/(<div class="logo"[\s\S]*?>)[\s\S]*?<\/div>/<a href="\/">Trang chủ<\/a>/
/^.*?animehay.*?$/##^.flex.flex-wrap.nav-items
/^.*?animehay.*?$/##^.noti-success
/^.*?animehay.*?$/##^.ah-carousel
/^.*?animehay.*?$/##^.flex-space-auto.flex.bg-gray-2.margin-10-0
!
/^.*?animehay.*?$/##^.title_tab
!
/^.*?animehay.*?$/##^.score
/^.*?animehay.*?$/##^.flex-wrap.ah-frame-bg.flex
/^.*?animehay.*?$/##^.info-movie > div.ah-frame-bg > .flex-space-auto.flex
/^.*?animehay.*?$/##^.fw-500.flex-ver-center.flex
/^.*?animehay.*?$/##^.margin-t-10
!
/^.*?animehay.*?$/##^.bg-black.margin-10-0.fw-700.ah-frame-bg
/^.*?animehay.*?$/##^.bg-red.noti-info
/^.*?animehay.*?$/##^.bg-cod-gray.flex-space-between.flex.control-bar
/^.*?animehay.*?$/##.flex-hozi-center.flex.color-white.noti-warning
/^.*?animehay.*?$/##^.bg-lochinvar.fw-700.flex-hozi-center.flex.button-default
/^.*?animehay.*?$/##^div.margin-10.flex-ver-center.flex > .bg-blue.fw-700.flex-hozi-center.flex.button-default
/^.*?animehay.*?$/##^.bg-red.fw-700.flex-hozi-center.flex.button-default
/^.*?animehay.*?$/##^.fw-700.flex-hozi-center.flex.padding-10-20.button-default
/^.*?animehay.*?$/##^.fw-700.flex-space-auto.flex.heading
/^.*?animehay.*?$/##^.under_player.flex-hozi-center.flex-column.flex
/^.*?animehay.*?$/##^div.ah-frame-bg > .flex-space-auto.flex
/^.*?animehay.*?$/##^.ah_footer
!
/^.*?vuighe.*?$/$replace=/(<a class=""[\s\S]*?>)[\s\S]*?<\/a>/<a href="\/" style="display: grid; place-items: center;">Trang chủ<\/a>/
/^.*?vuighe.*?$/##^.s768\:order-1.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
/^.*?vuighe.*?$/##^.s768\:order-2.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
/^.*?vuighe.*?$/##^.s768\:order-5.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
/^.*?vuighe.*?$/##^.s768\:order-4.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
/^.*?vuighe.*?$/##.right-0.duration-300.transition-all.z-50.dark\:shadow-slate-700.dark\:bg-slate-800\/90.bg-white.bottom-0.top-0.w-\[300px\].shadow.h-full.overflow-hidden.fixed.navbar-right
/^.*?vuighe.*?$/##^div.text-center.items-center.justify-center.flex.dark\:bg-slate-700.bg-gray-100.rounded-full.h-\[40px\].w-\[40px\].overflow-hidden:nth-of-type(2)
/^.*?vuighe.*?$/##.text-center.items-center.justify-center.flex.dark\:bg-slate-700.bg-gray-100.rounded-full.h-\[40px\].w-\[40px\].overflow-hidden.navbar-avatar
/^.*?vuighe.*?$/##^.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[20px\]
/^.*?vuighe.*?$/##^section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\] > .mb-2
/^.*?vuighe.*?$/##^.scrollbar-hide.s1024\:gap-3.gap-2.s768\:grid-cols-6.s768\:grid-rows-2.s768\:grid.overflow-x-auto.snap-mandatory.snap-x.flex.relative
/^.*?vuighe.*?$/##^.scrollbar-hide.s1024\:gap-3.gap-2.s768\:grid-cols-6.s768\:grid.overflow-x-auto.snap-mandatory.snap-x.flex.relative
/^.*?vuighe.*?$/##^section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(7)
/^.*?vuighe.*?$/##.s768\:hidden.duration-300.transition-all.text-white.text-\[20px\].rounded-tl-full.w-\[60px\].h-\[60px\].z-1000.right-0.bottom-0.fixed.floating-action
!
/^.*?vuighe.*?$/##.s1024\:block.items-center.justify-between.flex
/^.*?vuighe.*?$/##.cursor-pointer.uppercase.text-\[12px\].border-red-500.h-full.ml-auto.tab-comment.tab-item
/^.*?vuighe.*?$/##^.s1024\:gap-3.gap-2.s1024\:flex.s1024\:px-0.px-\[10px\].mt-\[30px\] > .s1366\:w-\[960px\].s1280\:w-\[880px\].s1024\:w-\[640px\].w-full > .mb-2
/^.*?vuighe.*?$/##^.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\].container
!
/^.*?anime47.*?$/##^.header-logo
/^.*?anime47.*?$/##^.widget_user_header
/^.*?anime47.*?$/##^nav
/^.*?anime47.*?$/##^.nominated-movie.row
/^.*?anime47.*?$/##^.widget-title
/^.*?anime47.*?$/##^.last-film-box-wrapper > .last-film-box
/^.*?anime47.*?$/##^.last-film-box-wrapper > .xem-them
/^.*?anime47.*?$/##^.col-lg-4
!
/^.*?anime47.*?$/##^.list-movie-filter
/^.*?anime47.*?$/##^.header-list-index
/^.*?anime47.*?$/##^.name
/^.*?anime47.*?$/##^.btn-block
/^.*?anime47.*?$/##^#film-content > p
/^.*?anime47.*?$/##^.play_comment
!
/^.*?anime47.*?$/$replace=/(<div class="user-action"[\s\S]*?>)[\s\S]*?<\/div>[\s\S]*?<div class="box-rating">/<br><br><br><div class="box-rating">/
/^.*?anime47.*?$/##^#thongbao
/^.*?anime47.*?$/##^.footer
!
/^.*?hhhay.*?$/$replace=/(<div class="col-md-3 col-sm-6 slogan"[\s\S]*?>)[\s\S]*?<\/div>/<div class="col-md-3 col-sm-6 slogan"><h4><a href="\/">Trang chủ<\/a><\/h4><\/div>/
/^.*?hhhay.*?$/##^.hidden-xs.col-md-4
/^.*?hhhay.*?$/##^.navbar-container
/^.*?hhhay.*?$/##^.fullwith-slider.row
/^.*?hhhay.*?$/##^.halim-panel-filter
/^.*?hhhay.*?$/##^.section-heading
/^.*?hhhay.*?$/##^#halim-advanced-widget-20
/^.*?hhhay.*?$/##^#halim-advanced-widget-17
/^.*?hhhay.*?$/##^.col-md-4.col-sm-12.col-xs-12
/^.*?hhhay.*?$/##^#easy-top
!
/^.*?hhhay.*?$/##^.primary_ribbon.bookmark-img-animation.halim_bookmark
/^.*?hhhay.*?$/##^.single-info.ratings_wrapper
/^.*?hhhay.*?$/##^.halim_showtime_movies
/^.*?hhhay.*?$/##^.related-movies
/^.*?hhhay.*?$/##^.the_tag_list
!
/^.*?hhhay.*?$/##^.watch-page.title-block
/^.*?hhhay.*?$/##^.halim--notice
/^.*?hhhay.*?$/##^.\/.button-watch
/^.*?hhhay.*?$/##^.nav-tabs.nav
/^.*?hhhay.*?$/##^.clearfix.fb-comment.htmlwrap
/^.*?hhhay.*?$/##^#footer
/^.*?hhhay.*?$/##^.footer-credit
!
/^.*?animevietsub.*?$/$replace=/(<img[\s\S]*?alt="Logo"[\s\S]*?>)[\s\S]<\/figure>/<h4>Trang chủ<\/h4><\/a><\/figure>/
/^.*?animevietsub.*?$/##^.Menu
/^.*?animevietsub.*?$/##^.CXHd.AAShwHdd-lnk.MenuBtn.Button
/^.*?animevietsub.*?$/##^.CXHd.AAShwHdd-lnk.MenuBtnClose
/^.*?animevietsub.*?$/##^.Login
/^.*?animevietsub.*?$/##^.announcement
/^.*?animevietsub.*?$/##^.MovieListTopCn
/^.*?animevietsub.*?$/##^.MovieListSldCn
/^.*?animevietsub.*?$/##^.Top
/^.*?animevietsub.*?$/##^#new-home
/^.*?animevietsub.*?$/##^#hot-home
/^.*?animevietsub.*?$/##^.widget-area
!
/^.*?animevietsub.*?$/##^.SearchMovies.list-movie-filter
/^.*?animevietsub.*?$/##^.filter-toggle
/^.*?animevietsub.*?$/##^.schedule-title-main
!
/^.*?animevietsub.*?$/##^.social-button
/^.*?animevietsub.*?$/##^.tools-box
/^.*?animevietsub.*?$/##^.VotesCn
/^.*?animevietsub.*?$/##^.AAIco-remove_red_eye.View
/^.*?animevietsub.*?$/##^.MovieTabNav
/^.*?animevietsub.*?$/##^.fbcmt
/^.*?animevietsub.*?$/##^#mv-keywords
/^.*?animevietsub.*?$/##^.Wdgt > .Title
/^.*?animevietsub.*?$/##^.owl-carousel.MovieListRelated
!
/^.*?animevietsub.*?$/##^.History-notif
/^.*?animevietsub.*?$/###links-backup > h3
/^.*?animevietsub.*?$/##^.server-name
/^.*?animevietsub.*?$/##^main > .watch-notice
/^.*?animevietsub.*?$/##^.Footer
/^.*?animevietsub.*?$/$replace=/(<div class="Adv ad-center-header"[\s\S]*?>)[\s\S]*?<\/a>/<div><div>/
/^.*?animevietsub.*?$/##^.ad-center-980.Adv
/^.*?animevietsub.*?$/##^.home_ads.Ads
/^.*?animevietsub.*?$/##^.ads_player.Ads
/^.*?animevietsub.*?$/##^.bellow_ads_player.Ads
/^.*?animevietsub.*?$/##^.pc-catfixx
/^.*?animevietsub.*?$/##^.mobile-catfixx
!
