! Title: Block List uBlock
/^.*?henvn.*?$/$replace=/(<a[\s\S]*?class="header-logo"[\s\S]*?>)[\s\S]<\/a>/<a href="\/"> Trang chủ <\/a>/
/^.*?henvn.*?$/##^.headerclick_2
/^.*?henvn.*?$/##^#tag_z
/^.*?henvn.*?$/##^[href="/forum/"]
/^.*?henvn.*?$/##^.container > p
/^.*?henvn.*?$/##^.bar-titlewhite
/^.*?henvn.*?$/##^.size_70
/^.*?henvn.*?$/##^.main > div.page-70 > .block-right-top
/^.*?henvn.*?$/##^.main_top
/^.*?henvn.*?$/##^.main_top2
/^.*?henvn.*?$/##^.main_top3
/^.*?henvn.*?$/##^div.page-70 > .page-70
/^.*?henvn.*?$/##^.qx_135
!
/^.*?henvn.*?$/##^.page_like
/^.*?henvn.*?$/##^.bookmark
/^.*?henvn.*?$/##^.size_80
/^.*?henvn.*?$/##^.page-70 > .green.page-title
/^.*?henvn.*?$/##^#inner-infotimemobile
/^.*?henvn.*?$/##^.page-uploader
/^.*?henvn.*?$/##^.red.page-title
/^.*?henvn.*?$/##^div.page-70 > .content-row-2
!
/^.*?henvn.*?$/##^#inner-randommobile
/^.*?henvn.*?$/##^.footer
!

