! Title: Block List uBlock
/^.*?hhhay.*?$/$replace=/(<div class="col-md-3 col-sm-6 slogan"[\s\S]*?>)[\s\S]*?<\/div>/<div style="display: grid; place-items: center;"><a href="\/">Trang Chủ<\/a><\/div><form id="search-form-pc" name="halimForm" role="search" method="GET"><div class="form-group"><div class="input-group col-xs-12"><input id="search" type="text" name="s" value="" class="form-control" data-toggle="tooltip" data-placement="bottom" data-original-title="Nhấn Enter để tìm kiếm" placeholder="Search with Tìm kiếm movie..." autocomplete="off" required=""><\/div><\/div><\/form>/
/^.*?hhhay.*?$/##^.main-navigation.halim-navbar.navbar
/^.*?hhhay.*?$/##^.fullwith-slider.row
/^.*?hhhay.*?$/##^.section-heading
/^.*?hhhay.*?$/##^#halim-advanced-widget-20
/^.*?hhhay.*?$/##^#halim-advanced-widget-17
/^.*?hhhay.*?$/##^.col-md-4.col-sm-12.col-xs-12
!
/^.*?hhhay.*?$/##^.primary_ribbon.bookmark-img-animation.halim_bookmark
/^.*?hhhay.*?$/##^.show-trailer.btn-primary.btn-sm.btn
/^.*?hhhay.*?$/##^.halim-watch-box
/^.*?hhhay.*?$/##^.single-info.ratings_wrapper
/^.*?hhhay.*?$/##^.related-movies
/^.*?hhhay.*?$/##^.the_tag_list
!
/^.*?hhhay.*?$/##^.watch-page.title-block
/^.*?hhhay.*?$/##^.halim--notice
/^.*?hhhay.*?$/##^.\/.button-watch
/^.*?hhhay.*?$/##^.nav-tabs.nav
/^.*?hhhay.*?$/##^.clearfix.fb-comment.htmlwrap
/^.*?hhhay.*?$/##^#footer
/^.*?hhhay.*?$/##^.footer-credit
/^.*?hhhay.*?$/$replace=/(<div id="easy-top"[\s\S]*?>)[\s\S]*?<\/div>/<br><br><br><div id="easy-top"><\/div>/
!
/^.*?animevietsub.*?$/$replace=/(<img[\s\S]*?alt="Logo"[\s\S]*?>)[\s\S]<\/figure>/<h4>Trang chủ<\/h4><\/a><\/figure>/
/^.*?animevietsub.*?$/##^.CXHd.AAShwHdd-lnk.MenuBtn.Button
/^.*?animevietsub.*?$/##^.CXHd.AAShwHdd-lnk.MenuBtnClose
/^.*?animevietsub.*?$/##^.Login
/^.*?animevietsub.*?$/##^.Menu
/^.*?animevietsub.*?$/##^.announcement
/^.*?animevietsub.*?$/##^.MovieListTopCn
/^.*?animevietsub.*?$/##^.Top
/^.*?animevietsub.*?$/##^#new-home
/^.*?animevietsub.*?$/##^#hot-home
/^.*?animevietsub.*?$/##^.widget-area
!
/^.*?animevietsub.*?$/##^.SearchMovies.list-movie-filter
/^.*?animevietsub.*?$/##^.filter-toggle
/^.*?animevietsub.*?$/##^.schedule-title-main
!
/^.*?animevietsub.*?$/##^.social-button
/^.*?animevietsub.*?$/##^.tools-box
/^.*?animevietsub.*?$/##^.ClFx
/^.*?animevietsub.*?$/##^.MovieTabNav
/^.*?animevietsub.*?$/##^.fbcmt
/^.*?animevietsub.*?$/##^#mv-keywords
/^.*?animevietsub.*?$/##^.Wdgt > .Title
/^.*?animevietsub.*?$/##.owl-theme.owl-carousel.MovieListRelated
!
/^.*?animevietsub.*?$/##^.History-notif
/^.*?animevietsub.*?$/###links-backup > h3
/^.*?animevietsub.*?$/##^.server-name
/^.*?animevietsub.*?$/##^main > .watch-notice
/^.*?animevietsub.*?$/##div.owl-item > .TPostMv
/^.*?animevietsub.*?$/##^.ad-center-header.Adv
/^.*?animevietsub.*?$/##^.ad-center-980.Adv
/^.*?animevietsub.*?$/##^.home_ads.Ads
/^.*?animevietsub.*?$/##^.ads_player.Ads
/^.*?animevietsub.*?$/##^.bellow_ads_player.Ads
/^.*?animevietsub.*?$/##^.pc-catfixx
/^.*?animevietsub.*?$/##^.mobile-catfixx
/^.*?animevietsub.*?$/##^.Footer
!
/^.*?henvn.*?$/$replace=/(<a[\s\S]*?class="header-logo"[\s\S]*?>)[\s\S]<\/a>/<a href="\/"> Trang chủ <\/a>/
/^.*?henvn.*?$/##^.headerclick_2
/^.*?henvn.*?$/##^#tag_z
/^.*?henvn.*?$/##^[href="/forum/"]
/^.*?henvn.*?$/##^.container > p
/^.*?henvn.*?$/##^.bar-titlewhite
/^.*?henvn.*?$/##^.size_70
/^.*?henvn.*?$/##^.main > div.page-70 > .block-right-top
/^.*?henvn.*?$/##^.main_top
/^.*?henvn.*?$/##^.main_top2
/^.*?henvn.*?$/##^.main_top3
/^.*?henvn.*?$/##^div.page-70 > .page-70
/^.*?henvn.*?$/##^.qx_135
!
/^.*?henvn.*?$/##^.page_like
/^.*?henvn.*?$/##^.bookmark
/^.*?henvn.*?$/##^.size_80
/^.*?henvn.*?$/##^.page-70 > .green.page-title
/^.*?henvn.*?$/##^#inner-infotimemobile
/^.*?henvn.*?$/##^.page-uploader
/^.*?henvn.*?$/##^.red.page-title
/^.*?henvn.*?$/##^div.page-70 > .content-row-2
!
/^.*?henvn.*?$/##^#inner-randommobile
/^.*?henvn.*?$/##^.footer
!
/^.*?lxmanga.*?$/##^.img-div-center.mt-1.h-\[50px\].w-\[50px\].rounded-md
/^.*?lxmanga.*?$/##^.font-bold.truncate.grow
/^.*?lxmanga.*?$/##^ul > [href="/"]
/^.*?lxmanga.*?$/##^[href="/shop"]
/^.*?lxmanga.*?$/##^[href="/my/pets"]
/^.*?lxmanga.*?$/##^[href="/theo-doi"]
/^.*?lxmanga.*?$/##^[href="/lich-su"]
/^.*?lxmanga.*?$/##^[href="/my/achievements"]
/^.*?lxmanga.*?$/##^[href="https://www.facebook.com/Shoplxer"]
/^.*?lxmanga.*?$/##^.h-16.justify-between.items-center.flex.relative > .justify-center.items-center.flex
/^.*?lxmanga.*?$/##^.sm\:inset-auto.sm\:static.pr-2.items-center.flex.right-0.inset-y-0.absolute > .truncate.flex
/^.*?lxmanga.*?$/##^.md\:mt-\[140px\].mt-\[80px\].w-full.px-3.mx-auto.max-w-7xl > .dark\:shadow-gray-900.rounded.shadow-md.dark\:bg-gray-900.bg-white.p-3.dark\:border-gray-600.border-gray-100.border-2
/^.*?lxmanga.*?$/##^.justify-start.flex-col.flex.p-2
/^.*?lxmanga.*?$/##^.md\:grid-cols-8.grid-cols-3.grid
!
/^.*?lxmanga.*?$/##.cursor-pointer.hover\:bg-pink-500.relative.rounded-lg.border-2.py-2.px-3.bg-pink-400.justify-center.flex
/^.*?lxmanga.*?$/##.mb-4.truncate.flex-row.flex
/^.*?lxmanga.*?$/##.text-center.pb-4
/^.*?lxmanga.*?$/##.space-y-2.flex-col.flex.px-3.py-2.w-full
/^.*?lxmanga.*?$/##.dark\:bg-gray-800.shadow-md.dark\:bg-gray-900.bg-white.dark\:border-gray-600.border-gray-100.border-2.mb-4.items-center.flex.rounded-lg
/^.*?lxmanga.*?$/##^.shadow-md.dark\:bg-gray-900.bg-white.dark\:border-gray-600.border-gray-100.border-2.w-full.rounded-lg.flex-col.flex.mb-4 > .justify-start.flex-col.flex.p-4 > .font-semibold.uppercase.mb-2.text-xl
/^.*?lxmanga.*?$/##^.cursor-pointer.items-center.inline-flex
/^.*?lxmanga.*?$/##^.mt-2.w-full.dark\:hover\:bg-gray-700.hover\:bg-gray-200.relative.dark\:border-gray-600.rounded-lg.border-2.py-1.px-3
/^.*?lxmanga.*?$/##^.font-semibold.uppercase.mb-2.text-xl
/^.*?lxmanga.*?$/##^.mt-3.gap-4.grid-cols-3.grid
/^.*?lxmanga.*?$/##^.mt-12.text-white.text-center
!


