! Title: Hidden List Adguard iPad
!Trang chu
animevietsub.*##.Logo
animevietsub.*##.Menu
animevietsub.*##.Login
animevietsub.*##.announcement
animevietsub.*##.MovieListTopCn
animevietsub.*##.MovieListSldCn
animevietsub.*##.Top
animevietsub.*###new-home
animevietsub.*###hot-home
animevietsub.*##.widget-area
!Tim kiem
animevietsub.*##.SearchMovies.list-movie-filter
!Trang thong tin
animevietsub.*##.social-button
animevietsub.*##.VotesCn
animevietsub.*##.AAIco-date_range.Date
animevietsub.*##.AAIco-remove_red_eye.View
animevietsub.*##.MovieTabNav
animevietsub.*##.fbcmt
animevietsub.*###mv-keywords
animevietsub.*###Tp-Wp > div.Body.Container:nth-child(2) > div.Content > div.TpRwCont:last-child > main:first-child > div.Wdgt:last-child > div.Title:first-child
animevietsub.*##.owl-theme.owl-carousel.MovieListRelated
!Trang xem phim
animevietsub.*##.alerts.box-content
animevietsub.*##.History-notif
animevietsub.*###links-backup > h3
animevietsub.*##.links-backup
animevietsub.*###watch-block > center
animevietsub.*##.server-name
animevietsub.*##.Footer
!Trang chu
vuighe2.*##.z-50.s1366\:mr-3.s1280\:mr-2.shrink-0.justify-between.flex.s768\:w-\[180px\].w-\[200px\].h-\[50px\].navbar-brand
vuighe2.*##.s768\:order-1.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe2.*##.s768\:order-2.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe2.*##.s768\:order-4.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe2.*##.s768\:order-5.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe2.*##.gap-2.justify-end.flex.ml-auto.s1366\:w-\[320px\].s1280\:w-\[294px\].s1024\:w-\[145px\].h-\[40px\].shrink-0.relative.navbar-user
vuighe2.*##.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[20px\]
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(4)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(5)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(6)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(7)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(8)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(9)
!Trang xem phim
vuighe2.*##.s1024\:block.items-center.justify-between.flex
vuighe2.*##.s1024\:gap-3.gap-2.s1024\:flex.s1024\:px-0.px-\[10px\].mt-\[30px\] > .s1366\:w-\[960px\].s1280\:w-\[880px\].s1024\:w-\[640px\].w-full > .mb-2
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\].container:nth-of-type(1)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\].container:nth-of-type(2)
!Trang chu
anime47.*##.logo
anime47.*##.widget_user_header
anime47.*##nav
anime47.*##.nominated-movie.row
anime47.*##div.update.block:nth-of-type(2)
anime47.*##div.update.block:nth-of-type(3)
anime47.*##.col-lg-4
!Tim kiem
anime47.*##.header-list-index
!Trang thong tin
anime47.*##li.item:nth-of-type(1)
anime47.*##li.item:nth-of-type(2)
anime47.*##div.fb_iframe_widget.like-at-content.fb-like
anime47.*###film-content > p
anime47.*##.play_comment
Trang xem phim
anime47.*##.toggle-light.btn-cs
anime47.*##a#favorite.add-favorite.btn-cs:nth-of-type(1)
anime47.*##.toggle-size.btn-cs
anime47.*##.autoprev.btn-cs
anime47.*##.autonext.btn-cs
anime47.*##.error-player.btn-cs
anime47.*##.show_hide.btn-cs
anime47.*##a#favorite.add-favorite.btn-cs:nth-of-type(5)
anime47.*##.remove-ad.btn-cs
anime47.*##.icon-capture-frame.btn-cs-icon
anime47.*###btn-toggle-capture > span
anime47.*##.box-rating
anime47.*##.server > .name
anime47.*##.footer
!
animehay.*##.logo
animehay.*###navbar > div.flex.flex-hozi-center.padding-10:first-child > div.nav-items.flex-wrap.flex:last-child
animehay.*##.ah-carousel
animehay.*###ah_wrapper > div.ah_content:nth-child(3) > div.info-movie:nth-child(2) > div.flex.ah-frame-bg.flex-wrap:nth-child(4)
animehay.*###ah_wrapper > div.ah_content:nth-child(3) > div.info-movie:nth-child(2) > div.ah-frame-bg:last-child
animehay.*###ah_wrapper > div.ah_content:nth-child(3) > div.watching-movie:nth-child(2) > div.noti-info.bg-red:nth-child(5)
animehay.*##.noti-success
animehay.*###ah_wrapper > div.ah_content:nth-child(3) > div.watching-movie:nth-child(2) > div.control-bar.flex.flex-space-between.bg-cod-gray:nth-child(7) > div.bg-black.flex.flex-hozi-center.fs-17.padding-0-10.height-50.border-r-b-t:last-child
animehay.*###ah_wrapper > div.ah_content:nth-child(3) > div.watching-movie:nth-child(2) > div.flex.flex-ver-center.margin-10:nth-child(13)
animehay.*###ah_wrapper > div.ah_content:nth-child(3) > div.watching-movie:nth-child(2) > div.flex.flex-ver-center.under_player:nth-child(15)
animehay.*###ah_wrapper > div.ah_content:nth-child(3) > div.watching-movie:nth-child(2) > div.ah-frame-bg:last-child
animehay.*###ah_wrapper > div.ah_content:nth-child(3) > div.watching-movie:nth-child(2) > div.noti-warning.color-white.flex.flex-hozi-center:nth-child(10)
animehay.*##.ah_footer
