!Trang chu
animevietsub.*##.BgA.MnBrCn.Header > .EcBgA.MnBr > .Container > .Logo
animevietsub.*##.Menu
animevietsub.*##.Login
animevietsub.*##.announcement
animevietsub.*##.MovieListTopCn
animevietsub.*##.MovieListSldCn
animevietsub.*##.Top
animevietsub.*###new-home
animevietsub.*###hot-home
animevietsub.*##.widget-area
!Tim kiem
animevietsub.*##.SearchMovies.list-movie-filter
!Trang thong tin
animevietsub.*##.social-button
animevietsub.*##.VotesCn
animevietsub.*##.MovieTabNav
animevietsub.*##.fbcmt
animevietsub.*###mv-keywords
animevietsub.*##.Title
animevietsub.*##.owl-theme.owl-carousel.MovieListRelated
!Trang xem phim
animevietsub.*##.alerts.box-content
animevietsub.*##.History-notif
animevietsub.*###links-backup > h3
animevietsub.*##.links-backup
animevietsub.*###watch-block > center
animevietsub.*##.server-name
animevietsub.*##.Footer
!Trang chu
vuighe2.*##.z-50.s1366\:mr-3.s1280\:mr-2.shrink-0.justify-between.flex.s768\:w-\[180px\].w-\[200px\].h-\[50px\].navbar-brand
vuighe2.*##.s768\:order-1.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe2.*##.s768\:order-2.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe2.*##.s768\:order-4.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe2.*##.s768\:order-5.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe2.*##.gap-2.justify-end.flex.ml-auto.s1366\:w-\[320px\].s1280\:w-\[294px\].s1024\:w-\[145px\].h-\[40px\].shrink-0.relative.navbar-user
vuighe2.*##.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[20px\]
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(4)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(5)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(6)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(7)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(8)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(9)
!Trang xem phim
vuighe2.*##.s1024\:block.items-center.justify-between.flex
vuighe2.*##.s1024\:gap-3.gap-2.s1024\:flex.s1024\:px-0.px-\[10px\].mt-\[30px\] > .s1366\:w-\[960px\].s1280\:w-\[880px\].s1024\:w-\[640px\].w-full > .mb-2
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\].container:nth-of-type(1)
vuighe2.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\].container:nth-of-type(2)
!Trang chu
anime47.*##.logo
anime47.*##.widget_user_header
anime47.*##nav
anime47.*##.nominated-movie.row
anime47.*##div.update.block:nth-of-type(2)
anime47.*##div.update.block:nth-of-type(3)
anime47.*##.col-lg-4
!Tim kiem
anime47.*##.header-list-index
!Trang thong tin
anime47.*##li.item:nth-of-type(1)
anime47.*##li.item:nth-of-type(2)
anime47.*##div.fb_iframe_widget.like-at-content.fb-like
anime47.*###film-content > p
anime47.*##.play_comment
Trang xem phim
anime47.*##.toggle-light.btn-cs
anime47.*##a#favorite.add-favorite.btn-cs:nth-of-type(1)
anime47.*##.toggle-size.btn-cs
anime47.*##.autoprev.btn-cs
anime47.*##.autonext.btn-cs
anime47.*##.error-player.btn-cs
anime47.*##.show_hide.btn-cs
anime47.*##a#favorite.add-favorite.btn-cs:nth-of-type(5)
anime47.*##.remove-ad.btn-cs
anime47.*##.icon-capture-frame.btn-cs-icon
anime47.*###btn-toggle-capture > span
anime47.*##.box-rating
anime47.*##.server > .name
anime47.*##.footer