lxmanga.net##.preload-banner
lxmanga.net##.preload-backdrop
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.flex.items-center.justify-center:nth-child(2)
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.right-0.flex.items-center.pr-2.sm\:static.sm\:inset-auto:last-child > div.flex.truncate:last-child
lxmanga.net###main-nav > div.hidden.md\:block.bg-stone-600.text-white.dark\:bg-stone-200.dark\:text-black.shadow-md.shadow-gray-300.dark\:shadow-gray-800:last-child > div.relative.max-w-7xl.mx-auto.w-full.px-3.h-12 > a.inline-block.h-full.px-3.hover\:bg-stone-400.pt-3.uppercase:first-child
lxmanga.net###main-nav > div.hidden.md\:block.bg-stone-600.text-white.dark\:bg-stone-200.dark\:text-black.shadow-md.shadow-gray-300.dark\:shadow-gray-800:last-child > div.relative.max-w-7xl.mx-auto.w-full.px-3.h-12 > a.inline-block.h-full.px-3.hover\:bg-stone-400.pt-3.uppercase:nth-child(2)
lxmanga.net###main-nav > div.hidden.md\:block.bg-stone-600.text-white.dark\:bg-stone-200.dark\:text-black.shadow-md.shadow-gray-300.dark\:shadow-gray-800:last-child > div.relative.max-w-7xl.mx-auto.w-full.px-3.h-12 > a.inline-block.h-full.px-3.hover\:bg-stone-400.pt-3.uppercase:nth-child(3)
lxmanga.net###main-nav > div.hidden.md\:block.bg-stone-600.text-white.dark\:bg-stone-200.dark\:text-black.shadow-md.shadow-gray-300.dark\:shadow-gray-800:last-child > div.relative.max-w-7xl.mx-auto.w-full.px-3.h-12 > a.inline-block.h-full.px-3.hover\:bg-stone-400.pt-3.uppercase:nth-child(6)
lxmanga.net##div.max-w-7xl.mx-auto.px-3.w-full.mt-6:nth-child(5) > div.grid.grid-cols-1.md\:grid-cols-3.gap-4 > div.md\:col-span-1:last-child > div.flex.flex-col.rounded-lg.w-full.border-2.border-gray-100.dark\:border-gray-600.bg-white.dark\:bg-gray-900.shadow-md:last-child > div.p-4.flex.flex-col.justify-start > h5.text-xl.mb-2.uppercase.font-semibold:first-child
lxmanga.net##div.max-w-7xl.mx-auto.px-3.w-full.mt-6:nth-child(5) > div.grid.grid-cols-1.md\:grid-cols-3.gap-4 > div.md\:col-span-1:last-child > div.flex.flex-col.rounded-lg.w-full.border-2.border-gray-100.dark\:border-gray-600.bg-white.dark\:bg-gray-900.shadow-md:last-child > div.p-4.flex.flex-col.justify-start > div.grid.grid-cols-3.gap-4.mt-3:last-child
lxmanga.net##div.max-w-7xl.mx-auto.px-3.w-full.mt-\[80px\].md\:mt-\[140px\]:nth-child(2) > div.border-2.border-gray-100.dark\:border-gray-600.p-3.bg-white.dark\:bg-gray-900.shadow-md.rounded.dark\:shadow-gray-900
lxmanga.net##div.max-w-7xl.mx-auto.px-3.w-full.mt-6:nth-child(5) > div.mb-4:first-child > iframe.mt-4:first-child
lxmanga.net##div.max-w-7xl.mx-auto.px-3.w-full.mt-6:nth-child(5) > div:last-child > div > div.border-2.border-gray-100.dark\:border-gray-600.bg-white.dark\:bg-gray-900.mb-4.shadow-md.rounded-lg:first-child
lxmanga.net##div.max-w-7xl.mx-auto.px-3.w-full.mt-6:nth-child(5) > div.grid.grid-cols-1.md\:grid-cols-3.gap-4.mt-6:last-child > div.md\:col-span-2:first-child > div.justify-between.border-2.border-gray-100.dark\:border-gray-600.p-3.bg-white.dark\:bg-gray-900.shadow-md.rounded.dark\:shadow-gray-900:last-child
lxmanga.net##div.max-w-7xl.mx-auto.px-3.w-full.mt-6:nth-child(5) > div.justify-between.border-2.border-gray-100.dark\:border-gray-600.p-3.bg-white.dark\:bg-gray-900.shadow-md.rounded.dark\:shadow-gray-900:nth-child(5)
lxmanga.net##footer
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > div.flex.gap-2.pb-4.border-b-2.border-gray-100.dark\:border-gray-600.p-3:first-child > div.rounded-md.w-\[50px\].h-\[50px\].mt-1.img-div-center:first-child
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > div.flex.gap-2.pb-4.border-b-2.border-gray-100.dark\:border-gray-600.p-3:first-child > div.flex-auto.w-0:last-child > div.flex > div.grow.truncate.font-bold:first-child
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > div.bg-stone-600.text-white.dark\:bg-stone-200.dark\:text-black.pl-3.py-2.font-bold.flex:nth-child(2)
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > ul:nth-child(3) > a:first-child
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > ul:nth-child(3) > a:nth-child(2)
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > ul:nth-child(3) > a:nth-child(3)
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > ul:nth-child(3) > a:nth-child(4)
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > ul:nth-child(3) > a:nth-child(5)
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > ul:nth-child(3) > a:nth-child(6)
lxmanga.net###main-nav > div.max-w-7xl.mx-auto.px-2.sm\:px-6.lg\:px-8.shadow-lg.md\:shadow-none:first-child > div.relative.flex.items-center.justify-between.h-16 > div.absolute.inset-y-0.left-0.flex.items-center.sm\:hidden:first-child > div.fixed.bg-gray-900.h-screen.w-\[100\%\].left-0.top-0.z-\[100\].shadow.overflow-y-auto:last-child > div.absolute.left-0.top-0.border-r-2.border-gray-100.dark\:border-gray-600.pb-3.bg-white.dark\:bg-gray-900 > ul:nth-child(3) > a:last-child