! 2023-11-08 https://hentaivn.tv
hentaivn.tv##^.headerclick_2
hentaivn.tv##li.top-nav:nth-of-type(2)
hentaivn.tv##li.top-nav:nth-of-type(4)
hentaivn.tv##^.container > p
hentaivn.tv##^.bar-titlewhite
hentaivn.tv##^.size_70
hentaivn.tv##^.main > div.page-70 > .block-right-top
hentaivn.tv##div.main_xep:nth-of-type(1)
hentaivn.tv##div.main_xep:nth-of-type(2)
hentaivn.tv##div.main_xep:nth-of-type(3)
hentaivn.tv##^.block-right-top
hentaivn.tv##^.qx_135
hentaivn.tv##^.size_80
hentaivn.tv##^.bookmark
hentaivn.tv##^.content-row-2 > .content-info
hentaivn.tv###inner-randommobile
hentaivn.tv##^.green.page-title

