! Title: Block List Adguard PC
animevietsub.fan^$replace=/(<figure class="Logo"[\s\S]*?>)[\s\S]<\/figure>//
animevietsub.fan^$replace=/(<nav class="Menu"[\s\S]*?>)[\s\S]<\/nav>//
animevietsub.fan^$replace=/(<div class="Login"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.fan^$replace=/(<div class="Adv ad-center-header"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.fan^$replace=/(<div class="pc-catfixx"[\s\S]*?>)[\s\S]<\/div>[\s\S]<\/div>//
animevietsub.fan^$replace=/(<div class="announcement"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.fan^$replace=/(<div class="MovieListTopCn"[\s\S]*?>)[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>//
animevietsub.fan^$replace=/(<div class="MovieListSldCn"[\s\S]*?>)[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>//
animevietsub.fan^$replace=/(<div class="Ads home_ads"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.fan^$replace=/(<div class="Top"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.fan^$replace=/(<section id="new-home"[\s\S]*?>)[\s\S]<\/section>//
animevietsub.fan^$replace=/(<section id="hot-home"[\s\S]*?>)[\s\S]<\/section>//
animevietsub.fan^$replace=/(<aside class="widget-area"[\s\S]*?>)[\s\S]<\/aside>//
animevietsub.fan^$replace=/(<div class="schedule-title-main"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.fan^$replace=/(<div class="Adv ad-center-980"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.fan^$replace=/(<div class="ml-title ml-title-page"[\s\S]*?>)[\s\S]<\/div>/<div class="filter-toggle"><i class="fa fa-sort mr5"><\/i>Lọc Anime<\/div><div class="clearfix"><\/div>/
animevietsub.fan^$replace=/(<div class="social-button"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.fan^$replace=/(<div class="tools-box"[\s\S]*?>)[\s\S]*?<\/div>[\s\S]*?<\/div>//
animevietsub.fan^$replace=/(<footer class="ClFx"[\s\S]*?>)[\s\S]*?<\/footer>/<br \/><br \/><br \/>/
animevietsub.fan^$replace=/(<div class="MovieTabNav"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.fan^$replace=/(<div class="fbcmt"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.fan^$replace=/(<div id="mv-keywords"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.fan^$replace=/(<div class="Ads bellow_ads_player"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.fan^$replace=/(<div class="Wdgt"[\s\S]*?>)[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>//
animevietsub.fan^$replace=/(<span class="History-notif"[\s\S]*?>)[\s\S]<\/span>//
animevietsub.fan^$replace=/(<div class="MovieTabNav ControlPlayer"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.fan###links-backup > h3:first-child
animevietsub.fan^$replace=/(<h3 class="server-name"[\s\S]*?>)[\s\S]*?<\/h3>//
animevietsub.fan^$replace=/(<div class="Ads ads_player"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.fan##.watch-notice
animevietsub.fan^$replace=/(<footer class="Footer"[\s\S]*?>)[\s\S]*<\/footer>//
!
