! Title: Block List Adguard
animevietsub.*^$replace=/(<figure class="Logo"[\s\S]*?>)[\s\S]<\/figure>//
animevietsub.*^$replace=/(<nav class="Menu"[\s\S]*?>)[\s\S]<\/nav>//
animevietsub.*^$replace=/(<div class="Login"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.*^$replace=/(<div class="Adv ad-center-header"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.*^$replace=/(<div class="pc-catfixx"[\s\S]*?>)[\s\S]<\/div>[\s\S]<\/div>//
animevietsub.*^$replace=/(<div class="announcement"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.*^$replace=/(<div class="MovieListTopCn"[\s\S]*?>)[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>//
animevietsub.*^$replace=/(<div class="MovieListSldCn"[\s\S]*?>)[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>//
animevietsub.*^$replace=/(<div class="Ads home_ads"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.*^$replace=/(<div class="Top"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.*^$replace=/(<section id="new-home"[\s\S]*?>)[\s\S]<\/section>//
animevietsub.*^$replace=/(<section id="hot-home"[\s\S]*?>)[\s\S]<\/section>//
animevietsub.*^$replace=/(<aside class="widget-area"[\s\S]*?>)[\s\S]<\/aside>//
animevietsub.*^$replace=/(<div class="schedule-title-main"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.*^$replace=/(<div class="Adv ad-center-980"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.*^$replace=/(<div class="ml-title ml-title-page"[\s\S]*?>)[\s\S]<\/div>/<div class="filter-toggle"><i class="fa fa-sort mr5"><\/i>Lọc Anime<\/div><div class="clearfix"><\/div>/
animevietsub.*^$replace=/(<div class="social-button"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.*^$replace=/(<div class="tools-box"[\s\S]*?>)[\s\S]*?<\/div>[\s\S]*?<\/div>//
animevietsub.*^$replace=/(<footer class="ClFx"[\s\S]*?>)[\s\S]*?<\/footer>/<br \/><br \/><br \/>/
animevietsub.*^$replace=/(<div class="MovieTabNav"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.*^$replace=/(<div class="fbcmt"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.*^$replace=/(<div id="mv-keywords"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.*^$replace=/(<div class="Ads bellow_ads_player"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.*^$replace=/(<div class="Wdgt"[\s\S]*?>)[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>[\s\S]<\/div>//
animevietsub.*^$replace=/(<span class="History-notif"[\s\S]*?>)[\s\S]<\/span>//
animevietsub.*^$replace=/(<div class="MovieTabNav ControlPlayer"[\s\S]*?>)[\s\S]<\/div>//
animevietsub.*###links-backup > h3:first-child
animevietsub.*^$replace=/(<h3 class="server-name"[\s\S]*?>)[\s\S]*?<\/h3>//
animevietsub.*^$replace=/(<div class="Ads ads_player"[\s\S]*?>)[\s\S]*?<\/div>//
animevietsub.*##.watch-notice
animevietsub.*^$replace=/(<footer class="Footer"[\s\S]*?>)[\s\S]*<\/footer>//
!
vuighe2.*^$replace=/(<div class="mb-2"[\s\S]*?>)[\s\S]*?<\/div>//
vuighe2.*##div.container.play:nth-child(2) > div.mt-\[20px\].px-\[10px\].s1024\:px-0.s1024\:flex.gap-2.s1024\:gap-3 > div.shrink-0.w-full.s1024\:w-\[640px\].s1280\:w-\[880px\].s1366\:w-\[960px\]:first-child > div.flex.justify-between.items-center.s1024\:block:last-child
vuighe2.*^$replace=/(<span class="s1024:mb-2 inline-block text-\[14px\] font-light"[\s\S]*?>)[\s\S]*?<\/span>//
vuighe2.*^$replace=/(<div class="masthead banner-masthead"[\s\S]*?>)[\s\S]*?<\/div>//
vuighe2.*^$replace=/(<section class="mt-[\s\S]*?affiliate hidden"[\s\S]*?>)[\s\S]*?<\/section>//
vuighe2.*^$replace=/(<div class="loading animate-spin hidden"[\s\S]*?>)[\s\S]*?<\/div>//
vuighe2.*^$replace=/(<div class="loading hidden"[\s\S]*?>)[\s\S]*?<\/div>//
vuighe2.*^$replace=/(<a href="\/truyen-tranh"[\s\S]*?>)[\s\S]*<\/section>/<\/section>/
vuighe2.*^$replace=/(<section class="mt-\[20px[\s\S]*?"[\s\S]*?>)[\s\S]*?<\/section>//
vuighe2.*##div[class="navbar-avatar overflow-hidden w-[40px] h-[40px] rounded-full bg-gray-100 dark:bg-slate-700 flex justify-center items-center text-center"]
vuighe2.*^$replace=/(<div class="navbar-user relative[\s\S]*?"[\s\S]*?>)[\s\S]*?<\/a>[\s\S]*?<\/div>//
vuighe2.*^$replace=/(<div class="navbar-item[\s\S]*?"[\s\S]*?>)[\s\S]*?<\/div>//
vuighe2.*^$replace=/(<a class="" href="\/"[\s\S]*?>)[\s\S]*?<\/a>/<a href="\/">Trang Chủ<\/a>/
!
