hentaihvn.*##.logotop
hentaihvn.*##h4
hentaihvn.*##.nav-login
hentaihvn.*##a[class="a-nav a-drop-1"]
hentaihvn.*##.drop-1.drop-menu
hentaihvn.*##[href="/top-de-cu.html"]
hentaihvn.*##[href="/the-loai-99-khong_che.html"]
hentaihvn.*##[href="/forum/"]
hentaihvn.*##a[style="width: 193px; margin-right: 0px;"]
hentaihvn.*##.main > p
hentaihvn.*##.qx_main
hentaihvn.*##.bar-title-dark
hentaihvn.*##.page-new
hentaihvn.*##.block-right
!
hentaihvn.*##[href^="/login.php"]
hentaihvn.*##.page-uploader
hentaihvn.*##.bar-title-mini
hentaihvn.*##.page-info > b
!
hentaihvn.*##.container > p
hentaihvn.*##.page_like
hentaihvn.*##.right_ps > p
hentaihvn.*##.footer
!
hentaihvn.*##.headerclick_2
hentaihvn.*###tag_z
hentaihvn.*##[href="/forum/"]
hentaihvn.*##.container > p
hentaihvn.*##.bar-titlewhite
hentaihvn.*##.size_70
hentaihvn.*##.main > div.page-70 > .block-right-top
hentaihvn.*##.main_top
hentaihvn.*##.main_top2
hentaihvn.*##.main_top3
hentaihvn.*##div.page-70 > .page-70
!
hentaihvn.*##.qx_270
!
hentaihvn.*##.bookmark
hentaihvn.*##.size_80
hentaihvn.*##.page-uploader
hentaihvn.*##.red.page-title
hentaihvn.*##div.page-70 > .content-row-2
!
lxmanga.*##.img-div-center.mt-1.h-\[50px\].w-\[50px\].rounded-md
lxmanga.*##.font-bold.truncate.grow
lxmanga.*##ul > [href="/"]
lxmanga.*##[href="https://ihentai.lxmanga.life"]
lxmanga.*##[href="/shop"]
lxmanga.*##[href="/my/pets"]
lxmanga.*##[href="/theo-doi"]
lxmanga.*##[href="/lich-su"]
lxmanga.*##[href="/my/achievements"]
lxmanga.*##[href="https://www.facebook.com/Shoplxer"]
lxmanga.*##.h-16.justify-between.items-center.flex.relative > .justify-center.items-center.flex
lxmanga.*##.sm\:inset-auto.sm\:static.pr-2.items-center.flex.right-0.inset-y-0.absolute > .truncate.flex
lxmanga.*##.md\:mt-\[140px\].mt-\[80px\].w-full.px-3.mx-auto.max-w-7xl > .dark\:shadow-gray-900.rounded.shadow-md.dark\:bg-gray-900.bg-white.p-3.dark\:border-gray-600.border-gray-100.border-2
lxmanga.*##.justify-start.flex-col.flex.p-2
lxmanga.*##.md\:grid-cols-8.grid-cols-3.grid
lxmanga.*###evoads_myPopup
!
lxmanga.*##.cursor-pointer.hover\:bg-pink-500.relative.rounded-lg.border-2.py-2.px-3.bg-pink-400.justify-center.flex
lxmanga.*##.mb-4.truncate.flex-row.flex
lxmanga.*##.text-center.pb-4
lxmanga.*##.space-y-2.flex-col.flex.px-3.py-2.w-full
lxmanga.*##.dark\:bg-gray-800.shadow-md.dark\:bg-gray-900.bg-white.dark\:border-gray-600.border-gray-100.border-2.mb-4.items-center.flex.rounded-lg
lxmanga.*##.shadow-md.dark\:bg-gray-900.bg-white.dark\:border-gray-600.border-gray-100.border-2.w-full.rounded-lg.flex-col.flex.mb-4 > .justify-start.flex-col.flex.p-4 > .font-semibold.uppercase.mb-2.text-xl
lxmanga.*##.cursor-pointer.items-center.inline-flex
lxmanga.*##.mt-2.w-full.dark\:hover\:bg-gray-700.hover\:bg-gray-200.relative.dark\:border-gray-600.rounded-lg.border-2.py-1.px-3
lxmanga.*##.font-semibold.uppercase.mb-2.text-xl
lxmanga.*##.mt-3.gap-4.grid-cols-3.grid
lxmanga.*##.mt-12.text-white.text-center
!
m.blogtruyenmoi.*##.text-right.col-xs-6.col-sm-6 > a.btn-default.btn
m.blogtruyenmoi.*##.navbar-nav.nav
m.blogtruyenmoi.*##.navbar-toggle
m.blogtruyenmoi.*##.widget-forum-comment
m.blogtruyenmoi.*##.mt10.mb10.pd10.bg-white.view-type > .pull-left
m.blogtruyenmoi.*##.widget-pinned
m.blogtruyenmoi.*##^div > iframe
m.blogtruyenmoi.*##div:nth-of-type(4)
m.blogtruyenmoi.*##div:nth-of-type(5)
m.blogtruyenmoi.*##[href="https://img.blogtruyenmoi.com/sharex/shopee.jpg"]
m.blogtruyenmoi.*##[href="https://s.shopee.vn/7fGhBpeKcr"]
m.blogtruyenmoi.*##[href="https://s.shopee.vn/7UxGzb8HoZ"]
!
m.blogtruyenmoi.*##.mt15.bt-bookmark
m.blogtruyenmoi.*##.area-comment
m.blogtruyenmoi.*##.fb-page
!
m.blogtruyenmoi.*##[src="//blogtruyenmoi.com/donate.html?v=7"]
m.blogtruyenmoi.*##footer
!
nettruyenww.*##.navbar-brand
nettruyenww.*##.notifications
nettruyenww.*##.navbar-collapse > .Module-144.Module
nettruyenww.*##.navbar-collapse > .list-inline.nav-account
nettruyenww.*##.notify_block
nettruyenww.*##.cmszone.altcontent1
nettruyenww.*##.relative
nettruyenww.*##.cmszone.col-md-4.right-side
nettruyenww.*##^.banner-affiliate.text-center
!
nettruyenww.*##.mrb10.mrt5
nettruyenww.*##.rating.row
nettruyenww.*##.follow
nettruyenww.*##.mrt10.read-action
nettruyenww.*##.lazy-module.main-tab.nav-tabs.nav
nettruyenww.*##.tab-content
nettruyenww.*##.col-md-4.right-side
!
nettruyenww.*##.facebook-lik
nettruyenww.*##.btn-warning.btn.alertError
nettruyenww.*##.btn-success.btn.follow-link
nettruyenww.*##.comment
nettruyenww.*##.footer
!
truyenqqto.*##.logo
truyenqqto.*##.right button
truyenqqto.*##.mega_menu.pc_hover.tags_name
truyenqqto.*##li.menu_hidden > .pc_hover.tags_name
truyenqqto.*##.mobile_display.nav_menu
truyenqqto.*##.homepage_suggest
truyenqqto.*##.homepage_tags
truyenqqto.*##.dark > .div_middle
!
truyenqqto.*##.story-detail-menu
truyenqqto.*##.comment-container
!
truyenqqto.*##.banner
truyenqqto.*##.note-server
truyenqqto.*##.btn-warning.btn.alertError
truyenqqto.*##.mrt10.alert-info.alert
!
otakusan.*##.logo
otakusan.*##.menu
otakusan.*##.pull-right.main-button.btn-raised.btn-primary.btn
otakusan.*###comic-gate
otakusan.*###manga-gate
otakusan.*###manhwa-gate
otakusan.*###ecchi-gate
otakusan.*##.group-header-dot
otakusan.*##.grid
otakusan.*##.processed.first.process-container
otakusan.*##.donation-panel
otakusan.*###report-bug
otakusan.*###bottom-action-bar
otakusan.*##.mega-footer
!
otakusan.*##.shadow-z-2.navbar-default.navbar
otakusan.*##.collection-header
otakusan.*##.shoppe-ad.picture-ad
otakusan.*##.type-1.loaded.affiliate-ad
otakusan.*##.process-action
otakusan.*##.type-4.loaded.affiliate-ad
!
otakusan.*##.shadow-z-1-home.wal.collection
!
otakusan.*##.btn-action-extend.btn-fab-small.btn-raised.btn-primary.btn
otakusan.*##.user-input
otakusan.*##.table-info.text-center.table-sm.table-striped.table > tbody
otakusan.*##.table-info-2.group-header
otakusan.*##.table-info-2.text-center.table-sm.table-striped.table > tbody
otakusan.*##.mb-1.spe-bar
otakusan.*##.upload-tab.nav-tabs.nav
otakusan.*###chapter-helper
otakusan.*##.main-comment.comment-control
otakusan.*###comment-group > .group-header
otakusan.*###fb-message
otakusan.*###comment-group
!
otakusan.*##.image-hint
otakusan.*##.bot-info
!
vuighe3.*##.s768\:order-1.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe3.*##.s768\:order-2.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe3.*##.s768\:order-5.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe3.*##.s768\:order-4.dark\:s768\:hover\:text-teal-500.s768\:hover\:text-red-600.s768\:rounded-full.s768\:border.dark\:s768\:border-gray-700.s768\:h-\[30px\].navbar-item
vuighe3.*##.right-0.duration-300.transition-all.z-50.dark\:shadow-slate-700.dark\:bg-slate-800\/90.bg-white.bottom-0.top-0.w-\[300px\].shadow.h-full.overflow-hidden.fixed.navbar-right
vuighe3.*##div.text-center.items-center.justify-center.flex.dark\:bg-slate-700.bg-gray-100.rounded-full.h-\[40px\].w-\[40px\].overflow-hidden:nth-of-type(2)
vuighe3.*##.text-center.items-center.justify-center.flex.dark\:bg-slate-700.bg-gray-100.rounded-full.h-\[40px\].w-\[40px\].overflow-hidden.navbar-avatar
vuighe3.*##.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[20px\]
vuighe3.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\] > .mb-2
vuighe3.*##.scrollbar-hide.s1024\:gap-3.gap-2.s768\:grid-cols-6.s768\:grid-rows-2.s768\:grid.overflow-x-auto.snap-mandatory.snap-x.flex.relative
vuighe3.*##.scrollbar-hide.s1024\:gap-3.gap-2.s768\:grid-cols-6.s768\:grid.overflow-x-auto.snap-mandatory.snap-x.flex.relative
vuighe3.*##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(7)
vuighe3.*##.s768\:hidden.duration-300.transition-all.text-white.text-\[20px\].rounded-tl-full.w-\[60px\].h-\[60px\].z-1000.right-0.bottom-0.fixed.floating-action
!
vuighe3.*##.s1024\:block.items-center.justify-between.flex
vuighe3.*##.cursor-pointer.uppercase.text-\[12px\].border-red-500.h-full.ml-auto.tab-comment.tab-item
vuighe3.*##.s1024\:gap-3.gap-2.s1024\:flex.s1024\:px-0.px-\[10px\].mt-\[30px\] > .s1366\:w-\[960px\].s1280\:w-\[880px\].s1024\:w-\[640px\].w-full > .mb-2
vuighe3.*##.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\].container
!
anime47.*##.header-logo
anime47.*##.widget_user_header
anime47.*##nav
anime47.*##.nominated-movie.row
anime47.*##.widget-title
anime47.*##.last-film-box-wrapper > .last-film-box
anime47.*##.last-film-box-wrapper > .xem-them
anime47.*##.col-lg-4
!
anime47.*##.list-movie-filter
anime47.*##.header-list-index
anime47.*##.name
anime47.*##div.fb_iframe_widget_fluid.fb_iframe_widget.like-at-content.fb-like > span
anime47.*###film-content > p
anime47.*##.play_comment
!
anime47.*##.user-action
anime47.*##.box-rating
anime47.*##footer
!
hhhay.*##.pull-left.collapsed.navbar-toggle

hhhay.*##.get-bookmark-on-mobile.pull-right.collapsed.navbar-toggle

hhhay.*##.rotate.hl-dot-3
hhhay.*##.fullwith-slider.row
hhhay.*##.section-heading
hhhay.*###halim-advanced-widget-20
hhhay.*###halim-advanced-widget-17
hhhay.*##.col-md-4.col-sm-12.col-xs-12
!
hhhay.*##.primary_ribbon.bookmark-img-animation.halim_bookmark
hhhay.*##.show-trailer.btn-primary.btn-sm.btn
hhhay.*##.halim-watch-box
hhhay.*##.single-info.ratings_wrapper
hhhay.*##.related-movies
hhhay.*##.the_tag_list
!
hhhay.*##.watch-page.title-block
hhhay.*##.halim--notice
hhhay.*##.\/.button-watch
hhhay.*##.ann_text > p
hhhay.*##.nav-tabs.nav
hhhay.*##.clearfix.fb-comment.htmlwrap
hhhay.*###footer
hhhay.*##.footer-credit
!
animevietsub.*##.CXHd.AAShwHdd-lnk.MenuBtn.Button
animevietsub.*##.CXHd.AAShwHdd-lnk.MenuBtnClose
animevietsub.*##.Login
animevietsub.*##.Menu
animevietsub.*##.announcement
animevietsub.*##.MovieListTopCn
animevietsub.*##.Top
animevietsub.*###new-home
animevietsub.*###hot-home
animevietsub.*##.widget-area
animevietsub.*##.ad-center-header.Adv
!
animevietsub.*##.SearchMovies.list-movie-filter
animevietsub.*##.filter-toggle
animevietsub.*##.schedule-title-main
!
animevietsub.*##.social-button
animevietsub.*##.tools-box
animevietsub.*##.ClFx
animevietsub.*##.MovieTabNav
animevietsub.*##.fbcmt
animevietsub.*###mv-keywords
animevietsub.*##.Wdgt > .Title
animevietsub.*##.owl-theme.owl-carousel.MovieListRelated
!
animevietsub.*##.History-notif
animevietsub.*###links-backup > h3
animevietsub.*##.server-name
animevietsub.*##main > .watch-notice
animevietsub.*##div.owl-item > .TPostMv
animevietsub.*##.header-mobile
animevietsub.*##.home_ads.Ads
animevietsub.*##.ads_player.Ads
animevietsub.*##.bellow_ads_player.Ads
animevietsub.*##.pc-catfixx
animevietsub.*##.mobile-catfixx
animevietsub.*##.Footer
!
