WEBVTT

00:01:20.666 --> 00:01:25.957
Cha ơi! Con ngã mất!

00:01:25.958 --> 00:01:28.250
Cha!

00:01:32.958 --> 00:01:35.083
Không được… nữa…

00:01:55.666 --> 00:01:57.208
Cha.

00:02:13.000 --> 00:02:16.000
Kanna, dậy chưa vậy?

00:02:17.791 --> 00:02:19.083
Ơ.

00:02:23.750 --> 00:02:24.915 line:20%
KANNA KAMUI (RỒNG)

00:02:24.916 --> 00:02:26.291 line:20%
Chào buổi sáng, Kobayashi.

00:02:27.875 --> 00:02:29.625 line:20%
Chào buổi sáng, Kanna.

00:02:33.916 --> 00:02:35.165
<i>Rồng.</i>

00:02:35.166 --> 00:02:38.207
<i>Chúng là sinh vật mạnh nhất.</i>

00:02:38.208 --> 00:02:39.208
SINH VẬT MẠNH NHẤT

00:02:39.625 --> 00:02:45.457
<i>Thở ra lửa, bay trên trời,
đôi khi còn có thể dùng ma pháp.</i>

00:02:45.458 --> 00:02:47.125
<i>Nhưng tất nhiên, chúng không có thật.</i>

00:02:54.208 --> 00:02:57.291
<i>Đó là những gì tôi đã nghĩ.</i>

00:02:58.625 --> 00:03:02.083
<i>Tôi sống với những con rồng như vậy.</i>

00:04:30.916 --> 00:04:36.457
<i>Chim cúc cu mẹ đẻ trứng
vào tổ của chim khác và rời đi.</i>

00:04:36.458 --> 00:04:37.916
Chà.

00:04:38.500 --> 00:04:41.165
<i>Chim cúc cu con nở ra</i>

00:04:41.166 --> 00:04:44.666
<i>và đẩy số trứng ban đầu ra khỏi tổ.</i>

00:04:45.250 --> 00:04:47.375
- Ôi.
- Điên thật nhỉ.

00:04:48.125 --> 00:04:50.915
<i>Chim mẹ không hay biết gì
mà nuôi dưỡng chim cúc cu con</i>

00:04:50.916 --> 00:04:54.415
<i>ngày một to lớn và khỏe mạnh.</i>

00:04:54.416 --> 00:04:58.915
Đây, chị Kobayashi, hay ăn chóng lớn nhé!

00:04:58.916 --> 00:05:00.708
Em thô lỗ quá đó.

00:05:01.541 --> 00:05:04.790 line:20%
Trời, ăn thứ này
là chị hết cơn khó chịu do say ngay đấy.

00:05:04.791 --> 00:05:08.165
Nó sẽ được đốt bởi Lửa Hỗn Độn
của Vũ Trụ ở Harmageddon đấy!

00:05:08.166 --> 00:05:10.832
Đồ ăn của em
trông giống Harmageddon rồi, Tohru.

00:05:10.833 --> 00:05:12.790
Kobayashi, chị còn say rượu à?

00:05:12.791 --> 00:05:16.916
À, giai đoạn căng thẳng ở chỗ làm
vừa kết thúc nên chị có hơi quá chén.

00:05:19.166 --> 00:05:20.665
Chị Kobayashi,

00:05:20.666 --> 00:05:24.415
qua giai đoạn căng thẳng rồi,
chị xin nghỉ phép ít hôm

00:05:24.416 --> 00:05:27.957
và hai ta cùng đến
một suối nước nóng yên tĩnh nhé!

00:05:27.958 --> 00:05:28.791
Không được.

00:05:30.000 --> 00:05:33.125
Chị không muốn dùng ngày phép quý báu
cho một việc như thế.

00:05:33.708 --> 00:05:36.957
Chị nói giống người Nhật quá đó!

00:05:36.958 --> 00:05:38.290
Chị là người Nhật mà.

00:05:38.291 --> 00:05:40.915
Này, đừng có tự quyết như thế chứ!

00:05:40.916 --> 00:05:42.499 line:20%
Kanna cũng muốn đi, nhỉ?

00:05:42.500 --> 00:05:43.790 line:20%
Em muốn đi.

00:05:43.791 --> 00:05:46.665 line:20%
Được, vậy thì ta đi thôi. Đi ngay luôn!

00:05:46.666 --> 00:05:50.165
- Hoan hô!
- Hôm nay thì không. Em hẹn Saikawa rồi.

00:05:50.166 --> 00:05:52.166
Chị cũng phải đi làm thêm.

00:05:52.750 --> 00:05:54.416
Tôi cũng phải đi làm.

00:05:55.000 --> 00:05:56.083
Gặp sau nhé.

00:05:56.666 --> 00:05:58.540
Chị Kobayashi, em đi đây.

00:05:58.541 --> 00:05:59.833
Em đi đây.

00:06:01.791 --> 00:06:02.625
Hả?

00:06:03.333 --> 00:06:04.208
Kobayashi.

00:06:06.083 --> 00:06:07.208
Mua điện thoại thông minh cho em.

00:06:09.333 --> 00:06:11.958
Điện thoại thông minh?
Nhưng em còn học tiểu học mà!

00:06:12.541 --> 00:06:15.332
Mấy đứa trẻ đến tiệm của em cũng có.

00:06:15.333 --> 00:06:17.457
Lứa trẻ thời nay…

00:06:17.458 --> 00:06:19.540
Ở trường em ai cũng có.

00:06:19.541 --> 00:06:21.000
Rất tiện đấy.

00:06:21.583 --> 00:06:22.749
Có thể quay video này.

00:06:22.750 --> 00:06:24.124
Có thể ghi âm này.

00:06:24.125 --> 00:06:26.332
Không, em còn quá nhỏ.

00:06:26.333 --> 00:06:29.874
Em muốn ghi âm
giọng người ngoài hành tinh!

00:06:29.875 --> 00:06:32.083
Người ngoài hành tinh?
Em đang nói cái gì vậy?

00:06:32.666 --> 00:06:36.832
Con bé sẽ cùng bạn
đi nghe người ngoài hành tinh.

00:06:36.833 --> 00:06:40.375
Kanna, đừng ích kỉ nữa. Đi thôi nào.

00:06:45.583 --> 00:06:46.583
Em từ bỏ ạ.

00:06:47.708 --> 00:06:48.832
Em đi đây.

00:06:48.833 --> 00:06:50.375
Ừ, gặp lại sau nhé.

00:06:52.833 --> 00:06:55.083
Kanna, đợi một chút.

00:06:58.208 --> 00:07:02.124
Thật may quá,
ngày nghỉ mà cũng được gặp Kanna.

00:07:02.125 --> 00:07:04.165
<i>Saikawa ơi Saikawa.</i>

00:07:04.166 --> 00:07:06.749
Kanna, cậu ở đâu? Cậu ở đâu thế?

00:07:06.750 --> 00:07:08.791
<i>Saikawa ơi Saikawa.</i>

00:07:09.875 --> 00:07:11.541
<i>Saikawa ơi Saikawa.</i>

00:07:12.291 --> 00:07:13.457
Hù.

00:07:13.458 --> 00:07:14.916
Kanna!

00:07:18.500 --> 00:07:20.207
Trời, Kanna…

00:07:20.208 --> 00:07:22.041
Cậu lém lỉnh quá đi.

00:07:24.541 --> 00:07:26.040
Đại thành công.

00:07:26.041 --> 00:07:27.665
Cái gì vậy?

00:07:27.666 --> 00:07:31.457
Máy ghi âm. Kobayashi cho tớ mượn đấy.

00:07:31.458 --> 00:07:33.207
Cậu có thể ghi âm

00:07:33.208 --> 00:07:35.165
rồi phát lại, như thế này.

00:07:35.166 --> 00:07:36.957
<i>Saikawa ơi Saikawa.</i>

00:07:36.958 --> 00:07:39.374
Chà, tớ mới biết đấy.

00:07:39.375 --> 00:07:41.665
<i>Này, Kobayashi!</i>

00:07:41.666 --> 00:07:43.332
<i>Làm xong việc chưa đấy!</i>

00:07:43.333 --> 00:07:45.915
<i>Phải ưu tiên đơn của tôi trước chứ!</i>

00:07:45.916 --> 00:07:47.957
- Tệp cũ rồi.
- <i>Này!</i>

00:07:47.958 --> 00:07:49.415
Làm tớ sợ đấy.

00:07:49.416 --> 00:07:50.666
Này!

00:07:51.291 --> 00:07:52.833
Mọi người đến rồi.

00:07:59.750 --> 00:08:01.124
Đừng xô đẩy!

00:08:01.125 --> 00:08:03.040
- Khó thở quá.
- Nóng quá!

00:08:03.041 --> 00:08:06.624
Nếu bỏ tiền vào máy này,
ta có thể gọi điện thoại được đấy!

00:08:06.625 --> 00:08:09.124
Họ nói là cứ bỏ tiền vào, nhấn nút

00:08:09.125 --> 00:08:11.290
và nghe giọng người ngoài hành tinh

00:08:11.291 --> 00:08:13.749
là sẽ bị bắt đi đấy!

00:08:13.750 --> 00:08:16.207
Một truyền thuyết đô thị thôi…

00:08:16.208 --> 00:08:18.416
Hachisuka, nhanh lên.

00:08:22.500 --> 00:08:24.165
Ối! Tiếng gì thế?

00:08:24.166 --> 00:08:25.749
Có người nghe máy chưa?

00:08:25.750 --> 00:08:27.415
Đã nói là truyền thuyết đô thị rồi…

00:08:27.416 --> 00:08:29.540
Tớ vẫn chưa gọi mà!

00:08:29.541 --> 00:08:31.707
Nhanh gọi đi!

00:08:31.708 --> 00:08:32.999
Gọi đi.

00:08:33.000 --> 00:08:34.249
Sẵn sàng chưa?

00:08:34.250 --> 00:08:35.790
Gọi đi.

00:08:35.791 --> 00:08:37.375
Được rồi, tớ làm đây!

00:08:45.958 --> 00:08:48.416
<i>Số máy quý khách vừa gọi…</i>

00:08:51.458 --> 00:08:53.540
- Cái gì vậy?
- Ôi không!

00:08:53.541 --> 00:08:55.124
- Người ngoài hành tinh.
- Hả?

00:08:55.125 --> 00:08:57.665
Có lẽ họ sẽ bắt chúng ta đi!

00:08:57.666 --> 00:08:58.749
Hả?

00:08:58.750 --> 00:09:00.582
Chỉ là truyền thuyết đô thị thôi.

00:09:00.583 --> 00:09:02.207
Thôi nào!

00:09:02.208 --> 00:09:03.791
- Trời ơi!
- Này!

00:09:04.416 --> 00:09:05.833
- Cha!
- Hả?

00:09:06.666 --> 00:09:08.375
Đến giờ về rồi.

00:09:09.083 --> 00:09:10.666
Vâng ạ.

00:09:11.708 --> 00:09:13.165
Gặp các cậu sau nhé.

00:09:13.166 --> 00:09:14.415
Ừ, gặp cậu sau.

00:09:14.416 --> 00:09:15.332
Chào cậu.

00:09:15.333 --> 00:09:16.707
Chào cậu nhé.

00:09:16.708 --> 00:09:18.375
Đây là bí mật của chúng ta đấy nhé?

00:09:22.125 --> 00:09:24.374
Người ngoài hành tinh
có trả lời con không?

00:09:24.375 --> 00:09:26.957
Chắc chúng sẽ bắt con đi đó.

00:09:26.958 --> 00:09:28.540
Cái gì vậy trời?

00:09:28.541 --> 00:09:30.833
Thôi đi!

00:09:31.416 --> 00:09:32.666
- Hây!
- Thôi nào.

00:09:34.583 --> 00:09:36.125
Hôm nay tớ đã có một giấc mơ.

00:09:36.791 --> 00:09:38.458
Mơ? Cậu mơ thấy gì?

00:09:39.750 --> 00:09:43.500
Cha tớ cõng tớ trên lưng và chạy.

00:09:44.500 --> 00:09:45.707
Ngay khi tớ đang nghĩ:

00:09:45.708 --> 00:09:47.666
"Không giữ được nữa, ngã mất."

00:09:48.250 --> 00:09:52.249
Cha tớ dừng lại và giữ tớ cho khỏi ngã.

00:09:52.250 --> 00:09:53.666
Đó là giấc mơ của tớ.

00:09:56.625 --> 00:09:58.457
Nên là, cô biết đấy…

00:09:58.458 --> 00:10:03.374
Shota đang bận học ma pháp.
Với lại nó đang lơ tôi.

00:10:03.375 --> 00:10:06.040
Ma pháp à? Nghe khó đấy.

00:10:06.041 --> 00:10:09.957 line:20%
Mana trong thế giới này loãng nên hơi khó.

00:10:09.958 --> 00:10:11.082 line:20%
QUETZALCOATL (RỒNG)

00:10:11.083 --> 00:10:15.082 line:20%
Kobayashi, cô cũng có thể
dùng ma pháp nếu chịu tập luyện đấy.

00:10:15.083 --> 00:10:17.040 line:20%
Cho tôi xin.

00:10:17.041 --> 00:10:18.665 line:20%
Cũng có phải là tôi cần đâu.

00:10:18.666 --> 00:10:19.958 line:20%
TINH THẦN TỰ DO

00:10:20.833 --> 00:10:24.290
Trời, thấy hơi tệ
khi chỉ có mỗi mình tôi uống.

00:10:24.291 --> 00:10:28.249
Tôi bắt cô trò chuyện
trong ngày nghỉ quý báu của cô mà.

00:10:28.250 --> 00:10:30.000
Có thể nói là hòa.

00:10:30.750 --> 00:10:33.915
Quan trọng hơn là nghe tôi này, Kobayashi!

00:10:33.916 --> 00:10:35.083
<i>Rồi mà.</i>

00:10:41.333 --> 00:10:42.666
Kobayashi.

00:10:43.250 --> 00:10:44.415
Xin lỗi.

00:10:44.416 --> 00:10:47.665
Tôi vừa nhớ mình có chuyện phải làm.
Tôi đi đây.

00:10:47.666 --> 00:10:49.541
Hả? Được.

00:10:55.875 --> 00:10:57.958
Bia…

00:11:23.000 --> 00:11:24.291
PHỐ MUA SẮM OBOROZUKA

00:11:28.666 --> 00:11:30.041
Chuyện gì thế này?

00:11:30.625 --> 00:11:33.165
Chị Ilulu, máy chơi game hỏng rồi.

00:11:33.166 --> 00:11:35.208
Máy của em nữa.

00:11:37.291 --> 00:11:39.874
Cái gì? Không chịu đâu!

00:11:39.875 --> 00:11:40.791
Cúp điện?

00:11:41.375 --> 00:11:43.041
Lạ thật.

00:11:43.666 --> 00:11:46.375
Faf, cậu có sao không?

00:11:47.041 --> 00:11:48.041
<i>Faf?</i>

00:11:48.958 --> 00:11:51.165
Phiền thật.

00:11:51.166 --> 00:11:53.374
Đến cả điện thoại cũng chết.

00:11:53.375 --> 00:11:54.708
Cầu dao không sao.

00:11:55.291 --> 00:11:56.541
Phiền thật.

00:11:57.791 --> 00:11:59.208
Sao thế nhỉ?

00:12:00.583 --> 00:12:02.207
Sợ quá.

00:12:02.208 --> 00:12:04.500
Đáng sợ nhỉ?

00:12:06.958 --> 00:12:09.290
Trời, sốc quá đi.

00:12:09.291 --> 00:12:11.499
Đúng là một tia sét dữ dội.

00:12:11.500 --> 00:12:12.750
Ồ, có điện rồi.

00:12:13.708 --> 00:12:15.833
Nhưng hết bia.

00:12:21.416 --> 00:12:23.750
Mùi hương của rượu <i>sake</i> ngon.

00:12:28.833 --> 00:12:30.625
Một ông già đô con.

00:12:31.625 --> 00:12:34.540
Này, làm một li không?

00:12:34.541 --> 00:12:38.499
Không, tôi không thể nhận đồ
từ một ông già lạ mặt được.

00:12:38.500 --> 00:12:41.208
Cô hứng thú với rượu <i>sake</i> này, đúng không?

00:12:41.916 --> 00:12:45.125
Nếu cô biết thưởng thức <i>sake</i> ngon,
ta sẽ chia sẻ với cô.

00:12:45.625 --> 00:12:47.833
Vậy thì một chút thôi nhé.

00:12:48.416 --> 00:12:50.540
Cạn li!

00:12:50.541 --> 00:12:52.665
Trời, cô uống khỏe thật đó.

00:12:52.666 --> 00:12:54.250
Không hẳn đâu.

00:12:57.000 --> 00:12:59.082
Chú tốt bụng hơn tôi nghĩ.

00:12:59.083 --> 00:13:01.041
Thật sao?

00:13:03.708 --> 00:13:06.457
Trời, hết <i>sake</i> rồi.

00:13:06.458 --> 00:13:07.875
Thật đáng tiếc.

00:13:08.458 --> 00:13:11.207
Thôi, ta đi nhé.

00:13:11.208 --> 00:13:12.458
Tôi cũng phải đi.

00:13:14.125 --> 00:13:15.666
Thật to lớn.

00:13:16.750 --> 00:13:19.249
Hả? Ta đi cùng một hướng à?

00:13:19.250 --> 00:13:20.666
Vậy ta đi chung nhé.

00:13:22.916 --> 00:13:24.916
Hình như ta đã nói rồi nhưng…

00:13:25.791 --> 00:13:28.915
Ta đến đây để thăm con gái.
Đã lâu rồi ta không gặp nó.

00:13:28.916 --> 00:13:30.416
Bọn ta cần nói chuyện.

00:13:31.458 --> 00:13:34.499
Chắc chú buồn lắm
khi không gặp được con gái nhỉ?

00:13:34.500 --> 00:13:35.750
Buồn?

00:13:36.750 --> 00:13:38.666
Ta không hiểu mấy thứ đấy.

00:13:44.541 --> 00:13:47.082
Khoan đã, cô bé ở trong tòa nhà của tôi à?

00:13:47.083 --> 00:13:48.166
Có vẻ là thế.

00:13:50.125 --> 00:13:51.333
Thật chật chội.

00:13:54.583 --> 00:13:56.833
Cùng tầng sao? Cái gì?

00:13:57.416 --> 00:13:59.915
Tohru, không phải cô đang đi làm…

00:13:59.916 --> 00:14:02.707
Ngươi đang làm gì ở đây, Kimun Kamui?

00:14:02.708 --> 00:14:03.791
Hả?

00:14:06.916 --> 00:14:08.291
Con gái của ta.

00:14:09.333 --> 00:14:11.333
Ta đến để gặp Kanna.

00:14:12.250 --> 00:14:14.416
Người này là cha của Kanna?

00:14:15.291 --> 00:14:18.041
Vậy là chú đến để mang Kanna về?

00:14:18.625 --> 00:14:19.875
Về chuyện đó…

00:14:20.583 --> 00:14:23.958
Cho phép ta giải thích đầu đuôi.

00:14:27.041 --> 00:14:28.083
Ai kia?

00:14:28.666 --> 00:14:32.041
Đến rồi à? Quân sư của bọn ta.

00:14:32.833 --> 00:14:35.499
Giải thích phiền toái lắm
nên ta nhờ ngươi đấy.

00:14:35.500 --> 00:14:37.000
Azad.

00:14:41.583 --> 00:14:42.666
Ngọc Rồng.

00:14:43.750 --> 00:14:45.791
Cô biết về nó không?

00:14:47.625 --> 00:14:52.125
Đó là cổ vật chứa sức mạnh của loài rồng
tích lũy qua hàng trăm năm.

00:14:53.083 --> 00:14:56.416
<i>Nó có thể ban
sức mạnh to lớn trong chiến đấu.</i>

00:14:57.166 --> 00:15:01.083
Vì lí do nào đó,
Kanna đã làm vỡ viên ngọc ấy.

00:15:01.708 --> 00:15:04.457
Người trong tộc ta khăng khăng nói
con bé phải chịu trách nhiệm,

00:15:04.458 --> 00:15:05.833
nên ta đã lưu đày nó.

00:15:06.458 --> 00:15:11.416
Không ngờ cô bé lại có thể
vượt qua các chiều không gian và đến đây.

00:15:12.000 --> 00:15:13.291
Chính xác.

00:15:15.583 --> 00:15:18.332
Em bị lưu đày vì một trò đùa?

00:15:18.333 --> 00:15:21.041
Kanna thích trêu người khác lắm.

00:15:23.333 --> 00:15:27.083
Vậy là chú đã tha thứ cho con bé
nên mới đến đây?

00:15:28.250 --> 00:15:31.499
Không bao giờ có chuyện tha thứ.

00:15:31.500 --> 00:15:32.624
Hả?

00:15:32.625 --> 00:15:35.875
Nói thế này thì đúng hơn…
Bọn tôi đang cần con bé.

00:15:36.458 --> 00:15:39.166
<i>Cần con bé?</i>

00:15:39.833 --> 00:15:42.832
Gần lãnh thổ của phe Hỗn Độn bọn ta,

00:15:42.833 --> 00:15:47.249
phe Hòa Hảo đã xây dựng một căn cứ
và bắt đầu nổ ra vài xung đột nhỏ.

00:15:47.250 --> 00:15:50.833
Bên phe bọn chúng
là Bạch Long Vương Lumineis.

00:15:51.333 --> 00:15:53.207
<i>Một đối thủ phiền phức.</i>

00:15:53.208 --> 00:15:56.416
<i>Vậy là thêm một thế lực đáng gờm…</i>

00:15:57.000 --> 00:16:00.457
Đến ta còn có thể gặp rắc rối với hắn.
Thế nên bọn ta cần Ngọc Rồng.

00:16:00.458 --> 00:16:03.207
Nhưng Kanna đã làm vỡ nó rồi, đúng không?

00:16:03.208 --> 00:16:05.416
Đúng, nhưng…

00:16:06.166 --> 00:16:08.457
<i>Việc cô bé làm vỡ nó</i>

00:16:08.458 --> 00:16:12.916
<i>tức là sức mạnh của Ngọc Rồng
hẳn đã đi vào người cô bé.</i>

00:16:13.541 --> 00:16:15.166
<i>Bọn ta sẽ chiết xuất nó ra.</i>

00:16:17.958 --> 00:16:21.625
Vậy nên ta sẽ đưa Kanna về.

00:16:22.208 --> 00:16:24.707
Để cảm ơn cô đã chăm sóc con bé,

00:16:24.708 --> 00:16:26.750
cô muốn được thưởng gì cứ nói.

00:16:30.375 --> 00:16:31.416
Không.

00:16:32.083 --> 00:16:34.083
Tôi hiểu tình hình của chú nhưng…

00:16:35.041 --> 00:16:37.499
Chú xem Kanna là gì?

00:16:37.500 --> 00:16:38.666
Một chiến hữu.

00:16:39.666 --> 00:16:42.500
Một chiến hữu kề vai sát cánh
và cùng đánh bại kẻ thù.

00:16:43.250 --> 00:16:44.665
Không phải con gái à?

00:16:44.666 --> 00:16:47.166
Ta đã nói rồi. Ta không hiểu mấy thứ đấy.

00:16:48.583 --> 00:16:50.541
Sao cô lại nhìn ta chằm chằm thế?

00:16:53.333 --> 00:16:56.374
Có lẽ ngài quá tách biệt
với những giá trị của con người.

00:16:56.375 --> 00:16:57.624
Thật sao?

00:16:57.625 --> 00:16:59.750
Vậy là chú hiểu những giá trị của bọn tôi.

00:17:02.583 --> 00:17:05.457
Giờ thì mang Kanna ra đây.

00:17:05.458 --> 00:17:09.290
Kanna đang ra ngoài
chơi với bạn ở trường tiểu học rồi.

00:17:09.291 --> 00:17:12.291
Trường tiểu học? Là gì vậy?

00:17:12.916 --> 00:17:15.375
Thế giới này rất khác so với chúng ta.

00:17:16.500 --> 00:17:20.457
<i>Kanna nói là muốn ngài Kimun cần mình.</i>

00:17:20.458 --> 00:17:23.000
<i>Thế nên em ấy
mới lặp lại mấy trò nghịch ngợm đó.</i>

00:17:24.166 --> 00:17:26.957
Giờ thì em ấy đã được cần đến,

00:17:26.958 --> 00:17:30.832
có thể nói là
ước muốn của em ấy đã thành hiện thực.

00:17:30.833 --> 00:17:33.790
<i>Tên này bị gì thế?</i>

00:17:33.791 --> 00:17:35.125
Cá nhân tôi không muốn…

00:17:35.916 --> 00:17:39.249
để Kanna gặp hai người.

00:17:39.250 --> 00:17:41.624
Sao lại không chứ?

00:17:41.625 --> 00:17:44.166
Vì tôi biết con bé sẽ bị tổn thương.

00:17:45.458 --> 00:17:49.124
Xét theo góc nhìn của con người,
chú là một người cha tồi.

00:17:49.125 --> 00:17:51.416
Loại cha tệ hại nhất.

00:17:52.000 --> 00:17:53.375
Ý cô là gì?

00:17:55.791 --> 00:17:58.166
Đi học giá trị
của loài người đi rồi quay lại!

00:17:58.750 --> 00:17:59.875
Tên khốn!

00:18:06.250 --> 00:18:08.375
Ta có nên giết ngươi không?

00:18:08.958 --> 00:18:11.958
Giờ ta đã hiểu tại sao
ngươi dám thách thức Hoàng Đế Kết Liễu.

00:18:19.500 --> 00:18:22.165
Cấm động vào chị ấy, Kimun Kamui!

00:18:22.166 --> 00:18:23.791
Không ta sẽ giết ngươi!

00:18:53.125 --> 00:18:54.666
Tohru!

00:18:56.625 --> 00:18:57.916
Kimun Kamui bệ hạ.

00:18:58.500 --> 00:19:00.625
Tôi đã nói là phải văn minh rồi mà.

00:19:02.708 --> 00:19:04.625
Cô Kobayashi nữa. Dừng lại thôi.

00:19:05.291 --> 00:19:08.290
Chủ nhân của ta sẽ không nương tay đâu.

00:19:08.291 --> 00:19:13.166
Có vẻ như chiến đấu
là cách nhanh nhất đấy, Azad.

00:19:13.833 --> 00:19:16.166
Đáng lẽ ta nên làm thế này từ đầu.

00:19:16.666 --> 00:19:19.125
Không, chúng ta sẽ thỏa hiệp.

00:19:19.750 --> 00:19:20.665
Cái gì?

00:19:20.666 --> 00:19:23.833
Chúng ta chỉ cần Ngọc Rồng thôi.

00:19:24.541 --> 00:19:26.875
Ta có thể có được nó
mà không cần động thủ.

00:19:27.375 --> 00:19:29.916
Cho dù không mang Kanna về,

00:19:30.458 --> 00:19:34.375
ta có thể chiết xuất
sức mạnh của Ngọc Rồng từ em ấy ở đây.

00:19:35.416 --> 00:19:39.166
Cô Kobayashi, cô hỏi Kanna
giúp bọn ta được không?

00:19:40.750 --> 00:19:43.332
Viên ngọc đó là
công cụ chiến tranh, đúng không?

00:19:43.333 --> 00:19:45.333
- Nếu là vậy…
- Con sẽ làm.

00:19:46.958 --> 00:19:48.083
Kanna?

00:19:51.958 --> 00:19:52.916
Em về rồi.

00:19:54.916 --> 00:19:58.041
Cha, con sẽ làm ạ.

00:20:00.375 --> 00:20:01.458
Khen con đi.

00:20:06.916 --> 00:20:10.165
Lúc đầu, chính ngươi đã làm vỡ nó!

00:20:10.166 --> 00:20:11.750
Đừng có sinh hư.

00:20:13.125 --> 00:20:15.540
Hoàn thành nghĩa vụ của một chiến hữu đi.

00:20:15.541 --> 00:20:18.041
Nếu có thành quả, ta sẽ thưởng cho ngươi.

00:20:20.083 --> 00:20:22.625
Ta xong việc ở đây rồi. Đi thôi.

00:20:23.291 --> 00:20:24.375
Đợi đã!

00:20:25.166 --> 00:20:26.666
Làm thế mà xem được à!

00:20:27.250 --> 00:20:28.665
Thật đáng thất vọng.

00:20:28.666 --> 00:20:33.082
Hai ta hợp gu <i>sake</i>
nhưng có vẻ chúng ta không hợp tính.

00:20:33.083 --> 00:20:36.666
Và ngươi còn không đánh cho ra hồn được.

00:20:38.083 --> 00:20:40.791
Ngươi không làm được gì đâu.

00:20:45.958 --> 00:20:47.166
Chị Kobayashi…

00:20:49.291 --> 00:20:53.083
Ta sẽ liên lạc lại vào một ngày khác.

00:20:53.666 --> 00:20:54.625
Xin phép.

00:21:06.250 --> 00:21:07.541
Thật tình.

00:21:08.125 --> 00:21:10.166
Họ phá tan hoang nơi này rồi.

00:21:31.375 --> 00:21:33.083
Hôm nay ăn ngoài thôi!

00:21:36.375 --> 00:21:38.000
Kanna, em ăn nhiều quá đấy.

00:21:38.625 --> 00:21:40.749
Đối xử với con gái lâu không gặp
như thế à!

00:21:40.750 --> 00:21:42.040
Cơn giận của em đang sục sôi!

00:21:42.041 --> 00:21:44.625
Nó khiến em tức nghẹn không nói nên lời!

00:21:45.583 --> 00:21:49.124
Vậy người đi cùng chú ấy là ai?

00:21:49.125 --> 00:21:51.249
Em cũng không biết.

00:21:51.250 --> 00:21:53.416
Có vẻ là một pháp sư.

00:21:54.208 --> 00:21:56.666
Hắn tên Azad, nhỉ?

00:21:58.291 --> 00:22:00.832
- Azad?
- Xin lỗi đã để mọi người đợi!

00:22:00.833 --> 00:22:03.707
Đây là mì <i>yakisoba teppanyaki</i>
và <i>gyoza</i> tăng lực!

00:22:03.708 --> 00:22:06.750
Thêm một phần phô mai
và một đĩa xúc xích ạ!

00:22:08.625 --> 00:22:09.916
Con muốn đi hướng này!

00:22:12.208 --> 00:22:14.541
Cẩn thận kẻo chân bị thương đấy.

00:22:17.333 --> 00:22:18.749
Con có sao không?

00:22:18.750 --> 00:22:20.083
Đây nhé!

00:22:21.833 --> 00:22:24.665
<i>Hiếm khi thấy Kobayashi như vậy.</i>

00:22:24.666 --> 00:22:26.124
Hả?

00:22:26.125 --> 00:22:29.958
"Tôi sẽ giúp hai người lấy Ngọc Rồng
nhưng đừng mang Kanna đi."

00:22:30.541 --> 00:22:33.458
Thường thì cô sẽ nói như thế.

00:22:34.166 --> 00:22:35.415
Anh nghĩ vậy à?

00:22:35.416 --> 00:22:38.416
Cô đang xem Kanna
như một đứa trẻ loài người.

00:22:39.416 --> 00:22:41.458
Kanna cũng muốn được như vậy.

00:22:42.875 --> 00:22:45.999
Tôi có đang can thiệp quá sâu không?

00:22:46.000 --> 00:22:47.250
Không hề.

00:22:48.583 --> 00:22:52.290
Nếu cô thích cuộc sống có em ấy
thì cô phải nghiêm túc hơn nữa.

00:22:52.291 --> 00:22:54.500
Như mấy người nghiêm túc về thần tượng ấy.

00:22:55.500 --> 00:22:57.874
Nếu ông chú đó nói không muốn cô bé

00:22:57.875 --> 00:23:00.875
thì cô nên trở thành cha mẹ của Kanna.

00:23:04.458 --> 00:23:05.583
Kobayashi.

00:23:08.000 --> 00:23:09.041
Em…

00:23:09.875 --> 00:23:14.583
Em vẫn còn chị, chị Tohru,
Saikawa và Ilulu,

00:23:15.625 --> 00:23:17.458
còn có bạn bè ở trường nữa…

00:23:19.083 --> 00:23:21.625
Em có mọi người nên em không sao.

00:23:22.875 --> 00:23:23.791
Em không sao.

00:23:24.916 --> 00:23:26.625
Em không quan tâm đến cha.

00:23:33.250 --> 00:23:34.583
Chị xin lỗi.

00:23:35.500 --> 00:23:38.416
Chị đã nói những lời không hay về cha em.

00:23:39.000 --> 00:23:41.208 line:20%
Có lẽ cái tôi của chị đã chiếm ưu thế.

00:23:42.125 --> 00:23:48.958 line:20%
Chị biết em muốn gia đình bình thường
như loài người và mong em có được điều đó.

00:23:50.500 --> 00:23:53.875
Nhưng ông chú đó nói là không hiểu.

00:23:55.958 --> 00:23:57.582
Ông ấy làm em tức quá!

00:23:57.583 --> 00:23:58.583
Đồng ý.

00:23:59.958 --> 00:24:01.207
Nhưng…

00:24:01.208 --> 00:24:03.916
lúc đầu, em cũng không hiểu.

00:24:07.208 --> 00:24:09.541
<i>Một nơi ấm áp.</i>

00:24:14.375 --> 00:24:17.875
<i>Con người trốn cái lạnh như vậy đấy.</i>

00:24:20.625 --> 00:24:24.541
<i>Trông ấm áp nên em đã thử bắt chước.</i>

00:24:26.000 --> 00:24:31.291
<i>Nhưng rồi đâu đó sâu thẳm bên trong,
em thấy ấm áp thật.</i>

00:24:32.208 --> 00:24:35.875
<i>Em nghĩ là phải có cách
để thấy ấm áp hơn chứ.</i>

00:24:45.291 --> 00:24:46.791
Mình về nhà sớm thôi.

00:24:47.666 --> 00:24:49.458
Em phải làm Ngọc Rồng nữa.

00:24:50.000 --> 00:24:51.583
Em cứ về trước đi.

00:24:52.333 --> 00:24:54.958
- Chị sẽ từ từ về sau.
- Em biết rồi.

00:25:03.500 --> 00:25:06.000
<i>Sau nhiều lần liều mạng,</i>

00:25:06.916 --> 00:25:09.833
<i>có vẻ như giờ
mình liều lĩnh hơn người bình thường.</i>

00:25:13.000 --> 00:25:16.708
<i>Nhưng mình biết bản thân không mạnh.</i>

00:25:18.708 --> 00:25:20.500
<i>Mình chỉ là một con người nhỏ bé.</i>

00:25:27.250 --> 00:25:28.875
Ra là thế.

00:25:30.833 --> 00:25:32.500
Cái này là cho trẻ em…

00:25:33.833 --> 00:25:36.708
Kobayashi, cô định làm gì?

00:25:37.291 --> 00:25:38.790
Sao anh lại ở đây?

00:25:38.791 --> 00:25:40.750
Tôi đến mua game mới.

00:25:41.708 --> 00:25:43.000
Tôi nên làm gì đây?

00:25:43.625 --> 00:25:46.875
Cô đang muốn Kimun Kamui
thay đổi giá trị của mình.

00:25:47.666 --> 00:25:49.125
Ý anh là tôi đang cao ngạo?

00:25:49.666 --> 00:25:51.666
Ý tôi là không thể.

00:25:52.333 --> 00:25:53.540
Có lẽ vậy.

00:25:53.541 --> 00:25:54.999 line:20%
Ngay từ đầu,

00:25:55.000 --> 00:25:57.833 line:20%
rồng đã không có
khái niệm người lớn hay trẻ em.

00:25:58.541 --> 00:26:00.791
Thứ duy nhất quan trọng là sức mạnh.

00:26:01.458 --> 00:26:03.666
Thế nên cha mẹ không bảo vệ con cái.

00:26:04.541 --> 00:26:07.625
Tình cảm cha mẹ, theo như
cách loài người gọi, không tồn tại.

00:26:09.250 --> 00:26:12.916
- Vậy Kanna đang giả làm con người?
- Đúng.

00:26:13.666 --> 00:26:15.541
Lúc trước anh đã từng hỏi tôi

00:26:16.291 --> 00:26:18.458
là tôi có nghĩ mình
ngang hàng với loài rồng không.

00:26:19.083 --> 00:26:19.916
Ừ.

00:26:20.958 --> 00:26:23.083
Lúc đấy, tôi đã trả lời là mình có.

00:26:24.000 --> 00:26:28.208
Ở đây, bây giờ, nếu tôi kìm nén cảm xúc,
tôi e là mình không thể trả lời như trước.

00:26:28.958 --> 00:26:31.124
Cho cô hay, cô không đủ mạnh đâu.

00:26:31.125 --> 00:26:34.125
Đúng, và đấy là vấn đề của tôi.

00:26:34.750 --> 00:26:39.708
Vậy sao cô không cố
trở nên mạnh hơn, Kobayashi?

00:26:40.333 --> 00:26:41.541
Tôi sẽ giúp cô.

00:26:42.208 --> 00:26:44.124
- Hả?
- Chào.

00:26:44.125 --> 00:26:45.541
Chào chú!

00:26:50.958 --> 00:26:51.791
Mời chị.

00:26:52.500 --> 00:26:54.000
Cảm ơn em, Shota.

00:26:55.041 --> 00:26:57.500
Dạo này không thấy Lucoa nhỉ?

00:26:59.833 --> 00:27:04.625
Lucoa là phe trung lập
nên sẽ không xuất hiện khi có mâu thuẫn.

00:27:05.208 --> 00:27:08.624
Đã từ rất lâu rồi,
dù cô ấy chọn can thiệp hay không,

00:27:08.625 --> 00:27:11.125
kết cục chỉ có tiếc nuối.

00:27:11.833 --> 00:27:15.040
Xin đừng trách cô ấy.

00:27:15.041 --> 00:27:17.208
Tôi không định làm thế.

00:27:19.250 --> 00:27:20.625
Xin phép ạ.

00:27:22.958 --> 00:27:27.583
Có vẻ như chiến tranh giữa
phe Hỗn Độn và Hòa Hảo sắp bắt đầu rồi.

00:27:28.208 --> 00:27:29.416
Có vẻ là thế.

00:27:30.166 --> 00:27:32.875
Thôi, nói được gì nữa?

00:27:33.791 --> 00:27:36.125
Sao giữa loài rồng
lại có nhiều rắc rối thế?

00:27:36.916 --> 00:27:38.832
Cô thấy như thế không ổn à?

00:27:38.833 --> 00:27:42.707
Việc dùng con của chính mình
làm công cụ chiến tranh ấy.

00:27:42.708 --> 00:27:44.125
Vâng, không ổn ạ.

00:27:44.833 --> 00:27:47.790
Tôi vẫn chưa thể chấp nhận được.

00:27:47.791 --> 00:27:53.583
Đôi khi cảm giác chấp nhận
là một dạng thỏa mãn và giải phóng.

00:27:54.166 --> 00:27:58.916
Có người đạt được nó qua tri thức,
số khác cố gắng đạt được nó bằng bạo lực.

00:27:59.541 --> 00:28:01.500
Loài người sống là để tích lũy kết quả

00:28:02.000 --> 00:28:03.915
và trên những thứ đã gầy dựng được,

00:28:03.916 --> 00:28:08.457
ta chấp nhận kết quả cuối cùng
đó là cái chết.

00:28:08.458 --> 00:28:11.249
Đó là giả thuyết của cá nhân tôi thôi.

00:28:11.250 --> 00:28:16.166
Nhưng có bao nhiêu người
có thể đạt được sự chấp nhận đó?

00:28:17.333 --> 00:28:20.874
Việc gán các giá trị của loài người
lên loài rồng

00:28:20.875 --> 00:28:24.791
cũng giống như việc đạt được
sự chấp nhận tối hậu đó trong đời.

00:28:25.375 --> 00:28:26.958
Ý của tôi là vậy.

00:28:27.666 --> 00:28:30.790
Ý chú là nếu muốn làm vậy, tôi nên
sẵn sàng cho cái chết trong khi thử?

00:28:30.791 --> 00:28:31.750
Đúng thế.

00:28:32.291 --> 00:28:34.582
Cô nên rèn luyện trong khoảng 200 năm.

00:28:34.583 --> 00:28:37.416
Thế thì tôi có còn là người đâu!

00:28:38.041 --> 00:28:39.790
Tôi không muốn như thế.

00:28:39.791 --> 00:28:40.958
Hay là…

00:28:41.625 --> 00:28:44.540
Cô vẫn còn lựa chọn ăn gian mà.

00:28:44.541 --> 00:28:45.750
Ăn gian?

00:28:48.791 --> 00:28:50.041
Chị về rồi!

00:28:53.750 --> 00:28:55.375
Cái này là cho em sao?

00:28:56.458 --> 00:28:59.416
Nào, Kanna!
Em chưa cảm ơn chị Kobayashi đấy.

00:29:03.916 --> 00:29:06.083
Cảm ơn chị, Kobayashi.

00:29:13.500 --> 00:29:15.290
Đây là quà từ chị Kobayashi.

00:29:15.291 --> 00:29:17.125
- Em sẽ trân trọng nó.
- Ừ!

00:29:20.416 --> 00:29:22.749
<i>Có vẻ như con bé vui hơn một chút.</i>

00:29:22.750 --> 00:29:23.750
Kobayashi.

00:29:24.583 --> 00:29:26.040
Em sẽ làm Ngọc Rồng.

00:29:26.041 --> 00:29:27.458
Ừ, được.

00:29:31.041 --> 00:29:36.750
Ngọc Rồng có nguyên lí giống như
một pháp sư dẫn ma lực vào vật chứa.

00:29:37.500 --> 00:29:40.500
Ai làm vỡ nó thì người đó
sẽ nhận được sức mạnh trong đó.

00:29:41.250 --> 00:29:46.207
Vậy sao lúc Kanna đùa và làm vỡ một viên
lại không có được sức mạnh đó?

00:29:46.208 --> 00:29:48.915
Chắc lúc con bé hấp thụ, khối sức mạnh đó

00:29:48.916 --> 00:29:51.333
vẫn còn bị nén.

00:29:52.666 --> 00:29:58.874
Như một tệp nén ở trong một tệp nén khác,
sau đó được chuyển vào một thư mục?

00:29:58.875 --> 00:30:01.958
Em không hiểu phép so sánh đó.

00:30:03.041 --> 00:30:05.375
Chị Kobayashi, chị làm gì thế?

00:30:07.416 --> 00:30:08.665
Chị đang viết thư.

00:30:08.666 --> 00:30:09.625
Thư?

00:30:10.500 --> 00:30:13.583
Cuốn sách phép này.
Giám đốc cho chị mượn đấy.

00:30:14.333 --> 00:30:20.040
Họ nói rằng 200 năm tinh hoa ma pháp
đều tập hợp trong cuốn sách này.

00:30:20.041 --> 00:30:21.291
Hai trăm năm?

00:30:22.041 --> 00:30:25.040
Loài người không sống lâu.

00:30:25.041 --> 00:30:27.624
<i>Nhưng sẽ truyền lại
ý chí, tư tưởng và giá trị của mình</i>

00:30:27.625 --> 00:30:30.000
<i>như gậy truyền tay.
Đó là cách con người gầy dựng mọi thứ.</i>

00:30:30.791 --> 00:30:34.332
<i>Loài người còn cải tiến
cách mình giao tiếp ý tưởng của bản thân.</i>

00:30:34.333 --> 00:30:35.583
- VÀO TRƯỚC NHÉ
- Ừ

00:30:36.625 --> 00:30:40.458
Vậy nên chị sẽ dùng những gì mình
đã học được từ cuộc sống ở thế giới này

00:30:41.208 --> 00:30:44.250
và cố truyền đạt nó đến cha của Kanna.

00:30:45.333 --> 00:30:46.250
Vậy nên, một lá thư.

00:30:46.875 --> 00:30:49.708
- Kobayashi, em cũng sẽ viết một bức.
- Được.

00:30:54.000 --> 00:30:57.207
Kimun Kamui đang muốn lấy Ngọc Rồng

00:30:57.208 --> 00:30:59.208
vì đang đối đầu với Lumineis.

00:31:00.125 --> 00:31:03.083
Sao phe Hòa Hảo lại hành động?

00:31:03.833 --> 00:31:04.957 line:20%
À…

00:31:04.958 --> 00:31:07.749 line:20%
Vốn Lumineis là từ phe Nhân Ái.

00:31:07.750 --> 00:31:13.499
Nếu phe Hỗn Độn không hành động bạo lực
hay khiêu khích thì họ sẽ không làm gì.

00:31:13.500 --> 00:31:18.541
Đến Kimun Kamui cũng đang muốn tích lũy
sức mạnh cho cuộc chiến 100 năm sau.

00:31:19.250 --> 00:31:23.874
Vậy thì đáng lẽ ông ta nên tránh bạo lực
hoặc những chuyện gây chú ý chứ.

00:31:23.875 --> 00:31:24.791
Đúng.

00:31:25.375 --> 00:31:29.832
Tuy nhiên, nếu Ngọc Rồng
rơi vào tay Kimun Kamui,

00:31:29.833 --> 00:31:32.458
một cuộc chiến toàn diện sẽ nổ ra.

00:31:33.166 --> 00:31:36.290
Hai bên đều sẽ chịu tổn thất.

00:31:36.291 --> 00:31:38.958
Nhờ ngươi đấy, Azad.

00:31:39.750 --> 00:31:41.666
Hai bên à?

00:31:42.333 --> 00:31:43.166
Sao thế?

00:31:43.750 --> 00:31:45.458
Tôi đang thấy lấn cấn.

00:31:46.541 --> 00:31:47.666
<i>Xong rồi!</i>

00:31:49.000 --> 00:31:51.958
Với danh nghĩa là
báo cáo tiến độ làm Ngọc Rồng,

00:31:52.625 --> 00:31:54.250
hãy gửi thật nhiều thư nào!

00:31:54.833 --> 00:31:55.957
Vâng!

00:31:55.958 --> 00:31:57.333
- Tohru.
- Vâng!

00:31:58.000 --> 00:32:00.125
- Chị nhờ em nhé?
- Vâng.

00:32:11.208 --> 00:32:12.833
<i>Thư à?</i>

00:32:13.416 --> 00:32:17.416
Làm xong Ngọc Rồng rồi gửi cũng được mà.

00:32:18.000 --> 00:32:21.291
Có vẻ chị ấy còn
chia sẻ cách thưởng thức <i>sake</i> nữa.

00:32:23.208 --> 00:32:26.458
- Ta đi đây.
- Đợi đã.

00:32:30.916 --> 00:32:33.458
- Hả?
- Hiểu rồi.

00:32:34.041 --> 00:32:36.207
Báo cáo chỉ là ngoài lề,

00:32:36.208 --> 00:32:39.540
chủ yếu là để phàn nàn về ta!

00:32:39.541 --> 00:32:44.458
Đây là lần đầu tiên ta bị con người nói
với lời lẽ nặng nề như vậy.

00:32:45.750 --> 00:32:49.415
Rồi có thư của Kanna
về những chuyện ở "trường" nữa…

00:32:49.416 --> 00:32:52.082
Rồi còn Saikawa… Ai cơ?

00:32:52.083 --> 00:32:54.166
Một người kì lạ mà ta không biết.

00:32:55.791 --> 00:32:58.958
Mấy cách uống rượu <i>sake</i> này được đấy.

00:32:59.583 --> 00:33:01.291
Lần sau ta sẽ thử.

00:33:07.250 --> 00:33:08.790
Đây là thư trả lời của ta.

00:33:08.791 --> 00:33:10.291
Giao nó cho Kobayashi.

00:33:11.166 --> 00:33:13.290
Vậy là ngươi cũng đọc thư đoàng hoàng.

00:33:13.291 --> 00:33:15.791
Hả? Tất nhiên.

00:33:16.458 --> 00:33:19.749
Con người có ném tới thứ gì
thì ta cũng không tránh né đâu!

00:33:19.750 --> 00:33:23.083
Nếu có gì muốn nói với ta
thì cứ nói cho đã đi.

00:33:23.666 --> 00:33:26.500
Ta sẽ nhận hết và hồi đáp ngay.

00:33:27.083 --> 00:33:28.290
Ngươi…

00:33:28.291 --> 00:33:32.915
Giao đấu với ngươi chắc đã lắm.

00:33:32.916 --> 00:33:36.250
Này, ngươi mới vô lí đấy,
yêu cầu ta phải thay đổi cách nghĩ.

00:33:37.375 --> 00:33:38.332
Rồi…

00:33:38.333 --> 00:33:39.290
Đây là câu trả lời?

00:33:39.291 --> 00:33:40.374
TA KHÔNG HIỂU, NHƯNG…

00:33:40.375 --> 00:33:43.082
Cảm ơn mấy mẹo uống rượu <i>sake</i> nhé!

00:33:43.083 --> 00:33:44.290
Cái tên già chết tiệt!

00:33:44.291 --> 00:33:45.749
Ông già chết tiệt!

00:33:45.750 --> 00:33:48.207
Kanna, viết bức khác!

00:33:48.208 --> 00:33:50.165
Viết hết những gì em muốn nói!

00:33:50.166 --> 00:33:51.791
Chiến thôi!

00:34:59.291 --> 00:35:01.665
Lại một lá thư khác à?

00:35:01.666 --> 00:35:03.208
Ừ, ta không đừng được phải đọc.

00:35:03.958 --> 00:35:06.082
Ngài là đại tướng của chúng tôi.

00:35:06.083 --> 00:35:08.790
Ngài không nên
dành quá nhiều thời gian vào mấy việc này.

00:35:08.791 --> 00:35:11.332
Ta biết rồi.

00:35:11.333 --> 00:35:14.208
Nhưng lúc nào chúng
cũng viết gì đấy làm ta chú ý.

00:35:14.916 --> 00:35:19.500
Có lẽ rồi ta sẽ hiểu được bọn chúng đấy.

00:35:23.041 --> 00:35:24.916
<i>Không có chuyện đó đâu.</i>

00:35:42.958 --> 00:35:45.083
Hắn đang đi đâu thế?

00:35:54.333 --> 00:35:56.833
Không phải kia là
quân đội của phe Hòa Hảo sao?

00:35:58.791 --> 00:36:00.500
Hắn đang nói chuyện với Lumineis.

00:36:01.250 --> 00:36:03.000
Thủ lĩnh ở đây sao?

00:36:04.458 --> 00:36:07.208
Tội ác của Kimun Kamui thật không thể tha.

00:36:07.791 --> 00:36:12.166
Khi quan sát bên cạnh hắn,
tôi thấy bàng hoàng.

00:36:12.833 --> 00:36:16.040
Chúng truy tìm con người,
hành hạ và giết họ,

00:36:16.041 --> 00:36:20.166
rồi dẫm đạp và tàn phá
các vùng đất xanh tươi mà chẳng có lí do.

00:36:23.708 --> 00:36:28.458
Bọn ta đã nghe
những tin đồn đó và đến nơi này.

00:36:29.041 --> 00:36:30.874
Ngài nên nhanh lên.

00:36:30.875 --> 00:36:33.124
Hắn có được viên ngọc là xong.

00:36:33.125 --> 00:36:35.040
Hắn sẽ tấn công ngài.

00:36:35.041 --> 00:36:38.165
- Ngọc Rồng?
- Hắn nói thật à?

00:36:38.166 --> 00:36:43.500
Ta phải ra tay trước khi nó xảy ra.

00:36:47.833 --> 00:36:48.916
Ôi trời…

00:36:50.291 --> 00:36:53.208
Lumineis sắp tấn công.

00:36:53.791 --> 00:36:57.832
Dù bên ta không có động thái gì ư?

00:36:57.833 --> 00:36:58.708
Vâng.

00:36:59.375 --> 00:37:01.749
Nếu là đánh nhau
thì ta không nao núng đâu.

00:37:01.750 --> 00:37:04.915
Cho dù Ngọc Rồng
vẫn chưa xong thì ta cũng sẽ đánh.

00:37:04.916 --> 00:37:06.790
Như thế thì thật an tâm.

00:37:06.791 --> 00:37:10.208
Có thể tôi không xứng,
nhưng tôi luôn sẵn sàng phò tá ngài.

00:37:11.375 --> 00:37:12.916
<i>Trúng phóc.</i>

00:37:13.875 --> 00:37:18.250
<i>Hắn thao túng cả hai bên,
mưu toan châm ngòi chiến tranh.</i>

00:37:19.041 --> 00:37:22.500
<i>Tệ thật. Phải nhanh báo cho Tohru.</i>

00:37:23.166 --> 00:37:26.416
Cổng không gian đâu rồi?

00:37:27.333 --> 00:37:28.291
Thấy rồi.

00:37:31.083 --> 00:37:35.250
Mở cổng đến thế giới khác
tốn rất nhiều ma pháp.

00:37:36.041 --> 00:37:37.333
Quá rõ ràng.

00:37:38.125 --> 00:37:42.415
Hình như có chó hoang rình mò quanh đây.

00:37:42.416 --> 00:37:44.249
Sao ngươi lại làm thế này?

00:37:44.250 --> 00:37:48.416
Rồng thích chiến tranh
mà lại nói như thế à?

00:37:49.708 --> 00:37:54.625
Ta chỉ đang cho loài rồng các ngươi
trận chiến mà các ngươi muốn thôi.

00:37:55.291 --> 00:37:57.707
Thật ra thì ta
đang tạo ra lí do cho các ngươi đấy,

00:37:57.708 --> 00:37:59.416
nên hãy cảm ơn ta đi chứ.

00:37:59.916 --> 00:38:02.625
Ngươi hỏi là tại sao ư?

00:38:07.958 --> 00:38:09.874
Tại vì ta thích!

00:38:09.875 --> 00:38:11.874
Cảnh tượng những con rồng đau khổ!

00:38:11.875 --> 00:38:14.999
Thật tuyệt khi thấy
chúng bị xé xác và chết!

00:38:15.000 --> 00:38:18.165
Kế hoạch cẩu thả của ta
cũng lừa được tất cả các ngươi!

00:38:18.166 --> 00:38:19.874
Lũ vô vọng!

00:38:19.875 --> 00:38:24.875
Các ngươi còn chẳng buồn đàm phán!
Thế nên các ngươi mới dễ bị thao túng!

00:38:25.958 --> 00:38:28.916
Đến lúc bịt miệng ngươi rồi.

00:38:39.666 --> 00:38:40.790
Dịch chuyển?

00:38:40.791 --> 00:38:45.416
<i>Nhưng một tên pháp sư quèn
không thể làm hại rồng!</i>

00:38:46.750 --> 00:38:47.958
Cái gì?

00:38:49.291 --> 00:38:51.415
Loài rồng các ngươi có một tật xấu.

00:38:51.416 --> 00:38:53.457
Các ngươi chỉ biết cậy mạnh

00:38:53.458 --> 00:38:57.249
và cho rằng đối thủ cũng sẽ như thế.

00:38:57.250 --> 00:38:58.875
<i>Thánh kiếm!</i>

00:39:07.041 --> 00:39:09.875
Nó được phủ thánh giáp.

00:39:10.458 --> 00:39:13.083
Ngươi tấn công vô ích.

00:39:13.666 --> 00:39:15.208
Như ngươi thấy đấy.

00:39:16.166 --> 00:39:21.333
Ta chỉ quan tâm đến việc
giết lũ khốn các ngươi thôi!

00:39:25.416 --> 00:39:27.499
<i>Thánh kiếm và thánh giáp.</i>

00:39:27.500 --> 00:39:31.499
<i>Một pháp sư
được trang bị chỉ để giết rồng.</i>

00:39:31.500 --> 00:39:33.166
<i>Mới gặp đấy!</i>

00:40:06.833 --> 00:40:08.875
Chị viết nhiều thư quá!

00:40:09.458 --> 00:40:11.999
Em thích cách này,

00:40:12.000 --> 00:40:15.791
nhưng thế này có thay đổi được
giá trị của Kimun Kamui không?

00:40:16.375 --> 00:40:17.666
Em về rồi!

00:40:18.625 --> 00:40:20.207
Cô về trễ đấy.

00:40:20.208 --> 00:40:22.458
Cô làm cái gì mà muộn thế…

00:40:23.125 --> 00:40:24.083
Đã có chuyện gì?

00:40:25.000 --> 00:40:27.499
Em chơi với mèo.

00:40:27.500 --> 00:40:28.958
Không thể nào!

00:40:30.666 --> 00:40:34.290
Vậy nên suýt chút là em mất mạng.

00:40:34.291 --> 00:40:35.875
Cắt móng tay sát quá rồi.

00:40:36.458 --> 00:40:39.541
Cô biết hắn ta, đúng không?

00:40:40.125 --> 00:40:42.249
Khi nghe cái tên Azad,

00:40:42.250 --> 00:40:45.999
tôi đã muốn nói rồi
nhưng tôi muốn chắc đó là hắn.

00:40:46.000 --> 00:40:47.250
Tôi xin lỗi.

00:40:48.416 --> 00:40:51.958
Rất lâu về trước, bọn tôi ở cùng một đàn.

00:40:53.041 --> 00:40:56.583
<i>Lúc đó, thủ lĩnh của đàn đã nghe theo hắn.</i>

00:40:57.208 --> 00:40:58.582
<i>Rồi sao nữa?</i>

00:40:58.583 --> 00:41:04.000
Tư tưởng của thủ lĩnh trở nên quá cực đoan
và mọi người đều rời đi.

00:41:04.708 --> 00:41:07.958
Những con rồng
đi theo thủ lĩnh chắc đều đã bị tiêu diệt.

00:41:11.833 --> 00:41:14.874
Và giờ hắn lại dùng trò cũ.

00:41:14.875 --> 00:41:17.375
Chắc hắn hận loài rồng lắm.

00:41:18.083 --> 00:41:22.083
Cứ thế này
thì cả hai bên sẽ chiến tranh vô nghĩa!

00:41:22.666 --> 00:41:25.832
Em sẽ giết Azad và chấm dứt cuộc chiến.

00:41:25.833 --> 00:41:30.708
Không có chứng cứ là hắn châm ngòi
cuộc chiến thì hai bên vẫn đánh nhau mà?

00:41:31.291 --> 00:41:35.958
Đúng, có thể họ
sẽ không tin vào mỗi lời của Ilulu.

00:41:36.625 --> 00:41:37.666
Này.

00:41:38.250 --> 00:41:41.457
Sao ta không kệ đi?

00:41:41.458 --> 00:41:42.874
Hả?

00:41:42.875 --> 00:41:45.208
Cô đang nói gì vậy?

00:41:45.875 --> 00:41:46.791
À thì…

00:41:47.375 --> 00:41:51.375
Tôi không nghĩ chúng ta có liên quan
đến cuộc chiến của thế giới đó.

00:41:52.583 --> 00:41:56.082
Đó là thế giới mà các lãnh chúa
liên tục chiến đấu và hi sinh.

00:41:56.083 --> 00:41:58.500
Tôi không muốn Kobayashi bị liên lụy.

00:41:59.833 --> 00:42:01.000
Ilulu…

00:42:01.583 --> 00:42:04.416
<i>Chính Kimun Kamui
đã lưu đày Kanna đến đây.</i>

00:42:05.166 --> 00:42:08.249
<i>"Giờ đang có chiến tranh nên con về đi!"</i>

00:42:08.250 --> 00:42:09.833
<i>Cá là ông ấy sẽ không nói thế.</i>

00:42:10.791 --> 00:42:13.665
<i>Vậy là chuyện này
sẽ kết thúc nếu ta giao Ngọc Rồng.</i>

00:42:13.666 --> 00:42:14.666
<i>Đúng không?</i>

00:42:17.833 --> 00:42:20.457
Tôi không tin loài người!

00:42:20.458 --> 00:42:22.207
Chị đang mưu tính gì đấy!

00:42:22.208 --> 00:42:24.208
Chị muốn lợi dụng tôi!

00:42:28.458 --> 00:42:30.083
Xin lỗi, Ilulu.

00:42:30.833 --> 00:42:32.416
Chị muốn làm gì đấy.

00:42:33.125 --> 00:42:35.458
Nhưng chị chưa biết mình có thể làm gì.

00:42:36.166 --> 00:42:37.125
Hiểu rồi.

00:42:37.708 --> 00:42:39.540
Dù sao thì…

00:42:39.541 --> 00:42:42.583
em cũng sẽ trả thù cái tên Azad đó.

00:42:45.083 --> 00:42:47.207
Tohru, sao vậy?

00:42:47.208 --> 00:42:48.915
Không có gì!

00:42:48.916 --> 00:42:53.333
Chắc là hai người cần thời gian suy nghĩ,
em ra cửa hàng tiện lợi đây!

00:42:54.583 --> 00:42:55.707
Giờ này á?

00:42:55.708 --> 00:42:59.082
Có thứ em quên mua. Gặp sau nhé!

00:42:59.083 --> 00:43:00.375
Về sớm nhé!

00:43:00.958 --> 00:43:02.708
<i>Thế này tệ thật.</i>

00:43:03.333 --> 00:43:06.250
<i>Chị Kobayashi sắp sửa đưa ra quyết định.</i>

00:43:06.833 --> 00:43:11.000
<i>Quyết định nhảy vào
cuộc đổ máu ấy vì Kanna.</i>

00:43:12.416 --> 00:43:16.083
<i>Mình biết là chị Kobayashi
đang lên kế hoạch làm gì đó.</i>

00:43:16.916 --> 00:43:20.958
<i>Rõ ràng là chị ấy đang học ma pháp,
tích tụ Mana vào cơ thể.</i>

00:43:22.375 --> 00:43:26.041
<i>Nhưng như thế không đủ làm gì cả.</i>

00:43:28.250 --> 00:43:32.541
<i>Mình thật sự sẽ bảo vệ được chị ấy chứ?</i>

00:43:38.958 --> 00:43:41.290
Sao khi tôi đang cực độ lo lắng

00:43:41.291 --> 00:43:44.040
thì anh vẫn vô tư quá vậy, Fafnir?

00:43:44.041 --> 00:43:45.540
Cô đang nói cái gì thế?

00:43:45.541 --> 00:43:47.875
Tôi chuẩn bị
dấn thân vào một trận chiến dài.

00:43:48.500 --> 00:43:50.750
Đánh trùm sẽ mất khá lâu đấy.

00:43:51.333 --> 00:43:53.749
Đây là nhiên liệu để Takiya không gục ngã.

00:43:53.750 --> 00:43:56.166
Thấy chưa, anh đang nói về game!

00:43:57.041 --> 00:43:58.250
Cô đang lo à?

00:44:00.791 --> 00:44:03.375
Ngay cả hồi trước
thì cô cũng luôn lo quá mức.

00:44:04.208 --> 00:44:07.125
Tôi không muốn nghe câu đó
từ một tên chỉ biết ru rú ở nhà!

00:44:09.208 --> 00:44:10.208
Đúng thế.

00:44:10.791 --> 00:44:14.916
- Có lẽ hai ta đều thiếu vận động.
- Hả?

00:44:15.833 --> 00:44:17.958
Vận động nhẹ nhàng không?

00:44:21.458 --> 00:44:23.375
GỬI KANNA

00:44:43.500 --> 00:44:44.625
Hiểu rồi.

00:44:45.291 --> 00:44:47.375
- Tôi đã nắm đa phần thông tin.
- Hả?

00:44:54.666 --> 00:44:56.041
Và tôi nghĩ…

00:44:57.041 --> 00:44:58.625
Đâu có gì để lo đâu?

00:44:59.666 --> 00:45:02.875
Kobayashi tự mình chọn
tham gia vào chuyện này mà.

00:45:03.625 --> 00:45:05.374
Nếu cô ấy chết

00:45:05.375 --> 00:45:09.125
thì đấy là do cô ấy
lao vào cuộc chiến khi chưa đủ mạnh.

00:45:10.000 --> 00:45:12.000
Đừng nói mấy chuyện xui xẻo như thế!

00:45:14.208 --> 00:45:15.458
Cô vẫn chưa đủ chín chắn!

00:45:16.208 --> 00:45:19.291
Loài người khiêu khích nhau như thế này
mà không cần chớp mắt!

00:45:24.208 --> 00:45:25.750
Thật thảm hại.

00:45:26.333 --> 00:45:29.083
Lúc trước, dù cô có lo

00:45:29.708 --> 00:45:32.333
thì cũng là lo
những chuyện lớn lao hơn nhiều.

00:45:33.250 --> 00:45:38.125
Ví dụ như làm sao
để đồ sát toàn quân của các vị thần.

00:45:38.708 --> 00:45:41.582
Chính xác.
Cô đã học quá nhiều từ con người.

00:45:41.583 --> 00:45:44.832
Cô đang suy nghĩ
từ góc độ của một con người.

00:45:44.833 --> 00:45:46.375
Ý anh là sao?

00:45:56.500 --> 00:45:58.708
Nghĩ xem, cô có thể làm gì cho cô ấy?

00:46:00.000 --> 00:46:01.416
Cô có thể chiến đấu.

00:46:02.583 --> 00:46:05.416
Một con rồng mạnh có thể làm nhiều việc.

00:46:06.458 --> 00:46:10.416
Cô nên dùng sức mạnh
hướng đến đánh bại tất thảy của mình.

00:46:11.583 --> 00:46:13.707
Tôi biết chứ.

00:46:13.708 --> 00:46:19.707
Nhưng chỉ cần nghĩ không thể dùng
sức mạnh của mình để bảo vệ chị Kobayashi…

00:46:19.708 --> 00:46:21.583
Cô vẫn chưa hiểu.

00:46:22.208 --> 00:46:25.250
Khi cô đối đầu trực diện với tôi,

00:46:26.041 --> 00:46:29.333
<i>khi cô giao chiến với Quetzalcoatl</i>

00:46:29.916 --> 00:46:33.458
<i>và khi cô đơn độc
lao thẳng vào quân đội của các vị thần…</i>

00:46:34.541 --> 00:46:36.332
Tôi không biết tại sao,

00:46:36.333 --> 00:46:39.375
nhưng giờ cô còn mạnh hơn cả lúc trước.

00:46:40.541 --> 00:46:44.040
Đó là sức mạnh của một người
đã tìm được thứ đáng quý để bảo vệ.

00:46:44.041 --> 00:46:47.499
Tiêu diệt Azad và cả
cuộc chiến vặt vãnh này đi.

00:46:47.500 --> 00:46:50.000
Giết Kimun Kamui và Lumineis.

00:46:50.541 --> 00:46:53.040
Quét sạch cả hai phe!

00:46:53.041 --> 00:46:55.707
Như thế thì Kobayashi sẽ được bảo vệ.

00:46:55.708 --> 00:47:00.500
Nếu còn thời gian để lo lắng
thì hãy tiếp tục mạnh hơn đi.

00:47:02.958 --> 00:47:06.957
Cô không muốn thời gian của mình ở đây
kết thúc trong nuối tiếc, nhỉ?

00:47:06.958 --> 00:47:08.500
Fafnir…

00:47:12.166 --> 00:47:13.958
Anh nói đúng.

00:47:14.875 --> 00:47:16.541
Thế nên đầu tiên

00:47:17.125 --> 00:47:19.040
tôi sẽ giết anh!

00:47:19.041 --> 00:47:20.208
Thử xem!

00:47:27.250 --> 00:47:28.749
<i>Đau quá…</i>

00:47:28.750 --> 00:47:32.500
Hình như đây là
lần đầu tiên mình đánh trúng Fafnir.

00:47:34.041 --> 00:47:37.583
Những gì mình cần làm
đã quá rõ ngay từ đầu rồi.

00:47:38.583 --> 00:47:41.041
Mình cứ tùy cơ ứng biến
rồi sẽ thành công thôi!

00:47:41.708 --> 00:47:43.582
Em về rồi!

00:47:43.583 --> 00:47:47.250
Em gặp Fafnir và nói chuyện một chút…

00:47:48.875 --> 00:47:49.750
Sao thế?

00:47:50.500 --> 00:47:51.500
Kanna…

00:47:52.583 --> 00:47:53.666
đi rồi.

00:47:55.875 --> 00:47:57.166
Con bé đã dọn đồ đi.

00:47:58.250 --> 00:47:59.791
Em ấy để lại một lá thư.

00:48:04.041 --> 00:48:07.333
<i>Kanna, sao con không trở về?</i>

00:48:09.916 --> 00:48:12.915
<i>Thứ mà ta thỉnh thoảng</i>

00:48:12.916 --> 00:48:16.958
<i>cần ở con chính là
cùng ta kề vai sát cánh chiến đấu.</i>

00:48:17.541 --> 00:48:23.041
<i>Ngọc Rồng cũng đã trở nên cần thiết
trong trận chiến sắp tới.</i>

00:48:24.041 --> 00:48:29.000
<i>Ta không thể nào đợi con
chiết xuất ở bên kia nữa.</i>

00:48:30.583 --> 00:48:32.875
<i>Ta muốn con sang đây làm việc đó.</i>

00:48:33.833 --> 00:48:35.374
<i>Ta không thể nói dối.</i>

00:48:35.375 --> 00:48:39.374
<i>Thật lòng thì ta vẫn chưa hiểu hết</i>

00:48:39.375 --> 00:48:41.333
<i>tình cảm mà con dành cho ta.</i>

00:48:41.833 --> 00:48:45.624
<i>Tuy nhiên, nếu con quay lại,</i>

00:48:45.625 --> 00:48:50.125
<i>ta nghĩ mình sẽ cân nhắc
tầm quan trọng của "tình cha con" này.</i>

00:48:51.875 --> 00:48:53.750
<i>Ta sẽ tạo một cổng dịch chuyển.</i>

00:48:54.250 --> 00:48:56.208
<i>Con trở về qua đó nhé.</i>

00:48:57.083 --> 00:48:58.750
<i>Ta đợi con, Kanna.</i>

00:48:59.583 --> 00:49:01.790
Ông ta đang dụ dỗ con bé!

00:49:01.791 --> 00:49:03.958
Kanna cũng đã để lại lời nhắn.

00:49:06.875 --> 00:49:07.750
<i>Em đi đây.</i>

00:49:08.791 --> 00:49:11.791
<i>Nếu cha em và những người khác
có Ngọc Rồng, họ sẽ thắng.</i>

00:49:12.583 --> 00:49:15.750
<i>Vậy thì em cũng sẽ giúp…</i>

00:49:17.291 --> 00:49:18.750
<i>Như thế thì chắc chắn…</i>

00:49:24.041 --> 00:49:25.458
CUỘC GỌI ĐẾN - KOBAYASHI

00:49:38.250 --> 00:49:40.833
<i>Chúng ta có thể không gặp lại nữa.</i>

00:49:42.083 --> 00:49:43.250
<i>Nhưng…</i>

00:49:46.000 --> 00:49:47.082
Ơ kìa!

00:49:47.083 --> 00:49:48.583
Kanna!

00:49:49.291 --> 00:49:51.708
Tớ đang định đi gặp cậu đấy!

00:49:52.791 --> 00:49:55.333
Sao vậy? Sao cậu lại im lặng?

00:49:57.791 --> 00:49:59.333
Saikawa, tớ xin lỗi.

00:50:02.041 --> 00:50:05.208
Tớ sắp rời khỏi nơi này rồi.

00:50:08.000 --> 00:50:08.833
Tớ xin lỗi.

00:50:09.750 --> 00:50:11.458
Tớ muốn ở cùng cậu lắm.

00:50:13.166 --> 00:50:14.833 line:20%
KANNA - ĐANG GỌI

00:50:16.416 --> 00:50:17.957
Vô ích thôi.

00:50:17.958 --> 00:50:20.915
Kanna đang che giấu ma lực của mình.

00:50:20.916 --> 00:50:24.499
Dấu vết ma pháp
của cổng không gian quá mờ nhạt.

00:50:24.500 --> 00:50:27.708
Chỉ có Kanna với độ nhạy cao
mới lần theo được.

00:50:39.583 --> 00:50:41.083
Chúng ta sẽ đuổi theo Kanna!

00:50:42.250 --> 00:50:45.957
Vậy tức là chị sẽ đến thế giới của bọn em?

00:50:45.958 --> 00:50:49.124
Nguy hiểm lắm.
Bọn em không đảm bảo an toàn cho chị được.

00:50:49.125 --> 00:50:50.833
Chỉ bọn em đi thôi.

00:50:51.500 --> 00:50:54.457
Vết thương của cô chưa lành đâu nhỉ?

00:50:54.458 --> 00:50:56.833
- Hãy ở lại đây.
- Hả?

00:50:57.500 --> 00:50:59.708
Tôi không thể bảo vệ cả hai người được.

00:51:05.000 --> 00:51:06.000
Xin hãy…

00:51:06.625 --> 00:51:09.250
bảo vệ ngôi nhà này.

00:51:10.083 --> 00:51:11.041
Được chứ?

00:51:12.291 --> 00:51:18.208
Chị muốn gặp lại
ông chú đó và nói chuyện nhưng…

00:51:19.083 --> 00:51:21.041
Chị biết như thế sẽ khó cho Tohru.

00:51:22.208 --> 00:51:25.750
Nếu chị không đi cùng được thì em cứ nói,
chị sẽ ở lại với Ilulu.

00:51:35.416 --> 00:51:37.375
Chị có tin em không?

00:51:37.958 --> 00:51:39.583
Sao giờ em lại hỏi vậy?

00:51:41.583 --> 00:51:43.125
<i>Chị liều mạng cho lần này đấy.</i>

00:51:58.833 --> 00:52:00.249
Chị đi nhé.

00:52:00.250 --> 00:52:02.416
Chị đi cẩn thận.

00:52:26.333 --> 00:52:28.457
- Chị Kobayashi!
- Hả?

00:52:28.458 --> 00:52:33.458
Đến tận giờ, lí do để em chiến đấu
luôn là chính bản thân mình.

00:52:34.125 --> 00:52:37.499
Nhưng chiến đấu vì người khác cũng tốt.

00:52:37.500 --> 00:52:39.624
Nào, đừng có tự mãn chứ.

00:52:39.625 --> 00:52:43.249
Chị Kobayashi,
chị có vũ khí bí mật khá tuyệt

00:52:43.250 --> 00:52:46.040
và chị sẽ hạ Kimun Kamui
chỉ với một cú đấm, đúng không?

00:52:46.041 --> 00:52:49.291
- Còn lâu.
- Hả?

00:52:49.875 --> 00:52:53.291
<i>Đúng rồi. Đây là lần đầu
mình đến thế giới của Tohru.</i>

00:52:54.125 --> 00:52:57.000
<i>Thường thức và luật pháp
sẽ không bảo vệ được mình nữa.</i>

00:52:59.166 --> 00:53:02.915
<i>Tuy quá đáng sợ
với một cô gái yếu đuối như mình…</i>

00:53:02.916 --> 00:53:05.208
Em đi đây, chị Kobayashi!

00:53:08.583 --> 00:53:12.708
<i>Nếu Tohru là người bảo vệ mình…</i>

00:53:16.750 --> 00:53:17.958
Nào.

00:53:18.625 --> 00:53:19.458
Đi thôi!

00:53:25.375 --> 00:53:27.290
<i>Phản ứng từ cổng.</i>

00:53:27.291 --> 00:53:29.000
<i>Con gái của Kết Liễu.</i>

00:53:29.875 --> 00:53:33.041
<i>Trời, còn có cả con người tên Kobayashi.</i>

00:53:35.041 --> 00:53:37.915
<i>Ta đã nắm bắt được
dòng chảy của ma pháp ở đây.</i>

00:53:37.916 --> 00:53:40.541
<i>Giờ không thể để ngươi đến đây được.</i>

00:53:45.083 --> 00:53:47.208
Chị Kobayashi, bám chặt vào nhé!

00:53:49.500 --> 00:53:50.583
Chị Kobayashi!

00:53:53.833 --> 00:53:55.082
Hắn xử được chúng ta rồi!

00:53:55.083 --> 00:53:57.333
Chúng ta đã bị đưa đến một nơi khác!

00:53:59.583 --> 00:54:00.875
Chị Kobayashi…

00:54:02.208 --> 00:54:04.000
Các ngươi là ai?

00:54:04.958 --> 00:54:06.707
Ngươi là con gái của Kết Liễu.

00:54:06.708 --> 00:54:08.625
Ta thách đấu ngươi!

00:54:09.333 --> 00:54:11.500
Ta không có thời gian cho các ngươi.

00:54:12.208 --> 00:54:14.666
Ta không để ngươi
cản trở ngài Kimun Kamui đâu!

00:54:15.250 --> 00:54:17.625
<i>Rồng sẽ không đặt bẫy thế này.</i>

00:54:18.916 --> 00:54:19.958
<i>Là hắn?</i>

00:54:27.708 --> 00:54:30.250
- Xông lên!
- Hoan hô! Được!

00:54:32.166 --> 00:54:35.500
- Nó nhanh quá!
- Đừng hòng chạy thoát!

00:55:07.500 --> 00:55:09.040
Dai thật.

00:55:09.041 --> 00:55:11.375
Chắc chỉ còn nước đánh thôi.

00:55:19.375 --> 00:55:21.583
Nó bắn chúng ta từ bên trong mây!

00:55:22.291 --> 00:55:23.415
Lũ ngốc. Dừng lại!

00:55:23.416 --> 00:55:25.458
Ta có thể thấy rõ vị trí của các ngươi!

00:55:27.166 --> 00:55:28.999
Tosaka cũng trúng đòn!

00:55:29.000 --> 00:55:31.707
Phải tản ra thôi! Ngươi bay xuống!

00:55:31.708 --> 00:55:32.707
Biết rồi!

00:55:32.708 --> 00:55:33.791
Ngươi bay lên đi!

00:55:51.416 --> 00:55:53.041
Đau quá…

00:55:54.791 --> 00:55:55.791
Mình còn sống!

00:55:58.375 --> 00:56:00.582
Tohru! Em đâu rồi?

00:56:00.583 --> 00:56:02.624
Kanna đâu?

00:56:02.625 --> 00:56:04.333
Đúng rồi, điện thoại.

00:56:09.750 --> 00:56:11.832
Điện thoại của mình!

00:56:11.833 --> 00:56:14.875
Đừng có đùa với tao, đồ khốn!

00:56:20.958 --> 00:56:24.000
Đi đâu rồi nhỉ?

00:56:24.916 --> 00:56:26.083
Hả?

00:56:27.416 --> 00:56:30.250
Ngươi! Ngươi đang làm gì thế?

00:56:33.333 --> 00:56:34.375
Ánh sáng mặt trời…

00:56:36.166 --> 00:56:37.999
Nó hạ cả Samehada rồi.

00:56:38.000 --> 00:56:41.208
Chúng ta ra khỏi mây rồi. Nó đang ở đâu?

00:56:43.625 --> 00:56:47.083
Thông minh đấy. Ngươi bắn ra từ đâu?

00:56:53.416 --> 00:56:54.916
Từ phía mặt trời?

00:57:06.083 --> 00:57:08.291
Ngươi…

00:57:12.625 --> 00:57:15.375
Mình phải nhanh đi tìm chị Kobayashi!

00:57:17.250 --> 00:57:19.333
Đợi đã!

00:57:20.333 --> 00:57:22.666
Đợi tao với! Này!

00:57:27.000 --> 00:57:29.250
Này!

00:57:30.291 --> 00:57:32.915
Khoan, mày định ăn thịt tao à?

00:57:32.916 --> 00:57:36.583
Thật luôn? Dừng lại!

00:57:41.083 --> 00:57:44.666
Thịt tao dở lắm! Dừng lại! Dừng…

00:57:53.291 --> 00:57:55.749
Chết mất!

00:57:55.750 --> 00:57:58.707
Cô Kobayashi, hãy đi theo tôi!

00:57:58.708 --> 00:58:02.333
- Ông là ai?
- Tôi sẽ giải thích sau!

00:58:17.458 --> 00:58:19.499
Ở đây an toàn rồi.

00:58:19.500 --> 00:58:21.790
Cảm ơn ông đã cứu tôi.

00:58:21.791 --> 00:58:24.082
Cô là Kobayashi, đúng không?

00:58:24.083 --> 00:58:26.749
Sao ông biết tên tôi?

00:58:26.750 --> 00:58:30.666
Kanna đã giúp tôi rất nhiều!

00:58:31.458 --> 00:58:34.707
Đúng rồi, ông là ông già lúc đó!

00:58:34.708 --> 00:58:37.915
Cảm ơn cô đã cứu cha tôi.

00:58:37.916 --> 00:58:39.332
Đây là con gái tôi.

00:58:39.333 --> 00:58:41.290
Rất hân hạnh được gặp!

00:58:41.291 --> 00:58:42.708
À! Chào cô.

00:58:43.916 --> 00:58:46.790
Đây. Của cô đúng không, cô Kobayashi?

00:58:46.791 --> 00:58:48.332
Tôi lấy về đấy!

00:58:48.333 --> 00:58:50.583
Cảm ơn hai người!

00:59:13.708 --> 00:59:15.499
Con về rồi.

00:59:15.500 --> 00:59:19.333
Không ngờ con sẽ tự mình đem về.

00:59:21.166 --> 00:59:22.625
Cha,

00:59:23.291 --> 00:59:26.125
bức thư đó làm con vui lắm.

00:59:27.333 --> 00:59:29.625
Nhưng ta chỉ nói về rượu <i>sake</i> thôi mà.

00:59:37.000 --> 00:59:39.582
Ngọc Rồng à?

00:59:39.583 --> 00:59:41.916
Vài tiếng nữa là xong ạ.

00:59:42.708 --> 00:59:46.375
Cuộc chiến sắp bắt đầu rồi. Nhanh lên!

00:59:47.458 --> 00:59:49.540
Tôi sẽ chuẩn bị phòng để cô tập trung.

00:59:49.541 --> 00:59:50.625
Cha.

00:59:51.458 --> 00:59:54.625
Cha có thấy vui khi con trở về không?

00:59:55.875 --> 00:59:59.625
Có, ta vui lắm.
Con sẽ rất có ích trong trận chiến!

01:00:00.250 --> 01:00:01.958
Cùng chiến đấu nào.

01:00:18.250 --> 01:00:19.875
Nó chỉ là một quả bóng bình thường.

01:00:20.666 --> 01:00:22.541
Nó làm con mất thăng bằng,
giữ giúp con nhé.

01:00:25.458 --> 01:00:26.458
Ngốc quá.

01:00:30.625 --> 01:00:34.415
Khi nghe nói Kanna
có thể sẽ bị cuốn vào cuộc chiến này,

01:00:34.416 --> 01:00:36.540
tôi đã rất lo!

01:00:36.541 --> 01:00:39.665
Tôi đến đây để ngăn chặn điều đó!

01:00:39.666 --> 01:00:42.665
Đối thủ nặng kí như Kimun Kamui…

01:00:42.666 --> 01:00:45.374
Ông ta đáng sợ thật, nhưng…

01:00:45.375 --> 01:00:49.125
Bọn tôi sẽ dẫn cô đến lâu đài của ông ấy!

01:00:50.458 --> 01:00:51.832
Lạnh quá.

01:00:51.833 --> 01:00:55.708
- Cảm ơn!
- Đi thôi!

01:00:59.041 --> 01:01:01.041
Ngươi đã nghe từ Ilulu, đúng không?

01:01:02.791 --> 01:01:05.708
Ngươi vốn có thể mách về ta với cha mình.

01:01:06.416 --> 01:01:08.208
Đúng là một cô bé ngoan.

01:01:08.958 --> 01:01:11.458
Cha tin ngươi.

01:01:12.083 --> 01:01:13.083
Ông ấy không tin đâu.

01:01:13.666 --> 01:01:18.874
Ngươi vui vì được cha mình cần đến
và được chiến đấu bên ông ấy, đúng không?

01:01:18.875 --> 01:01:22.708
Thế nên ngươi mới chọn Kimun Kamui
thay vì con người kia.

01:01:23.291 --> 01:01:27.458
<i>Ngươi từ bỏ trò giả làm con người
và bỏ lại các bạn của mình.</i>

01:01:28.708 --> 01:01:34.208
<i>Khi cha ngươi cần đến,
ngươi liền ngoan ngoãn phối hợp.</i>

01:01:36.208 --> 01:01:38.916
Khi trận chiến bắt đầu,
ta sẽ rời khỏi đây.

01:01:40.083 --> 01:01:42.041
Sau đấy ngươi muốn làm gì thì làm.

01:01:43.541 --> 01:01:47.082
Và rồi ngươi sẽ lặp lại mọi chuyện.

01:01:47.083 --> 01:01:48.125
Tại sao?

01:01:50.708 --> 01:01:53.000
Ta ghét rồng.

01:01:58.208 --> 01:02:00.375
Điều tốt nhất cho con người

01:02:01.708 --> 01:02:04.708
là loài rồng biến mất.

01:02:05.458 --> 01:02:08.416
Chúng có thể chiến đấu thỏa thích

01:02:09.333 --> 01:02:11.458
cho đến ngày chúng tận diệt.

01:02:13.333 --> 01:02:16.874
Không phải rồng nào cũng như vậy.
Rồng xung quanh ta…

01:02:16.875 --> 01:02:21.832
Chúng có hiểu cảm xúc của con người,
tôn trọng và gắn bó với nhau không?

01:02:21.833 --> 01:02:25.874
Chúng chỉ giả làm con người cho vui thôi!

01:02:25.875 --> 01:02:27.916
Vậy ra chính ngươi đã viết lại bức thư đó?

01:02:29.208 --> 01:02:31.625
<i>Nói chuyện với ngươi nãy giờ là ta biết.</i>

01:02:32.208 --> 01:02:34.750
<i>Cha ta không thể nào viết như thế.</i>

01:02:37.166 --> 01:02:39.457
Một con rồng như ngươi thì biết cái gì?

01:02:39.458 --> 01:02:41.624
Ta biết chứ. Bọn ta là cha con mà!

01:02:41.625 --> 01:02:45.124
Ta không biết ngươi đã học được gì
từ việc sống cùng con người,

01:02:45.125 --> 01:02:47.624
nhưng cuối cùng, ngươi đã vứt bỏ tất cả.

01:02:47.625 --> 01:02:48.541
Không đúng.

01:02:49.291 --> 01:02:54.000
<i>Cảm xúc của con người không phải
lúc nào cũng ấm áp và thiện lành.</i>

01:02:55.833 --> 01:02:57.999
Không! Tớ sẽ không nói lời tạm biệt đâu!

01:02:58.000 --> 01:03:01.416
Cậu đi đến đâu thì tớ sẽ đi theo đến đấy!

01:03:03.875 --> 01:03:06.290
Chạy khỏi tớ cũng vô ích!
Nếu cậu biến mất, tớ…

01:03:06.291 --> 01:03:08.750
<i>Ta biết một người có lòng tham vô hạn.</i>

01:03:11.333 --> 01:03:12.708
Ta sẽ như cậu ấy.

01:03:14.083 --> 01:03:15.458
Ta sẽ ngăn chặn cuộc chiến.

01:03:16.291 --> 01:03:18.708
Ta sẽ biến cha ta thành người cha tốt hơn.

01:03:19.750 --> 01:03:22.375
Azad, ta sẽ đánh bại ngươi!

01:03:23.541 --> 01:03:27.500
Ta sẽ lấy hết mọi thứ
và trở về với Saikawa và Kobayashi!

01:03:28.458 --> 01:03:30.249
Nhóc con…

01:03:30.250 --> 01:03:33.458
Có vẻ như ngươi nhất quyết
muốn chọc giận ta.

01:03:35.750 --> 01:03:38.458
Ngươi không làm được gì đâu!

01:03:46.000 --> 01:03:47.041
Kobayashi!

01:03:47.625 --> 01:03:49.250
Sắp đến rồi!

01:03:51.250 --> 01:03:53.749
Azad đã báo tin.

01:03:53.750 --> 01:03:56.416
Hắn nói viên ngọc sắp hoàn thành.

01:03:57.500 --> 01:03:58.583
Ta phải nhanh lên!

01:04:45.875 --> 01:04:47.291
Thanh kiếm này…

01:04:48.458 --> 01:04:50.458
không phải vũ khí bình thường.

01:04:55.791 --> 01:04:56.708
Vậy ra đây…

01:04:58.791 --> 01:05:00.166
là những gì ngươi làm được.

01:05:04.250 --> 01:05:07.958
Trò chơi giả làm con người của ngươi
đến đây là hết rồi.

01:05:10.250 --> 01:05:12.083
Sớm hơn ta dự tính.

01:05:13.416 --> 01:05:16.333
Có vẻ như
con người tên Kobayashi đang ở gần đây.

01:05:17.625 --> 01:05:19.791
Nhưng quá muộn rồi.

01:05:20.708 --> 01:05:21.916
Kobayashi?

01:05:22.916 --> 01:05:24.166
Kobayashi!

01:05:24.833 --> 01:05:28.165
Lâu đài của Kimun Kamui
ở phía bên kia ngọn núi đó!

01:05:28.166 --> 01:05:29.708
Đúng vậy!

01:05:31.166 --> 01:05:33.500
Ngọn núi kia á?

01:05:34.833 --> 01:05:37.458
Kia là rồng của phe Hỗn Độn!

01:05:38.833 --> 01:05:41.541
Phe Hòa Hảo đang đến từ phía sau!

01:05:54.875 --> 01:05:57.582
Sao lại có con người ở đây?

01:05:57.583 --> 01:05:59.332
Ngươi là tay sai của Hòa Hảo?

01:05:59.333 --> 01:06:00.707
Không!

01:06:00.708 --> 01:06:02.541
Giết chúng!

01:06:03.208 --> 01:06:04.749
Tôi sẽ bảo vệ cô!

01:06:04.750 --> 01:06:05.875
Tôi sẽ giúp!

01:06:08.833 --> 01:06:09.957
Không!

01:06:09.958 --> 01:06:12.540
Mình đã bị đánh bại!

01:06:12.541 --> 01:06:14.499
Ông ơi! Cô gái ơi!

01:06:14.500 --> 01:06:16.958
Này, nhìn kìa!

01:06:19.541 --> 01:06:21.541
Là quân đội phe Hòa Hảo!

01:06:22.541 --> 01:06:24.875
Định đánh ngay tại đây luôn à?

01:06:39.208 --> 01:06:42.207
Con gái của Kimun Kamui
đáng lẽ đã đến đây rồi chứ!

01:06:42.208 --> 01:06:44.250
Cô bé thì sao?

01:06:47.208 --> 01:06:48.750
Trả Kanna lại đây!

01:07:06.333 --> 01:07:07.750
Chị Kobayashi!

01:07:09.125 --> 01:07:10.166
Tohru!

01:07:26.916 --> 01:07:28.540
Tohru…

01:07:28.541 --> 01:07:30.915
Bọn chúng không thể ngăn ả sao?

01:07:30.916 --> 01:07:33.374
Con gái của Kết Liễu.

01:07:33.375 --> 01:07:35.915
Ngươi trở lại để chiến đấu với bọn ta sao?

01:07:35.916 --> 01:07:38.374
Chị Kobayashi, xin lỗi vì em đến trễ!

01:07:38.375 --> 01:07:39.791
Trễ thật đấy!

01:07:40.541 --> 01:07:42.749
<i>Tệ quá. Tình hình hiện tại
nồng nặc mùi thuốc súng.</i>

01:07:42.750 --> 01:07:46.500
<i>Nếu đánh ở đây, bọn mình sẽ bị bao vây.
Ưu tiên của mình là…</i>

01:07:47.166 --> 01:07:48.540
Chị Kobayashi?

01:07:48.541 --> 01:07:52.583
<i>Tohru đến rồi, có vẻ mình cũng nhẹ nhõm.</i>

01:07:53.416 --> 01:07:55.333
<i>Ban nãy mình có hơi ngợp.</i>

01:07:56.375 --> 01:07:58.708
<i>Những con rồng đứng dàn hàng đằng kia…</i>

01:08:00.041 --> 01:08:01.999
<i>Trông chúng…</i>

01:08:02.000 --> 01:08:04.333
<i>như bước ra từ trong tranh vẽ vậy.</i>

01:08:06.125 --> 01:08:09.457
- Chị Kobayashi!
- Sao?

01:08:09.458 --> 01:08:11.290
Rời khỏi đây đã!

01:08:11.291 --> 01:08:13.916
Không, đợi đã.
Thế này thật ra lại khá tiện.

01:08:15.208 --> 01:08:18.082
Tohru, em phóng to giọng chị được không?

01:08:18.083 --> 01:08:21.249
Vậy ra đó là con gái của Kết Liễu?
Chuyện vặt!

01:08:21.250 --> 01:08:23.165
Cùng nhau hạ nó nào!

01:08:23.166 --> 01:08:24.874
A-lô, a-lô.

01:08:24.875 --> 01:08:27.749
Không chịu nổi nữa. Được rồi, lên thôi!

01:08:27.750 --> 01:08:30.249
Không, vẫn chưa có lệnh của ngài Kimun…

01:08:30.250 --> 01:08:34.375
Hôm nay trời đẹp.

01:08:37.250 --> 01:08:39.958
Im lặng!

01:08:43.375 --> 01:08:44.874
Nghe đây, tôi là…

01:08:44.875 --> 01:08:48.624
một bên thứ ba
đến với chủ trương đình chiến.

01:08:48.625 --> 01:08:51.791
Tôi chỉ là một con người.
Tôi là Kobayashi.

01:08:52.875 --> 01:08:55.749
Xung đột này là do một kẻ khác dàn dựng

01:08:55.750 --> 01:08:58.957
và việc này phiền chết đi được.
Thế nên tôi xin được tiết lộ sự thật

01:08:58.958 --> 01:09:02.124
và kêu gọi đình chiến ngay.

01:09:02.125 --> 01:09:04.791
- Ngươi nói cái gì cơ?
- Ngươi là ai chứ!

01:09:05.416 --> 01:09:08.957
Bỗng nhiên chúng tấn công bọn ta.
Bọn ta đã làm gì đâu!

01:09:08.958 --> 01:09:10.457
Rồi, đúng rồi đấy.

01:09:10.458 --> 01:09:12.040
Ngươi nói là không làm gì sao?

01:09:12.041 --> 01:09:14.665
Nghe nói các ngươi
đã ngược đãi tín đồ của bọn ta!

01:09:14.666 --> 01:09:15.624
Được rồi.

01:09:15.625 --> 01:09:18.915
Theo những gì tôi nghe được,
phe Hỗn Độn chỉ đang sử dụng đất đai

01:09:18.916 --> 01:09:21.541
mà con người đã hủy hoại
sau những cuộc chiến của họ.

01:09:22.125 --> 01:09:26.540
Còn phe Hòa Hảo đến đây
là vì nhận được thông tin sai sự thật.

01:09:26.541 --> 01:09:28.457
Thông tin sai?

01:09:28.458 --> 01:09:29.500
Azad?

01:09:30.000 --> 01:09:33.290
Đợi đã, con người này chỉ vừa xuất hiện.

01:09:33.291 --> 01:09:34.499
Sao ta nên tin nó?

01:09:34.500 --> 01:09:38.374
Nhưng nếu đúng thì ta
đang tranh chấp không vì lí do gì cả!

01:09:38.375 --> 01:09:41.000
Không quan trọng!
Ta chỉ muốn đánh nhau thôi!

01:09:42.291 --> 01:09:43.957
Không được chùn bước!

01:09:43.958 --> 01:09:45.583
Ngài Lumineis.

01:09:46.291 --> 01:09:49.749
Azad đã phục vụ chúng ta nhiều năm!

01:09:49.750 --> 01:09:53.749
Nói hắn gian dối là một sự xúc phạm!

01:09:53.750 --> 01:09:56.665
Đúng thế, suýt nữa là chúng ta bị lừa rồi!

01:09:56.666 --> 01:10:00.165
Vậy là ngươi gạt bọn ta?
Bọn ta không tha cho ngươi đâu, con người!

01:10:00.166 --> 01:10:04.083
Khoan, vậy là Azad đã phản bội chúng ta?
Sốc thật đấy.

01:10:05.041 --> 01:10:07.540
Rồng nhẹ dạ thật đấy nhỉ?

01:10:07.541 --> 01:10:10.040
Đây không phải lúc nói câu đó!

01:10:10.041 --> 01:10:12.208
Đừng hoảng.

01:10:12.791 --> 01:10:15.124
Ơ? Ở đây không có tín hiệu!

01:10:15.125 --> 01:10:16.625
Không sao.

01:10:17.291 --> 01:10:18.958
Gần đây chị đã học ma pháp này.

01:10:19.916 --> 01:10:22.083
Dò tìm và khuếch đại tín hiệu!

01:10:23.375 --> 01:10:25.499 line:20%
ĐANG GỌI - KANNA

01:10:25.500 --> 01:10:26.833
CUỘC GỌI ĐẾN - KOBAYASHI

01:10:27.625 --> 01:10:29.625
Âm thanh này…

01:10:32.041 --> 01:10:33.499
Cái gì kia?

01:10:33.500 --> 01:10:36.041
Cuộc gọi từ Kobayashi.

01:10:36.875 --> 01:10:38.666
Công cụ nói chuyện?

01:10:39.750 --> 01:10:41.625
Được, nói đi.

01:10:43.000 --> 01:10:45.999
Đây là những lời cuối cùng của ngươi.

01:10:46.000 --> 01:10:49.124
Kobayashi, em…

01:10:49.125 --> 01:10:53.041
<i>Con bé hư!
Dám lấy máy ghi âm của chị mà không hỏi!</i>

01:10:55.875 --> 01:10:58.541
Xin lỗi, nhưng em ghi âm được rồi.

01:10:59.625 --> 01:11:01.750
Em tinh quái thật đấy.

01:11:02.458 --> 01:11:05.541
Cho bọn chị nghe
những gì em ghi âm được không?

01:11:06.125 --> 01:11:07.250
Vâng.

01:11:08.250 --> 01:11:09.958
<i>Bên em có ổn không đấy?</i>

01:11:10.666 --> 01:11:12.541
Ổn ạ. Chị cứ tin em.

01:11:13.458 --> 01:11:14.541
Được.

01:11:15.666 --> 01:11:17.500
Chị sẽ đến cứu em ngay.

01:11:23.708 --> 01:11:26.041
Cuộc hội thoại cuối của ngươi đấy sao?

01:11:28.166 --> 01:11:30.957
Mọi người im lặng!

01:11:30.958 --> 01:11:33.500
Tôi muốn mọi người nghe cái này.

01:11:35.041 --> 01:11:37.291
<i>Cái gì kia? Vũ khí?</i>

01:11:38.041 --> 01:11:40.416
<i>Trông chẳng nguy hiểm gì cả.</i>

01:11:40.916 --> 01:11:43.833
<i>Dù có là gì thì
phòng thủ của ta là hoàn hảo!</i>

01:11:46.166 --> 01:11:48.291
<i>Ta ghét rồng.</i>

01:11:48.958 --> 01:11:54.540
<i>Điều tốt nhất cho con người
là loài rồng biến mất.</i>

01:11:54.541 --> 01:11:56.625
<i>Chúng có thể chiến đấu thỏa thích</i>

01:11:58.708 --> 01:12:00.791
<i>cho đến ngày chúng tận diệt.</i>

01:12:03.416 --> 01:12:05.249
Bằng chứng quan trọng.

01:12:05.250 --> 01:12:08.250
Không cảm nhận được
ma pháp điều khiển giọng nói.

01:12:08.833 --> 01:12:12.375
Ta chỉ dùng ma pháp
để mọi người nghe được giọng nói này thôi!

01:12:13.041 --> 01:12:16.458
Azad, ngươi phản bội bọn ta sao?

01:12:17.041 --> 01:12:19.291
Hả? Giọng của mình?

01:12:19.875 --> 01:12:24.290
Thứ công cụ… Đợi đã,
sao rồng lại biết dùng mưu kế?

01:12:24.291 --> 01:12:25.583
Chết nhé!

01:12:36.125 --> 01:12:38.250
Ta thừa nhận mình đã đánh giá thấp ngươi.

01:12:39.250 --> 01:12:41.250
Lần sau ta sẽ cẩn thận.

01:12:44.250 --> 01:12:47.208
<i>Giận dữ… Không, không phải.</i>

01:12:49.250 --> 01:12:50.791
<i>Trong mắt hắn là nỗi buồn.</i>

01:13:05.416 --> 01:13:06.332
Tại sao?

01:13:06.333 --> 01:13:08.708
Ngươi luôn thiền
trước khi đánh nhau mà. Tại sao?

01:13:10.958 --> 01:13:12.416
<i>Ra là thế.</i>

01:13:18.125 --> 01:13:21.624
Cuộc chiến mà ta mong đợi đã bị gián đoạn.

01:13:21.625 --> 01:13:24.915
Đáng lẽ ngươi nên đánh trực diện.

01:13:24.916 --> 01:13:27.291
Tiếc là ta không giỏi khoản ấy!

01:13:28.958 --> 01:13:30.583
Ta ngại ngùng lắm.

01:13:41.083 --> 01:13:43.207
Ta sẽ giết ngươi, Azad.

01:13:43.208 --> 01:13:46.708
Hãy biết rằng sẽ không có
chiến hữu nào khóc than cho ngươi.

01:13:49.125 --> 01:13:54.000
Ta sẽ cho ngươi thấy
sức mạnh của Ngọc Rồng!

01:14:02.958 --> 01:14:04.707
<i>Sức mạnh của Ngọc Rồng</i>

01:14:04.708 --> 01:14:08.665
<i>không chỉ để cường hóa sức mạnh của rồng.</i>

01:14:08.666 --> 01:14:10.625
Có chuyện gì thế?

01:14:11.375 --> 01:14:16.499
<i>Dùng nó, ma pháp sư con người
có thể sở hữu sức mạnh ngang với rồng.</i>

01:14:16.500 --> 01:14:18.416
Bọn họ có vẻ không ổn!

01:14:19.000 --> 01:14:23.708
<i>Nó còn có một tác dụng phụ bất ngờ.</i>

01:14:24.458 --> 01:14:27.041
Nó làm thay đổi đặc tính ma pháp

01:14:27.625 --> 01:14:30.500
và len lỏi vào trong lũ rồng.

01:14:31.208 --> 01:14:32.665
Cha!

01:14:32.666 --> 01:14:36.166
Nó xâm nhập và điều khiển…

01:14:38.291 --> 01:14:39.750
cả cơ thể và tâm trí rồng!

01:14:56.000 --> 01:14:57.291
Tohru!

01:14:57.958 --> 01:14:59.125
Kobayashi!

01:15:15.583 --> 01:15:17.499
Đánh đồng loại mất rồi…

01:15:17.500 --> 01:15:19.416
Hắn đã dùng sức mạnh của Ngọc Rồng.

01:15:20.291 --> 01:15:22.415
Có vẻ như tình huống
đang xoay chuyển liên tục.

01:15:22.416 --> 01:15:24.416
Đi đi, để nơi này lại cho bọn tôi!

01:15:25.041 --> 01:15:26.665
Hai người…

01:15:26.666 --> 01:15:29.833
Tuy chúng ta ở phe đối lập…

01:15:30.416 --> 01:15:32.708
Chị nợ em một chầu bánh <i>crepe</i> đấy nhé.

01:15:33.708 --> 01:15:35.958
Tôi yêu cầu card đồ họa mới nhất.

01:15:37.500 --> 01:15:40.999
Azad ra tay
tức là Kanna đang gặp nguy hiểm!

01:15:41.000 --> 01:15:43.290
- Đi thôi!
- Ừ!

01:15:43.291 --> 01:15:45.833
Cảm ơn hai người!

01:15:48.125 --> 01:15:50.750
Tôi sẽ lo phe Hỗn Độn.

01:15:51.333 --> 01:15:55.207
- Tôi sẽ xử phe Hòa Hảo.
- Này!

01:15:55.208 --> 01:15:56.832
Đánh cho chúng hấp hối.

01:15:56.833 --> 01:15:59.707
- Bọn tôi cũng sẽ…
- …giúp một tay!

01:15:59.708 --> 01:16:00.708
Ai đây?

01:16:02.291 --> 01:16:05.791
Suýt nữa là chúng ta
ngăn được cuộc chiến rồi.

01:16:06.375 --> 01:16:08.124
Chị Kobayashi, chị cừ thật!

01:16:08.125 --> 01:16:12.125
Không. Là do rồng dễ lừa thôi.

01:16:12.833 --> 01:16:15.791
Nhờ thế mà họ tỉnh táo cũng dễ.

01:16:16.541 --> 01:16:18.125
Trái tim họ thuần khiết mà.

01:16:18.875 --> 01:16:22.750
Trái tim họ dễ biến đổi
tùy theo những gì họ gặp phải.

01:16:26.416 --> 01:16:28.166
Qua ngọn núi kia.

01:16:45.541 --> 01:16:46.791
Nhìn là biết.

01:16:47.291 --> 01:16:49.208
Kia là Kimun Kamui.

01:16:50.791 --> 01:16:52.332
Kanna đâu?

01:16:52.333 --> 01:16:53.666
Ở đằng kia!

01:16:57.500 --> 01:16:59.290
Kanna, em có sao không?

01:16:59.291 --> 01:17:01.000
Không, em sắp chết rồi.

01:17:02.583 --> 01:17:05.375
Không ngờ một con người
lại đến được tận đây.

01:17:06.125 --> 01:17:07.374
Azad!

01:17:07.375 --> 01:17:11.832
Được một con rồng giúp đỡ
khiến ngươi quá tự tin rồi đấy.

01:17:11.833 --> 01:17:13.625
Ngươi có tư cách gì mà nói?

01:17:14.375 --> 01:17:17.790
Ngươi đang điều khiển rồng
bằng viên Ngọc Rồng kia!

01:17:17.791 --> 01:17:21.749
Ngươi sắc sảo lắm, không như lũ rồng kia.

01:17:21.750 --> 01:17:25.165
Có vẻ như ngươi
không thể điều khiển tất cả rồng.

01:17:25.166 --> 01:17:27.457
Ngươi cần phải hiểu
đặc tính ma pháp của họ.

01:17:27.458 --> 01:17:31.457
Tức là chỉ có
những con rồng ngươi tiếp xúc lâu.

01:17:31.458 --> 01:17:32.915
<i>Cô ta là ai?</i>

01:17:32.916 --> 01:17:35.540
<i>Cứ tưởng cô ta
chỉ có thể dùng mấy ma pháp vặt vãnh,</i>

01:17:35.541 --> 01:17:38.375
<i>nhưng hóa ra lại được học bài bản đấy chứ?</i>

01:17:39.125 --> 01:17:43.291
Vậy là đến Kimun Kamui cũng có thể
bị biến thành bộ dạng này bởi con người.

01:17:44.125 --> 01:17:45.915
Thật thảm hại.

01:17:45.916 --> 01:17:48.665
Điều khiển cha mẹ để tấn công con của họ.

01:17:48.666 --> 01:17:50.165
Thật thấp hèn.

01:17:50.166 --> 01:17:52.582
Sau cùng chúng vẫn là rồng.

01:17:52.583 --> 01:17:56.915
Chúng sẽ không bao giờ thật sự
hiểu được cảm xúc của con người.

01:17:56.916 --> 01:17:58.374
Nói dối.

01:17:58.375 --> 01:18:02.374
Ngươi đã dùng
tình cha con để dụ Kanna đến đây.

01:18:02.375 --> 01:18:05.374
Ngươi chơi đùa
với những cảm xúc ấy vì ngươi

01:18:05.375 --> 01:18:07.375
đang vùng vẫy để chối bỏ chúng,
đúng không?

01:18:08.125 --> 01:18:10.916
Nói thế đủ rồi. Lên!

01:18:23.083 --> 01:18:24.416
Cha!

01:18:31.250 --> 01:18:32.791
Cha! Dừng lại đi!

01:19:05.750 --> 01:19:08.541
Hoàn toàn bị điều khiển rồi à.

01:19:09.333 --> 01:19:10.500
Vô ích.

01:19:11.500 --> 01:19:15.666
Em đã gọi nhiều lần
nhưng ông ấy không nghe.

01:19:16.333 --> 01:19:17.583
Kanna…

01:19:39.708 --> 01:19:41.666
Có lẽ là vô vọng thật rồi.

01:19:59.750 --> 01:20:02.875
Giọng của em không chạm đến ông ấy.

01:20:10.000 --> 01:20:11.499
Cái đó thì để chị.

01:20:11.500 --> 01:20:12.874
Không được đâu.

01:20:12.875 --> 01:20:17.374
Giờ đến chị còn không ngăn được cha em.

01:20:17.375 --> 01:20:18.583
Chị có cách ăn gian.

01:20:26.958 --> 01:20:27.874
Ăn gian?

01:20:27.875 --> 01:20:30.665
Đúng, thử khóa huấn luyện Một Phát Ăn Ngay

01:20:30.666 --> 01:20:33.040
trong ba ngày xem sao.

01:20:33.041 --> 01:20:35.249
Có khóa học tiện lợi như thế cơ à?

01:20:35.250 --> 01:20:37.790
Vì cô có thể tự mình học,

01:20:37.791 --> 01:20:39.166
tôi sẽ đưa sách cho cô.

01:20:40.666 --> 01:20:44.540
Tuy nhiên, cô phải hi sinh
một điều lớn lao.

01:20:44.541 --> 01:20:46.874
Lúc nào cũng có vụ này, đúng không?

01:20:46.875 --> 01:20:50.458
Ai mà biết?
Với cô, sự hi sinh đó có thể chẳng là gì.

01:20:51.083 --> 01:20:54.125
Mấy người mờ ám
lúc nào cũng nói những lời như vậy.

01:20:55.541 --> 01:20:57.125
Vậy đó là gì?

01:20:57.833 --> 01:20:59.083
<i>Sự hi sinh…</i>

01:21:03.250 --> 01:21:06.415
Không ngờ cô ta có thể
đánh ngang sức với Kimun Kamui.

01:21:06.416 --> 01:21:08.500
Kobayashi và Kanna đâu?

01:21:09.458 --> 01:21:10.583
Cái gì?

01:21:16.666 --> 01:21:17.916
Hả?

01:21:18.541 --> 01:21:21.540
Ngọc Rồng? Kia là Ngọc Rồng?

01:21:21.541 --> 01:21:23.832
Nhưng kích thước kia là sao?

01:21:23.833 --> 01:21:29.166
Ngọc Rồng, ngay cả sau khi
hút hết hàng chục nghìn pháp sư,

01:21:29.875 --> 01:21:32.208
cũng không thể lớn đến mức đó!

01:21:33.125 --> 01:21:37.458
Không, khoan. Đợi đã, này!
Ngươi sẽ hút cạn bản thân đấy!

01:21:38.041 --> 01:21:43.416
Ngươi định hi sinh tiềm năng của mình
chỉ vì giây phút này thôi à?

01:21:44.000 --> 01:21:46.000
Ngươi sẽ không thể dùng ma pháp nữa!

01:21:47.000 --> 01:21:49.624
Dù sao thì ta cũng không cần nó để đi làm.

01:21:49.625 --> 01:21:53.416
Thế nên đúng vậy. Hơi tiếc,
nhưng ta ổn với lựa chọn này.

01:21:54.000 --> 01:21:56.999
Ta sẽ hạ người cha vô trách nhiệm
đã làm con gái mình khóc.

01:21:57.000 --> 01:21:59.666
Hiểu rồi, thì ra là thế!

01:22:02.833 --> 01:22:04.624
Em sẽ góp hết ma pháp của mình vào!

01:22:04.625 --> 01:22:05.790
Em nữa!

01:22:05.791 --> 01:22:09.125
Ta không đứng yên đâu! Tiêu diệt chúng!

01:22:19.541 --> 01:22:22.249
Ai thế? Từ đâu?

01:22:22.250 --> 01:22:23.916
Tohru, hình như đủ rồi.

01:22:24.500 --> 01:22:26.415
Được rồi, Tohru, mang cái này đến…

01:22:26.416 --> 01:22:28.999
- Được! Chị làm đi, chị Kobayashi!
- Hả?

01:22:29.000 --> 01:22:31.458
Em sẽ dịch chuyển chị!

01:22:33.250 --> 01:22:34.625
Ơ?

01:22:41.416 --> 01:22:42.707
Hả?

01:22:42.708 --> 01:22:44.250
Đợi đã, mình đang ở đâu đây?

01:22:45.708 --> 01:22:49.333
Khoan, dừng lại! Đợi đã!

01:23:31.333 --> 01:23:35.666
<i>Em vẫn còn chị, chị Tohru,</i>

01:23:36.166 --> 01:23:40.250
<i>Saikawa và Ilulu,
còn có bạn bè ở trường nữa…</i>

01:23:41.541 --> 01:23:44.708
<i>Em có mọi người nên em không sao.</i>

01:23:47.166 --> 01:23:50.333
<i>Em không sao. Em không quan tâm đến cha.</i>

01:23:59.166 --> 01:24:04.958
Tên khốn!

01:25:09.708 --> 01:25:12.790
Chị đã hạ Kimun Kamui với một đòn.

01:25:12.791 --> 01:25:17.124
- Chị tuyệt thật đấy, chị Kobaya…
- Đừng biến chị lên đó mà không nói trước!

01:25:17.125 --> 01:25:20.457
Hả? Em nghĩ chị làm được, chị Kobayashi.

01:25:20.458 --> 01:25:22.458
Tất nhiên là không, đồ ngốc!

01:25:23.916 --> 01:25:24.958
Đáng đời.

01:25:28.458 --> 01:25:30.875
Cha chỉ quan tâm đến chiến đấu

01:25:31.458 --> 01:25:34.958
<i>nên cha dễ bị lừa và lợi dụng.</i>

01:25:36.208 --> 01:25:37.915
Đáng đời!

01:25:37.916 --> 01:25:41.166
<i>Đáng đời!</i>

01:25:45.000 --> 01:25:47.707
Ừ, con nói đúng.

01:25:47.708 --> 01:25:49.915
Ngươi tỉnh rồi?

01:25:49.916 --> 01:25:53.208
Ta có nhớ mang máng những gì đã xảy ra,

01:25:54.208 --> 01:25:56.833
nhưng không ngờ cô đã hạ được ta.

01:25:57.583 --> 01:25:59.207
Trông chú ổn đấy chứ.

01:25:59.208 --> 01:26:01.499
Không, ngồi dậy còn không nổi.

01:26:01.500 --> 01:26:04.707
Lần đầu tiên ta bị hạ chỉ với một đòn đấy.

01:26:04.708 --> 01:26:06.374
Khá ấn tượng.

01:26:06.375 --> 01:26:09.125
Tôi cũng chẳng làm gì mấy đâu.

01:26:09.708 --> 01:26:12.416
Tôi đã thắng nên được
khoe về nó ở tiệc rượu đấy nhé.

01:26:17.958 --> 01:26:19.291
Ta không hiểu.

01:26:20.083 --> 01:26:22.791
Sao cô có thể làm thế?

01:26:23.708 --> 01:26:26.374
Là vì bạn cô, Kanna?

01:26:26.375 --> 01:26:28.333
Nhưng nó còn không phải đồng loại của cô.

01:26:29.708 --> 01:26:31.583
Kanna là gì với cô?

01:26:33.416 --> 01:26:34.791
Tôi là…

01:26:35.666 --> 01:26:37.208
bạn của em ấy.

01:26:37.791 --> 01:26:40.166
Cô trả lời dễ quá.

01:26:40.875 --> 01:26:42.750
Tôi đã nghĩ nhiều rồi,

01:26:43.375 --> 01:26:45.375
còn định nhận nuôi em ấy nữa cơ.

01:26:47.083 --> 01:26:51.666
Nhưng cuối cùng, tôi cũng chỉ là người bạn
thay thế cho cha mẹ thật sự của con bé.

01:26:52.333 --> 01:26:54.458
Thế mà cô lại liều mạng vì điều đó?

01:26:55.708 --> 01:26:57.916
Như thế rượu <i>sake</i> mới ngon hơn chứ.

01:26:58.875 --> 01:27:01.916
Cái đó thì ta hiểu được.

01:27:02.958 --> 01:27:06.375
Vậy để tôi làm cho nó còn ngon hơn nữa.

01:27:25.416 --> 01:27:28.374
Tại sao? Bằng cách nào?

01:27:28.375 --> 01:27:32.040
Mình chỉ chống lại lũ rồng thôi.

01:27:32.041 --> 01:27:33.041
Cái gì?

01:27:40.125 --> 01:27:42.041
Ngươi không sai.

01:27:43.625 --> 01:27:46.916
Tuy nhiên, lựa chọn nào
của ngươi cũng đúng.

01:27:47.875 --> 01:27:51.750
Do đó, ngươi nên
chấp nhận rằng kết cục này cũng đúng.

01:27:52.416 --> 01:27:55.957
Ở thời của ta không có ai như thế cả!

01:27:55.958 --> 01:27:57.665
Không ai cứu ta!

01:27:57.666 --> 01:28:01.958
Không ai bảo vệ chị em ta khỏi lũ rồng!

01:28:02.625 --> 01:28:07.875
Đúng thế. Ngươi không có ai để bảo vệ.
Thế nên cho dù ngươi giết sạch loài rồng,

01:28:08.458 --> 01:28:10.666
ngươi cũng không thể
trở thành vị cứu tinh.

01:28:11.458 --> 01:28:15.207
Và bây giờ, vị cứu tinh của ngươi đã đến.

01:28:15.208 --> 01:28:16.375
Hả?

01:28:21.375 --> 01:28:22.750
Kết thúc rồi.

01:28:24.541 --> 01:28:26.125
Chưa đâu!

01:28:26.958 --> 01:28:31.083
Ta sẽ chiến đấu! Ta phải chiến đấu!

01:28:43.250 --> 01:28:47.500
Con nên sống với Kobayashi.

01:28:51.166 --> 01:28:56.041
Dù có thế nào thì ta cũng không bao giờ
có thể trở thành người cha mà con muốn.

01:29:01.750 --> 01:29:04.625
Đủ rồi, Kobayashi. Mình về thôi.

01:29:05.458 --> 01:29:06.416
Thật sao?

01:29:33.625 --> 01:29:35.625
- Đi thôi.
- Vâng.

01:31:01.625 --> 01:31:06.416
Suốt thời gian qua, con đã rất cô đơn.

01:31:10.833 --> 01:31:13.291
Con đã rất cô đơn!

01:31:14.416 --> 01:31:21.249
Con đã rất cô đơn!

01:31:21.250 --> 01:31:24.333
Con đã rất cô đơn…

01:32:04.083 --> 01:32:06.416
Giờ thì mình là người cô đơn.

01:32:30.791 --> 01:32:34.541
Giờ thì vụ ầm ĩ này sẽ kết thúc.

01:32:40.416 --> 01:32:43.083
- Mình…
- Chúng ta đã làm gì thế?

01:32:45.000 --> 01:32:47.041
Tỉnh táo chưa?

01:32:51.500 --> 01:32:53.291
<i>Cô làm được rồi, Tohru.</i>

01:32:54.916 --> 01:32:56.124
Kết thúc rồi.

01:32:56.125 --> 01:32:57.375
Đúng vậy!

01:33:03.083 --> 01:33:05.500
Ta sẽ để nó hút hết ma lực của ngươi.

01:33:06.250 --> 01:33:10.000
Dù sao cũng chẳng còn lại gì.

01:33:10.833 --> 01:33:12.833
Thế này thì ngươi sẽ là người thường.

01:33:13.791 --> 01:33:16.832
Kanna mang nó đến khi vẫn chưa hoàn chỉnh.

01:33:16.833 --> 01:33:18.666
Ta phải dùng thêm ma lực của mình.

01:33:19.375 --> 01:33:23.500
Nếu điều ấy mà ngươi cũng đoán trước được
thì đúng là rất ấn tượng, Kobayashi.

01:33:24.458 --> 01:33:26.583
Kanna không bỏ rơi cha của mình.

01:33:27.583 --> 01:33:29.958
Chị Kobayashi không bỏ rơi Kanna.

01:33:31.208 --> 01:33:33.875
Ngươi đã bại trước những tình cảm ấy.

01:33:34.458 --> 01:33:36.083
Thật là sáo rỗng.

01:33:36.916 --> 01:33:39.749
Cứ đợi mà xem.
Rồi sẽ có ngày mọi chuyện đi chệch hướng

01:33:39.750 --> 01:33:41.875
và ngươi sẽ mất niềm tin.

01:33:42.875 --> 01:33:45.999
Ta nghĩ đó cũng là một phần của quá trình.

01:33:46.000 --> 01:33:47.125
Cái gì?

01:33:47.708 --> 01:33:52.750
Ta không tin là ngươi
sẽ giữ quan điểm đấy đến lúc chết.

01:33:53.500 --> 01:33:56.915
Ngươi sẽ lại có niềm tin vào
những thứ mình từng mất niềm tin,

01:33:56.916 --> 01:34:00.750
suy nghĩ của ngươi sẽ thay đổi,
lặp lại, rồi lại thay đổi nữa.

01:34:01.416 --> 01:34:03.791
Sẽ tiếp tục như thế
cho đến khi ngươi chết.

01:34:06.916 --> 01:34:08.083
Nói dối!

01:34:08.666 --> 01:34:12.165
Loài rồng các ngươi
không dễ thay đổi suy nghĩ như vậy!

01:34:12.166 --> 01:34:15.249
Các ngươi không hề cố thấu hiểu cảm xúc!

01:34:15.250 --> 01:34:19.458
Giống như Kimun Kamui
không quan tâm con gái mình vậy!

01:34:20.041 --> 01:34:22.915
Sao ngươi không
xem thường ta như thường lệ?

01:34:22.916 --> 01:34:26.124
Gọi ta là loài người thảm hại, ngu xuẩn!

01:34:26.125 --> 01:34:29.458
Đợi đã, ngươi đi đâu đấy?
Ngươi không giết ta sao?

01:34:30.208 --> 01:34:32.083
Ta để ngươi cho Kimun Kamui.

01:34:32.958 --> 01:34:37.208
Ngươi không thể di chuyển,
không bao giờ dùng ma pháp được nữa.

01:34:38.333 --> 01:34:43.125
Hơn nữa, chị Kobayashi
sẽ bảo ta không được giết ngươi!

01:34:45.125 --> 01:34:46.541
Kobayashi?

01:34:47.541 --> 01:34:49.125
Cô ta là ai?

01:34:50.083 --> 01:34:51.333
Với ngươi, cô ta là ai?

01:34:52.500 --> 01:34:55.333
Chị ấy là lí do ta thay đổi suy nghĩ.

01:34:56.041 --> 01:35:00.041
Một chất xúc tác đã xuất hiện trên
con đường dài đằng đẵng của cuộc đời ta.

01:35:01.041 --> 01:35:04.958
Mong là ngươi
cũng sẽ gặp một người như vậy.

01:35:10.958 --> 01:35:12.166
Khốn kiếp!

01:35:13.041 --> 01:35:16.291
Khốn kiếp!

01:35:17.583 --> 01:35:18.833
Khốn kiếp!

01:35:26.416 --> 01:35:27.291
Này.

01:35:29.041 --> 01:35:31.374
Ở phe trung lập chắc mệt lắm.

01:35:31.375 --> 01:35:32.791
Cô đang nói cái gì thế?

01:35:34.208 --> 01:35:38.541
Không, sau vụ việc này,
tôi hiểu cảm giác của cô một chút rồi.

01:35:39.750 --> 01:35:40.791
Thật sao?

01:35:42.416 --> 01:35:44.416
Kệ đi, nhìn kìa.

01:35:46.000 --> 01:35:47.540
Cảm ơn em nhiều.

01:35:47.541 --> 01:35:49.375
- Không có gì đâu.
- Chị Kobayashi!

01:35:56.791 --> 01:35:58.041
Ta về nhà nhé?

01:35:59.500 --> 01:36:01.041
- Ừ.
- Hả?

01:36:02.375 --> 01:36:03.500
Ơ?

01:36:05.708 --> 01:36:07.000
Kanna đâu?

01:36:14.000 --> 01:36:15.707
Kanna!

01:36:15.708 --> 01:36:17.499
Saikawa, bình tĩnh nào.

01:36:17.500 --> 01:36:21.540
Chị Ilulu, Kanna đi đâu rồi?

01:36:21.541 --> 01:36:23.332
Em ấy sẽ trở lại thôi.

01:36:23.333 --> 01:36:26.665
Thật ạ? Em ở đến lúc đó được không?

01:36:26.666 --> 01:36:29.875
Cái đó em phải hỏi chị Kobayashi.

01:36:33.583 --> 01:36:35.957
Chị về rồi, Ilulu. Cảm ơn em…

01:36:35.958 --> 01:36:39.207
- Kanna!
- Ối! Saikawa?

01:36:39.208 --> 01:36:41.749
Con bé cứ thế này suốt.

01:36:41.750 --> 01:36:43.415
Làm tốt lắm, Ilulu.

01:36:43.416 --> 01:36:45.207
Kanna đâu rồi ạ?

01:36:45.208 --> 01:36:47.624
Đúng đấy, Kanna đâu rồi?

01:36:47.625 --> 01:36:49.666
Kanna…

01:36:53.083 --> 01:36:55.208
Kanna đi rồi.

01:36:58.458 --> 01:36:59.708
Không.

01:37:01.625 --> 01:37:04.665
Không thể nào! Cậu ấy đã nói với em…

01:37:04.666 --> 01:37:09.083
Cậu ấy sẽ trở lại!
Cậu ấy nói là sẽ trở lại!

01:37:15.208 --> 01:37:16.915
<i>Ối! Tiếng gì thế?</i>

01:37:16.916 --> 01:37:18.165
<i>Có người nghe máy chưa?</i>

01:37:18.166 --> 01:37:22.290
- <i>Đã nói là truyền thuyết đô thị rồi…</i>
- <i>Tớ vẫn chưa gọi mà!</i>

01:37:22.291 --> 01:37:24.332
<i>Nhanh gọi đi!</i>

01:37:24.333 --> 01:37:25.666
<i>Gọi đi.</i>

01:37:26.958 --> 01:37:29.125
Ta sẽ luôn ở đây.

01:37:30.750 --> 01:37:34.125
Con nên dành thời gian
cho những người sẽ chỉ ở đây lúc này.

01:37:35.708 --> 01:37:38.250
Thỉnh thoảng con có thể đến thăm ta

01:37:39.500 --> 01:37:42.125
và đôi khi ta sẽ đến thăm con.

01:37:53.041 --> 01:37:54.500
Kanna…

01:38:15.875 --> 01:38:17.165
Em chắc chứ?

01:38:17.166 --> 01:38:19.250
Có ạ. Em tin chị.

01:38:22.958 --> 01:38:24.625
Em ở với chị được không?

01:38:27.500 --> 01:38:28.583
Mừng em về nhà.

01:38:43.583 --> 01:38:44.666
Em về rồi ạ.

01:38:51.333 --> 01:38:54.125
Chị làm những điều này cho Kanna.

01:38:54.833 --> 01:38:57.500
Nói thật là em hơi ghen tị đấy nhé.

01:38:58.833 --> 01:39:02.291
Chị Kobayashi, chị không nghĩ là
mình cũng có thể làm gì đó cho em sao?

01:39:16.291 --> 01:39:17.708
<i>Chị sẽ xin nghỉ một ngày.</i>

01:43:52.958 --> 01:43:57.707
Em có biết rằng chim cúc cu
được nuôi dưỡng bởi một loài chim khác

01:43:57.708 --> 01:44:01.875
sẽ đẻ trứng của chúng
vào tổ của cùng loài chim đó không?

01:44:02.458 --> 01:44:07.875
Có lẽ vì chúng thích
những con chim bố mẹ đã nuôi chúng.

01:44:12.333 --> 01:44:13.833 line:20%
Chị cũng nghĩ vậy.

01:44:18.583 --> 01:44:22.583 line:20%
HẾT

01:44:23.291 --> 01:44:27.125 line:20%
Biên dịch: amethyst.dp
