||7mmtv.sx/service_worker.js$script
||7mmtv.sx^$csp=worker-src 'none'
7mmtv.sx##^.header-logo
7mmtv.sx##li.toggle.nav-item:nth-of-type(3)
7mmtv.sx##li.toggle.nav-item:nth-of-type(4)
7mmtv.sx##li.nav-item:nth-of-type(5)
7mmtv.sx##li.nav-item:nth-of-type(6)
7mmtv.sx##li.nav-item:nth-of-type(7)
7mmtv.sx##li.toggle.nav-item:nth-of-type(8)
7mmtv.sx##^div[class="position-relative mb-4"]
7mmtv.sx##^a.btn-sm.btn-pink.btn:nth-of-type(2)
7mmtv.sx##^div.block.mb-4.mb-lg-5:nth-child(5)
7mmtv.sx##^div.mb-lg-5.mb-4.block:nth-of-type(5)
7mmtv.sx##^.col-related.col-12 > .mb-lg-5.mb-4.block
7mmtv.sx##^main.flex-grow-1:nth-child(2) > div.container-fluid > div.container > div.block.mb-4.mb-lg-5:last-child
7mmtv.sx##^.footer
!
