||hentaivn.tv/service_worker.js$script
||hentaivn.tv^$csp=worker-src 'none'
hentaivn.tv##^div[class="nav-login"]
hentaivn.tv##^a[class="a-nav"]
hentaivn.tv##^a[class="a-nav a-drop-1"]
hentaivn.tv##^div[class="qx_main"]
hentaivn.tv##^p[style="width: 615px; font-size: 15px; text-align: center; background: #f1efef; color: #000; margin: 10px auto 0px; border: 0px solid #ccc; border-radius: 4px; font-weight: bold;"]
hentaivn.tv##^ul[class="page-new"]
hentaivn.tv##.bar-title-dark
hentaivn.tv##^div[class="block-right"]
hentaivn.tv##^.page_like
hentaivn.tv##^div[id="showcmt"]
hentaivn.tv##^a[href="/register.php"]
hentaivn.tv##div.left-info:nth-of-type(3)
hentaivn.tv##^p[style="width: 750px;font-size: 14px;text-align: center;color: #000;margin: 10px auto 0px;border-radius: 4px;background-image: -webkit-gradient(linear, left top, left bottom, from(#e2eef5), to(#ffffff));"]
hentaivn.tv##^div[id="qxx"]
hentaivn.tv##.right_ps > p
hentaivn.tv##div.container:nth-child(3) > div.bot-episode:nth-child(11) > div.left-info:last-child > div.page-info
hentaivn.tv##^div[class="footer"]
hentaivn.tv##^.headerclick_2
hentaivn.tv##li.top-nav:nth-of-type(2)
hentaivn.tv##li.top-nav:nth-of-type(4)
hentaivn.tv##^.container > p
hentaivn.tv##^.bar-titlewhite
hentaivn.tv##^.size_70
hentaivn.tv##^.main > div.page-70 > .block-right-top
hentaivn.tv##div.main_xep:nth-of-type(1)
hentaivn.tv##div.main_xep:nth-of-type(2)
hentaivn.tv##div.main_xep:nth-of-type(3)
hentaivn.tv##^.block-right-top
hentaivn.tv##^.qx_135
hentaivn.tv##^.size_80
hentaivn.tv##^.bookmark
hentaivn.tv##^.content-row-2 > .content-info
hentaivn.tv##^#inner-randommobile
hentaivn.tv##^.green.page-title
!
