lxmanga.net##^.justify-center.items-center.flex
lxmanga.net##^.truncate.flex
lxmanga.net##a.uppercase.pt-3.hover\:bg-stone-400.px-3.h-full.inline-block:nth-of-type(2)
lxmanga.net##a.uppercase.pt-3.hover\:bg-stone-400.px-3.h-full.inline-block:nth-of-type(3)
lxmanga.net##a.uppercase.pt-3.hover\:bg-stone-400.px-3.h-full.inline-block:nth-of-type(5)
lxmanga.net##a.uppercase.pt-3.hover\:bg-stone-400.px-3.h-full.inline-block:nth-of-type(6)
lxmanga.net##^.mt-4.shadow-md.dark\:bg-gray-900.bg-white.dark\:border-gray-600.border-gray-100.border-2.w-full.rounded-lg.flex-col.flex
lxmanga.net##^div[class="border-2 border-gray-100 dark:border-gray-600 p-3 bg-white dark:bg-gray-900 shadow-md rounded dark:shadow-gray-900"]
lxmanga.net##^iframe[class="mt-4"]
lxmanga.net##^nav[class="grid grid-cols-3 md:grid-cols-8"]
lxmanga.net##^.cursor-pointer.hover\:bg-pink-500.relative.rounded-lg.border-2.py-2.px-3.bg-pink-400.justify-center.flex
lxmanga.net##^.dark\:bg-gray-800.shadow-md.dark\:bg-gray-900.bg-white.dark\:border-gray-600.border-gray-100.border-2.mb-4.items-center.flex.rounded-lg
lxmanga.net##^div[class="justify-between border-2 border-gray-100 dark:border-gray-600 p-3 bg-white dark:bg-gray-900 shadow-md rounded dark:shadow-gray-900"]
lxmanga.net##^label.inline-flex.items-center.cursor-pointer
lxmanga.net##^button.px-3.py-1.border-2.rounded-lg.dark\:border-gray-600.relative.hover\:bg-gray-200.dark\:hover\:bg-gray-700.w-full.mt-2:last-child
lxmanga.net##^h5.text-xl.mb-2.uppercase.font-semibold:first-child
lxmanga.net##^div.grid.grid-cols-3.gap-4.mt-3:last-child
lxmanga.net##^footer
lxmanga.net##^.img-div-center.mt-1.h-\[50px\].w-\[50px\].rounded-md
lxmanga.net##^.font-bold.truncate.grow
lxmanga.net##^div.flex.font-bold.py-2.pl-3.dark\:text-black.dark\:bg-stone-200.text-white.bg-stone-600:nth-of-type(2)
lxmanga.net##^[href="/shop"]
lxmanga.net##^[href="/my/pets"]
lxmanga.net##^[href="/theo-doi"]
lxmanga.net##^[href="/lich-su"] > .dark\:hover\:bg-gray-600.hover\:bg-gray-300.dark\:border-gray-600.border-gray-300.border-b.pl-4.py-2.flex
lxmanga.net##^[href="/my/achievements"]
lxmanga.net##^[href="https://www.facebook.com/Shoplxer"]
!
