vuighe2.com##header:first-child > nav.fixed.top-0.left-0.right-0.bg-white.shadow.dark\:shadow-slate-700.dark\:bg-slate-800.z-1000 > div.container.px-\[10px\].s1024\:px-0.mx-auto.h-\[60px\].flex.s375\:gap-3.items-center > div.navbar-brand.h-\[50px\].w-\[200px\].s768\:w-\[180px\].flex.justify-between.shrink-0.s1280\:mr-2.s1366\:mr-3.z-50:first-child
vuighe2.com##^div[class="navbar-item s768:h-[30px] dark:s768:border-gray-700 s768:border s768:rounded-full s768:hover:text-red-600 dark:s768:hover:text-teal-500 s768:order-1"]
vuighe2.com##^div[class="navbar-item s768:h-[30px] dark:s768:border-gray-700 s768:border s768:rounded-full s768:hover:text-red-600 dark:s768:hover:text-teal-500 s768:order-2"]
vuighe2.com##^div[class="navbar-item s768:h-[30px] dark:s768:border-gray-700 s768:border s768:rounded-full s768:hover:text-red-600 dark:s768:hover:text-teal-500 s768:order-5"]
vuighe2.com##^div[class="navbar-item s768:h-[30px] dark:s768:border-gray-700 s768:border s768:rounded-full s768:hover:text-red-600 dark:s768:hover:text-teal-500 s768:order-4"]
vuighe2.com##header:first-child > nav.fixed.top-0.left-0.right-0.bg-white.shadow.dark\:shadow-slate-700.dark\:bg-slate-800.z-1000 > div.container.px-\[10px\].s1024\:px-0.mx-auto.h-\[60px\].flex.s375\:gap-3.items-center > div.navbar-user.relative.shrink-0.h-\[40px\].s1024\:w-\[145px\].s1280\:w-\[294px\].s1366\:w-\[320px\].ml-auto.flex.justify-end.gap-2:nth-child(3)
vuighe2.com##^section[class="mt-[20px] pl-[10px] pr-[10px] s1024:p-0 clear-both"]
vuighe2.com##^div[class="mb-2"]
vuighe2.com##^div[class="relative flex snap-x snap-mandatory overflow-x-auto gap-2 s1024:gap-3 text-white s768:grid s768:grid-cols-6 s768:overflow-hidden scrollbar-hide"]
vuighe2.com##^div[class="relative flex snap-x snap-mandatory overflow-x-auto s768:grid s768:grid-rows-2 s768:grid-cols-6 gap-2 s1024:gap-3 scrollbar-hide"]
vuighe2.com##^div[class="relative flex snap-x snap-mandatory overflow-x-auto s768:grid s768:grid-cols-6 gap-2 s1024:gap-3 scrollbar-hide"]
vuighe2.com##^div[class="relative flex snap-x snap-mandatory overflow-x-auto s768:grid s768:grid-cols-6 gap-2 s1024:gap-3 scrollbar-hide"]
vuighe2.com##section.clear-both.s1024\:p-0.pr-\[10px\].pl-\[10px\].mt-\[30px\]:nth-of-type(8)
vuighe2.com##.s1024\:block.items-center.justify-between.flex
vuighe2.com##^section[class="container mt-[30px] pl-[10px] pr-[10px] s1024:p-0 clear-both"]
vuighe2.com##^footer
vuighe2.com##.duration-300.transition-all.opacity-0.leading-\[48px\].text-center.bg-yellow-600.rounded-full.overflow-hidden.cursor-pointer.w-\[50px\].h-\[50px\].right-\[10px\].bottom-\[10px\].absolute.action-user.action-item
!
